<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="850" height="525"
		   xmlns:ordenescompraclientes="components.ordenescompraclientes.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.OrdenCompraCliente;
			import model.Usuario;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_clientPurchaseOrderDetailHandler(event:GenericEvent):void
			{
				this.detail.clientPurchaseOrder = event.information as OrdenCompraCliente;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_clientPurchaseOrderNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_clientPurchaseOrderUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<ordenescompraclientes:Consult id="consult" itemDetail="consult_clientPurchaseOrderDetailHandler(event)"/>
		<ordenescompraclientes:ClientPurchaseOrder id="detail" update="true" clientPurchaseOrderUpdated="detail_clientPurchaseOrderUpdatedHandler(event)"/>
		<ordenescompraclientes:ClientPurchaseOrder id="register" registrer="true" clientPurchaseOrderNew="register_clientPurchaseOrderNewHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>