<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="800" height="525"
		   xmlns:prenomina="components.prenomina.*"
		   creationComplete="creationCompleteHandler(event)" xmlns:informacionfacturas="components.informacionfacturas.*" xmlns:notascreditoclientes="components.notascreditoclientes.*" xmlns:facturacionproveedores="components.facturacionproveedores.*" xmlns:notascreditoproveedores="components.notascreditoproveedores.*" xmlns:comprobacionesviaticos="components.comprobacionesviaticos.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.InformacionPrenomina;
			import model.Usuario;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_prenominaDetailHandler(event:GenericEvent):void
			{
				this.detail.prenomina = event.information as model.InformacionPrenomina;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_prenominaNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_prenominaUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="800" height="100%" creationPolicy="all">
		<prenomina:Consult id="consult" itemDetail="consult_prenominaDetailHandler(event)"/>
		<prenomina:PrenominaView id="detail" update="true" prenominaUpdated="detail_prenominaUpdatedHandler(event)"
							 />
		<prenomina:PrenominaView id="register" registrer="true" prenominaNew="register_prenominaNewHandler(event)"
							 />
	</mx:TabNavigator>
</mx:Module>