<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="700" height="500"
		   xmlns:proveedoresmaquiladores="components.proveedoresmaquiladores.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.Consumible;
			import model.ProveedorMaquilador;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_proveedorDetailHandler(event:GenericEvent):void
			{
				this.detail.proveedor = event.information as model.ProveedorMaquilador;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_proveedorNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_proveedorUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<proveedoresmaquiladores:Consult id="consult" proveedorDetail="consult_proveedorDetailHandler(event)"/>
		<proveedoresmaquiladores:Maquiladora id="detail" update="true" proveedorUpdated="detail_proveedorUpdatedHandler(event)"/>
		<proveedoresmaquiladores:Maquiladora id="register" registrer="true" proveedorNew="register_proveedorNewHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>
