<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="680" height="500"
		   xmlns:requisicionescompra="components.requisicionescompra.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.RequisicionCompra;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_purchaseRequisitionDetailHandler(event:GenericEvent):void
			{
				this.detail.purchaseRequisition = event.information as model.RequisicionCompra;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_purchaseRequisitionNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_purchaseRequisitionUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<requisicionescompra:Consult id="consult" purchaseRequisitionDetail="consult_purchaseRequisitionDetailHandler(event)"/>
		<requisicionescompra:PurchaseRequisition id="detail" update="true" purchaseRequisitionUpdated="detail_purchaseRequisitionUpdatedHandler(event)"/>
		<requisicionescompra:PurchaseRequisition id="register" registrer="true" purchaseRequisitionNew="register_purchaseRequisitionNewHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>
