<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="670" height="500"
		   xmlns:requisicionescompra="components.requisicionescompra.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.Consumible;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_consumableDetailHandler(event:GenericEvent):void
			{
				//this.detail. = event.information as model.Consumible;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_consumableNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_consumableUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function filtro_filterCommandHandler(event:GenericEvent):void
			{
				//var filter:FiltroProyecto = event.information as FiltroProyecto;
				this.navigator.selectedChild = consult;
				//this.consult.executeQuery( filter );
			}
			
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<requisicionescompra:Filter id="filtro" filterCommand="filtro_filterCommandHandler(event)"/>
		<requisicionescompra:Consult id="consult" consumableDetail="consult_consumableDetailHandler(event)"/>
		<requisicionescompra:PurchaseRequisition id="detail" update="true" purchaseRequisitionUpdated="detail_consumableUpdatedHandler(event)"/>
		<requisicionescompra:PurchaseRequisition id="register" registrer="true" purchaseRequisitionNew="register_consumableNewHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>
