<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="850" height="525"
		   xmlns:comprobacionesviaticos="components.comprobacionesviaticos.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ComprobacionViaticos;
			import model.Usuario;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_perDiemCheckDetailHandler(event:GenericEvent):void
			{
				this.detail.perDiemCheck = event.information as ComprobacionViaticos;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_perDiemCheckNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_perDiemCheckUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			} 
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<comprobacionesviaticos:Consult id="consult" itemDetail="consult_perDiemCheckDetailHandler(event)"/>
		<comprobacionesviaticos:PerDiemCheck id="detail" update="true" perDiemCheckUpdated="detail_perDiemCheckUpdatedHandler(event)"/>
		<comprobacionesviaticos:PerDiemCheck id="register" registrer="true" perDiemCheckNew="register_perDiemCheckNewHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>