<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="850" height="525"
		   xmlns:pagoviaticos="components.pagoviaticos.*"
		   creationComplete="creationCompleteHandler(event)" xmlns:informacionfacturas="components.informacionfacturas.*" xmlns:notascreditoclientes="components.notascreditoclientes.*" xmlns:facturacionproveedores="components.facturacionproveedores.*" xmlns:notascreditoproveedores="components.notascreditoproveedores.*" xmlns:comprobacionesviaticos="components.comprobacionesviaticos.*" xmlns:solicitudesviaticos="components.solicitudesviaticos.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ComprobacionViaticos;
			import model.InformacionFacturacion;
			import model.NotaCreditoCliente;
			import model.NotaCreditoProveedor;
			import model.PagoViaticos;
			import model.SolicitudViaticos;
			import model.Usuario;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_providerPaymentDetailHandler(event:GenericEvent):void
			{
				this.detail.providerPayment = event.information as model.PagoViaticos;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_providerPaymentNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_providerPaymentUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_diemRequestSelectedHandler(event:GenericEvent):void
			{
				if( event == null ){
					return;
				}
				var diemRequest:SolicitudViaticos = event.information as SolicitudViaticos;
				if( diemRequest == null ){
					return;
				}
				diemRequestDetail.diemRequest = diemRequest;
				this.navigator.selectedChild = this.diemRequestDetail;
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="850" height="100%" creationPolicy="all">
		<pagoviaticos:Consult id="consult" itemDetail="consult_providerPaymentDetailHandler(event)"/>
		<pagoviaticos:PerDiemPayment id="detail" update="true" providerPaymentUpdated="detail_providerPaymentUpdatedHandler(event)"
							diemRequestSelected="detail_diemRequestSelectedHandler(event)"
							 />
		<pagoviaticos:PerDiemPayment id="register" registrer="true" providerPaymentNew="register_providerPaymentNewHandler(event)"
							diemRequestSelected="detail_diemRequestSelectedHandler(event)"
							 />
		<solicitudesviaticos:DiemRequest id="diemRequestDetail" readOnly="true"/>
	</mx:TabNavigator>
</mx:Module>