<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="780" height="500"
		   xmlns:solicitudespermiso="components.solicitudespermiso.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.SolicitudPermiso;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_requestPermissionDetailHandler(event:GenericEvent):void
			{
				this.detail.requestPermission = event.information as model.SolicitudPermiso;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_requestPermissionNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_requestPermissionUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<solicitudespermiso:Consult id="consult" requestPermissionDetail="consult_requestPermissionDetailHandler(event)"/>
		<solicitudespermiso:RequestPermission id="detail" update="true" requestPermissionUpdated="detail_requestPermissionUpdatedHandler(event)"/>
		<solicitudespermiso:RequestPermission id="register" registrer="true" requestPermissionNew="register_requestPermissionNewHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>
