<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="850" height="525"
		   xmlns:validacionesproyectos="components.validacionesproyectos.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.Proyecto;
			import model.Usuario;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_projectValidationDetailHandler(event:GenericEvent):void
			{
				this.detail.projectValidation = event.information as model.DatosGeneralesProyecto;
				this.navigator.selectedChild = this.detail;
			}
			
			protected function register_projectValidationNewHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
			protected function detail_projectValidationUpdatedHandler(event:Event):void
			{
				this.navigator.selectedChild = this.consult;
				this.consult.executeQuery();
			}
			
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%" creationPolicy="all">
		<validacionesproyectos:Consult id="consult" itemDetail="consult_projectValidationDetailHandler(event)"/>
		<validacionesproyectos:ProjectValidation id="detail" update="true" projectValidationUpdated="detail_projectValidationUpdatedHandler(event)"/>
	</mx:TabNavigator>
</mx:Module>
