<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ConfiguracionPruebaEntrega;
			import model.DatosGeneralesSolicitante;
			import model.DatosPrincipalesSolicitante;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.SeleccionReclutamiento;
			import model.Util;
			
			import modules.Seleccion;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			[Bindable]
			private var _readMode:Boolean = false;
			
			public function set readMode(value:Boolean):void{
				this._readMode = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function seleccionReclutamientoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.selectedItem == null ){
					return;
				}
				var item:SeleccionReclutamiento = this.datagrid.selectedItem as SeleccionReclutamiento;
				this.responseGetProyecto.token = this.seleccionReclutamientoService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:SeleccionReclutamiento = event.result as SeleccionReclutamiento;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				if( this._readMode ){
					this.responseGetAll.token = this.seleccionReclutamientoService.getAllContratacionFase();	
				}else{
					this.responseGetAll.token = this.seleccionReclutamientoService.getAll();
				}
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.seleccionReclutamientoService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionNombre( item:Object, column:DataGridColumn ):String{
				var seleccion:SeleccionReclutamiento = item as SeleccionReclutamiento;
				if( seleccion == null ||
					seleccion.reclutamientoSolicitudEmpleo == null ||
					seleccion.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante == null ){
					return "";
				}else{
					var datosGenerales:DatosGeneralesSolicitante = seleccion.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante;
					return datosGenerales.apellidoPaterno + " " + datosGenerales.apellidoMaterno + " " + datosGenerales.nombres;
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
		<mx:DataGrid id="datagrid" width="2830" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true"
					 >
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="ID"
								   dataField="reclutamientoSolicitudEmpleo.id"
								   width="60"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgNombre" headerText="{'Nombre'}"
								   labelFunction="labelFunctionNombre"
								   width="250"/>
				<mx:DataGridColumn id="dtgPosition" headerText="{'Puesto'}"
								   dataField="reclutamientoSolicitudEmpleo.datosPrincipalesSolicitante.puestoSolicitado"
								   width="120"/>
				<mx:DataGridColumn id="dtgBank" headerText="{'Tipo Candidato'}"
								   dataField="tipoCandidato.tipo"
								   width="100"/>
				<mx:DataGridColumn headerText="{'Raven\nó Army\nBeta'}" width="80"
								   imeMode="examenPsicometrico.ravenArmyBeta"
								   itemRenderer="components.renderers.CheckBoxRendererRavenArmyBeta"/>
				<mx:DataGridColumn headerText="{'Figura\nHumana'}" width="80"
								   imeMode="examenPsicometrico.figuraHumana"
								   itemRenderer="components.renderers.CheckBoxRendererFiguraHumana"/>
				<mx:DataGridColumn headerText="{'Árbol'}" width="80"
								   imeMode="examenPsicometrico.arbol"
								   itemRenderer="components.renderers.CheckBoxRendererArbol"/>
				<mx:DataGridColumn headerText="{'Casa'}" width="80"
								   imeMode="examenPsicometrico.casa"
								   itemRenderer="components.renderers.CheckBoxRendererCasa"/>
				<mx:DataGridColumn headerText="{'Grafologia'}" width="80"
								   imeMode="examenPsicometrico.grafologia"
								   itemRenderer="components.renderers.CheckBoxRendererGrafologia"/>
				<mx:DataGridColumn headerText="{'Cleaver'}" width="80"
								   imeMode="examenPsicometrico.cleaver"
								   itemRenderer="components.renderers.CheckBoxRendererCleaver"/>
				<mx:DataGridColumn headerText="{'Frases\nIncompletas'}" width="80"
								   imeMode="examenPsicometrico.frasesIncompletas"
								   itemRenderer="components.renderers.CheckBoxRendererFrasesIncompletas"/>
				<mx:DataGridColumn headerText="{'Therman'}" width="80"
								   imeMode="examenPsicometrico.therman"
								   itemRenderer="components.renderers.CheckBoxRendererTherman"/>
				<mx:DataGridColumn headerText="{'Dominos'}" width="80"
								   imeMode="examenPsicometrico.dominos"
								   itemRenderer="components.renderers.CheckBoxRendererDominos"/>
				<mx:DataGridColumn headerText="{'Inteligencia'}"
								   dataField="perfilEscala.inteligencia"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Sociable'}"
								   dataField="perfilEscala.sociable"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Métodos y\nProcedimientos'}"
								   dataField="perfilEscala.metodosProcedimientos"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Aspectos\nFísico'}"
								   dataField="perfilEscala.aspectoFisico"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Desenvolvimiento'}"
								   dataField="perfilEscala.desenvolvimiento"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Concentración'}"
								   dataField="perfilEscala.concentracion"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Entusiasmo'}"
								   dataField="perfilEscala.entusiasmo"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Amabilidad'}"
								   dataField="perfilEscala.amabilidad"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Agresivo'}"
								   dataField="perfilEscala.agresivo"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Audaz'}"
								   dataField="perfilEscala.audaz"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Lenguaje'}"
								   dataField="perfilEscala.lenguaje"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Respeto a\nla Autoridad'}"
								   dataField="perfilEscala.respectoAutoridad"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Orden'}"
								   dataField="perfilEscala.orden"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn headerText="{'Exámen\nTécnico'}"
								   dataField="examenTecnico"
								   width="100"
								   textAlign="right"
								   />
				<mx:DataGridColumn id="dtgDate" headerText="{'Fase\nContratación'}"
								   dataField="faseContratacion.fase"
								   textAlign="center"
								   width="80"
								   />
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readMode}"/>
		<components:ExportButton datagrid="{this.datagrid}" visible="{!this._readMode}"/> 
	</mx:HBox>
	<mx:RemoteObject id="seleccionReclutamientoService" destination="seleccionReclutamientoService" fault="seleccionReclutamientoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetProyecto" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>