<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta Fases Proyectos"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
				
			private function executeQuery():void{
				this.responseGetAll.token = this.graficoService.getEstatusProyectos();
			}
			
			protected function btnRefresh_clickHandler(event:MouseEvent):void
			{
				this.executeQuery();
				projectsColumnChart.visible = false;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				if( event == null ||
					event.result == null ||
					!(event.result is ArrayCollection) ){
					return;
				}
				var dataProject:ArrayCollection = event.result as ArrayCollection;
				projectsColumnChart.dataProvider = dataProject;
				projectsColumnChart.visible = true;
			}
			
			protected function graficoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			
		]]>
	</mx:Script>
	<mx:Panel title="Gráfico de Pastel, que expone la Relación entre las fases de los Proyectos"
			  width="100%" height="100%">
		<mx:PieChart id="projectsColumnChart" showDataTips="true"					 
						width="100%" height="100%"
						creationCompleteEffect="{fadeEffect}"
						showEffect="{zoomEffect}">
			<mx:series>
				<mx:PieSeries field="cantidad" nameField="tipo"
							  displayName="Cantidad de Proyectos" labelPosition="callout">
					<mx:fills>
						<mx:SolidColor color="0xCC66FF" alpha=".8"/>
						<mx:SolidColor color="0x9966CC" alpha=".8"/>
						<mx:SolidColor color="0x9999CC" alpha=".8"/>
						<mx:SolidColor color="0x6699CC" alpha=".8"/>
						<mx:SolidColor color="0x669999" alpha=".8"/>
						<mx:SolidColor color="0x99CC99" alpha=".8"/>
					</mx:fills>
				</mx:PieSeries>
			</mx:series>
		</mx:PieChart>
		<mx:Legend dataProvider="{projectsColumnChart}"/>
		<mx:ControlBar>
			<mx:Button id="btnRefresh" label="Refrescar" click="btnRefresh_clickHandler(event)"/>
		</mx:ControlBar>
	</mx:Panel>
	<mx:Fade id="fadeEffect" duration="3000" alphaFrom="0" alphaTo="1"/>
	<mx:Blur id="zoomEffect" duration="4000" blurXFrom="0" blurXTo="2" blurYFrom="0" blurYTo="2"/>
	
	<mx:RemoteObject id="graficoService" destination="graficoService" fault="graficoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
</mx:VBox>
