<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:proyectos="components.proyectos.*" 
		 xmlns:solicitudesviaticos="components.solicitudesviaticos.*" xmlns:comprobacionesviaticos="components.comprobacionesviaticos.*" xmlns:pagoviaticos="components.pagoviaticos.*"
		 >
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import flash.net.navigateToURL;
			
			import model.Catalogo;
			import model.Colaborador;
			import model.ComprobacionViaticos;
			import model.Constants;
			import model.Contratacion;
			import model.DocumentoComprobacionViaticos;
			import model.Estado;
			import model.EstadoComprobacionViaticos;
			import model.EstadoOrdenCompra;
			import model.EstadoValidacionCosto;
			import model.EstadoValidacionOperativa;
			import model.FiltroProyecto;
			import model.MedioTransporte;
			import model.PagoViaticos;
			import model.Producto;
			import model.Proyecto;
			import model.SolicitudAlmacen;
			import model.SolicitudViaticos;
			import model.TipoColaborador;
			import model.TipoEntregable;
			import model.Util;
			
			import modules.SolicitudesViaticos;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorEntero;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var mode:String = null;
			private var _item:ComprobacionViaticos;
			private var validators:InicializaValidadoresEtiquetas;

			[Bindable]
			private var _readOnly:Boolean = false;
			
			public function set readOnly(value:Boolean):void{
				this._readOnly = value;
				this.label = Constants.DETALLE;
			}
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set perDiemCheck(value:ComprobacionViaticos):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setItem(); 
			}
			
			private function setItem():void
			{
				if( this._item == null ){
					return;
				}
				this.txtID.text = this._item.id.toString();
				this.perDiemPaymentConsult.datagrid.dataProvider = Util.asArrayCollection( this._item.pagoViaticos );
				this.perDiemPaymentConsult.datagrid.selectedIndex = 0;
				this.setDiemRequest( Util.extractObject( this._item, "pagoViaticos.solicitudViaticos" ) as SolicitudViaticos );
				this.txtTotalAuthorized.text = this._item.totalAutorizado.toString();
				this.fltDlvUpFormat.delivers = Util.asArrayCollection( this._item.documentoFormato );
				this.fltDlvUpDocuments.delivers = this.convertDocumentToList( this._item.documentosComprobacionViaticos );
				this.dtfDateUploadedDocuments.selectedDate = this._item.fechaSubidaDocumentos;
				if( Util.isFill( this.cmbStatus ) && this._item.estadoComprobacionViaticos != null ){
					this.cmbStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbStatus.dataProvider as ArrayCollection, 
						this._item.estadoComprobacionViaticos.id);
				}
			}
			
			private function convertListToDocuments(documentos:ArrayCollection):ArrayCollection
			{
				if( documentos == null ||
					documentos.length == 0 ){
					return null;
				}
				var documentsConverted:ArrayCollection = new ArrayCollection();
				var document:DocumentoComprobacionViaticos;
				for each (var documento:String in documentos) 
				{
					document = new DocumentoComprobacionViaticos();
					document.documento = documento;
					documentsConverted.addItem( document );
				}				
				return documentsConverted;
			}
			
			private function convertDocumentToList(documentos:ArrayCollection):ArrayCollection
			{
				if( documentos == null ||
					documentos.length == 0 ){
					return null;
				}
				var documentsConverted:ArrayCollection = new ArrayCollection();
				var document:String;
				for each (var documento:DocumentoComprobacionViaticos in documentos) 
				{
					document = documento.documento;
					documentsConverted.addItem( document );
				}				
				return documentsConverted;
			}
			
			private function getPerDiemCheck():ComprobacionViaticos{
				var perDiemCheck:ComprobacionViaticos = null;
				if( this.mode == Constants.REGISTER_MODE ){
					perDiemCheck = new ComprobacionViaticos();
				}else{
					perDiemCheck = this._item;
				}
				perDiemCheck.pagoViaticos = this.perDiemPaymentConsult.datagrid.selectedItem as PagoViaticos;
				perDiemCheck.totalAutorizado = Util.stringToNumber( this.txtTotalAuthorized.text );
				if( this.fltDlvUpFormat != null && 
					this.fltDlvUpFormat.firstDeliver != null ){
					perDiemCheck.documentoFormato = this.fltDlvUpFormat.firstDeliver.toString();
				}
				perDiemCheck.documentosComprobacionViaticos = this.convertListToDocuments( this.fltDlvUpDocuments.delivers );
				perDiemCheck.fechaSubidaDocumentos = this.dtfDateUploadedDocuments.selectedDate;
				perDiemCheck.estadoComprobacionViaticos = Util.validateCombo( this.cmbStatus ) as EstadoComprobacionViaticos;
				return perDiemCheck;
			}
			
			private function fillCombos():void
			{
				this.responseGetEstadoComprobacionViaticos.token = this.catalogoService.getEstadoComprobacionViaticos();
			}
			
			
			protected function comprobacionViaticosService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var perDiemCheck:ComprobacionViaticos = this.getPerDiemCheck();
					Util.showProperties( perDiemCheck );
					this.responseSave.token = this.comprobacionViaticosService.save( perDiemCheck );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var item:ComprobacionViaticos = this.getPerDiemCheck();
				Util.showProperties( item );
				this.responseUpdate.token = this.comprobacionViaticosService.update( item );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				value &&= this.perDiemPaymentConsult.datagrid.selectedItem != null;
				value &&= Util.listBaseSelected( this.cmbStatus );
				return value;
			}
			
			private function modeValidation():void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					form.removeChild( this.frmID );
				}
				if( this.mode == Constants.UPDATE_MODE ){
				}
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				this.validators.crearValidadorRestrictor("genericAlfanumeric", ValidadorCadenaCualquierCaracter.nombre, 0, 255);
				this.validators.setRestrictor( this.txtCardNumber, "genericAlfanumeric");
				this.validators.setRestrictor( this.txtMail, "genericAlfanumeric");
				this.validators.setRestrictor( this.txtPhone, "genericAlfanumeric");
				//this.validators.setRestrictor( this.txtInitialMileage, "genericAlfanumeric");
				this.validators.crearValidadorRestrictor("genericDecimal", ValidadorDecimal.nombre, 9, 2);
				this.validators.setRestrictor( this.txtGAS, "genericDecimal" );
				this.validators.setRestrictor( this.txtTollBooths, "genericDecimal" );
				this.validators.setRestrictor( this.txtPassages, "genericDecimal" );
				this.validators.setRestrictor( this.txtLodging, "genericDecimal" );
				this.validators.setRestrictor( this.txtFood, "genericDecimal" );
				this.validators.setRestrictor( this.txtMaterialsAndOrTool, "genericDecimal" );
				this.validators.setRestrictor( this.txtOthers, "genericDecimal" );
				this.validators.setRestrictor( this.txtTotalRequested, "genericDecimal" );
				this.validators.setValidador( this.txtTotalAuthorized, "genericDecimal" );
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectNew:Event = new Event("perDiemCheckNew");
				this.dispatchEvent( eventGeneralDataProjectNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				Util.upScroll( this );
				this.txtID.reset();
				this.perDiemPaymentConsult.datagrid.selectedItem = null;
				this.txtDate.reset();
				Util.removeItems(this.projectsConsult.datagrid.dataProvider);
				Util.removeItems( this.lstApplicantsNames.dataProvider );
				this.txtCardNumber.reset();
				this.txtMail.reset();
				this.txtPhone.reset();
				this.txtConveyance.reset();
				this.txtNumberOfVehicle.reset();
				//this.txtInitialMileage.reset();
				this.txtGAS.reset();
				this.txtTollBooths.reset();
				this.txtPassages.reset();
				this.txtLodging.reset();
				this.txtFood.reset();
				this.txtMaterialsAndOrTool.reset();
				this.txtOthers.reset();
				this.txtTotalRequested.reset();
				this.txtTotalAuthorized.reset();
				this.fltDlvUpFormat.reset();
				this.fltDlvUpDocuments.reset();
				this.dtfDateUploadedDocuments.reset();
				this.cmbStatus.selectedIndex = 0;
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectUpdated:Event = new Event("perDiemCheckUpdated");
				this.dispatchEvent( eventGeneralDataProjectUpdated );
				this.cleanForm();
			}
			
			protected function responseGetEstadoComprobacionViaticos_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbStatus.dataProvider = data;
				if( Util.isFill( this.cmbStatus ) && this._item 
					&& this._item.estadoComprobacionViaticos != null ){
					this.cmbStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbStatus.dataProvider as ArrayCollection, 
						this._item.estadoComprobacionViaticos.id);
				}
			}
			
			private function responseGetContratacionByIdColaborador_resultHandler(event:ResultEvent):void{
				if( event == null ){
					return;
				}
				var contrataciones:ArrayCollection = event.result as ArrayCollection;
				if( contrataciones == null || 
					contrataciones.length == 0 ||
					contrataciones.getItemAt(0) == null || 
					!(contrataciones.getItemAt(0) is Contratacion) ){
					return;
				}
				var contratacion:Contratacion = contrataciones.getItemAt( 0 ) as Contratacion;
				this.txtCardNumber.text = contratacion.colaborador.numeroTarjeta;
				this.txtMail.text = contratacion.colaborador.correoElectronico;
				this.txtPhone.text = contratacion.colaborador.telefono;
			}
			
			protected function descargarFormato_clickHandler(event:MouseEvent):void
			{
				var url:URLRequest = new URLRequest("../formats/SOLICITUD_DE_VIATICOS.xlsx");
				navigateToURL( url, "_blank" );
			}
			
			protected function lstApplicantsNames_changeHandler(event:ListEvent):void
			{
				var colaborator:Colaborador = this.lstApplicantsNames.selectedItem as Colaborador;
				if( colaborator == null ){
					return;
				}
				this.responseGetContratacionByIdColaborador.token = this.contratacionService.getContratacionByIdColaborador( colaborator.id );
			}
			
			private function labelFunctionSolicitante( item:Object ):String{
				return Util.extractToText( item, "colaborador.nombreCompleto");
			}
			
			private function setDiemRequest(diemRequest:SolicitudViaticos):void{
				if( diemRequest == null ){
					return;
				}
				this.txtDate.text = Util.formatDateToString( diemRequest.fecha );
				this.projectsConsult.datagrid.dataProvider = Util.asArrayCollection( diemRequest.proyecto );
				this.projectsConsult.datagrid.selectedIndex = 0;
				this.lstApplicantsNames.dataProvider = diemRequest.solicitantes;
				this.txtConveyance.text = diemRequest.medioTransporte.etiqueta;
				this.txtNumberOfVehicle.text = diemRequest.numeroVehiculo;
				//this.txtInitialMileage.text = diemRequest.kilometrajeInicial;
				this.txtGAS.text = Util.numberToString( diemRequest.combustible, true);
				this.txtTollBooths.text = Util.numberToString( diemRequest.casetas, true);
				this.txtPassages.text = Util.numberToString( diemRequest.pasajes, true);
				this.txtLodging.text = Util.numberToString( diemRequest.hospedaje, true);
				this.txtFood.text = Util.numberToString( diemRequest.alimentos, true);
				this.txtMaterialsAndOrTool.text = Util.numberToString( diemRequest.materialesHerramienta, true);
				this.txtOthers.text = Util.numberToString( diemRequest.otros, true);
				this.txtTotalRequested.text = Util.numberToString( diemRequest.totalSolicitado, true);
			}
			
			protected function btnViewPerDiemPayment_clickHandler(event:MouseEvent):void
			{
				var perDiemPayment:PagoViaticos = this.perDiemPaymentConsult.datagrid.selectedItem as PagoViaticos;
				if( perDiemPayment == null ){
					Util.showErrorMessage("Primero debe seleccionar un elemento.");
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("perDiemPaymentSelected");
				genericEvent.information = perDiemPayment;
				this.dispatchEvent( genericEvent );
			}
			
			protected function perDiemPaymentConsult_perDiemPaymentDetailHandler(event:GenericEvent):void
			{
				if( event == null ){
					return;
				}
				var perDiemPayment:PagoViaticos = event.information as PagoViaticos;
				if( perDiemPayment == null ||
					perDiemPayment.solicitudViaticos == null ){
					return;
				}
				this.setDiemRequest( perDiemPayment.solicitudViaticos );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="perDiemCheckNew", type="flash.events.Event")]
		[Event(name="perDiemCheckUpdated", type="flash.events.Event")]
		[Event(name="perDiemCheckProjectDone", type="flash.events.Event")]
		[Event(name="perDiemPaymentSelected", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem required="true" id="frmID" label="ID:" direction="horizontal">
			<components:TextInput id="txtID" width="80" textAlign="right"
								  editable="false"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Pago de Viáticos:"/>
		<mx:VBox width="800">
			<mx:VBox width="100%" height="100%" verticalGap="5">
				<pagoviaticos:Consult id="perDiemPaymentConsult" itemDetail="perDiemPaymentConsult_perDiemPaymentDetailHandler(event)"
											readMode="true"/>
				<mx:Button id="btnViewPerDiemPayment" label="Ver Pago Viáticos" click="btnViewPerDiemPayment_clickHandler(event)"/>
			</mx:VBox>
		</mx:VBox>
		<mx:FormItem label="Fecha:">
			<components:TextInput id="txtDate" editable="false" width="85"/>
		</mx:FormItem>
		<mx:FormItem label="Proyectos:" direction="horizontal"/>
		<mx:VBox width="800">
			<mx:VBox width="100%" height="100%" verticalGap="5">
				<proyectos:Consult id="projectsConsult" height="105"/>
			</mx:VBox>
		</mx:VBox>
		<mx:FormItem label="Responsable Viático:">
			<mx:List id="lstApplicantsNames" labelFunction="labelFunctionSolicitante" 
					 width="300" change="lstApplicantsNames_changeHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Número de Tarjeta:">
			<components:TextInput id="txtCardNumber" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Correo Electrónico:">
			<components:TextInput id="txtMail" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Teléfono:">
			<components:TextInput id="txtPhone" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Medio de Transporte:">
			<components:TextInput id="txtConveyance" width="200" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Número de Vehículo:">
			<components:TextInput id="txtNumberOfVehicle" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Combustible:">
			<components:TextInput id="txtGAS" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Casetas:">
			<components:TextInput id="txtTollBooths" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Pasajes:">
			<components:TextInput id="txtPassages" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Hospedaje:">
			<components:TextInput id="txtLodging" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Alimentos:">
			<components:TextInput id="txtFood" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Materiales y/o Herramienta:">
			<components:TextInput id="txtMaterialsAndOrTool" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Otros:">
			<components:TextInput id="txtOthers" textAlign="right" width="160" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Total Solicitado:">
			<components:TextInput id="txtTotalRequested" textAlign="right" width="170" editable="false"/>
		</mx:FormItem>
		<mx:FormHeading label="Datos Comprobación Viáticos"/>
		<mx:FormItem required="true" label="Total Autorizado:">
			<components:TextInput id="txtTotalAuthorized" textAlign="right" width="170"/>
		</mx:FormItem>
		<mx:FormItem label="Subir Formato de Comprobación:" direction="horizontal">
			<components:FlatDeliver id="fltDlvUpFormat" limitedTo="1"/>
			<mx:LinkButton id="descargarFormato" label="Descargar Formato" click="descargarFormato_clickHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Archivos de Comprobación Revisada:">
			<components:FlatDeliver id="fltDlvUpDocuments"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Subida de Documentos:">
			<components:DateField id="dtfDateUploadedDocuments"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Estado:">
			<mx:ComboBox id="cmbStatus" width="200"
						 labelField="etiqueta"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal">
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"
					   visible="{!this._readOnly}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="comprobacionViaticosService" destination="comprobacionViaticosService" fault="comprobacionViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="comprobacionViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetEstadoComprobacionViaticos" result="responseGetEstadoComprobacionViaticos_resultHandler(event)"/>
	<mx:RemoteObject id="contratacionService" destination="contratacionService" fault="comprobacionViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetContratacionByIdColaborador" result="responseGetContratacionByIdColaborador_resultHandler(event)"/>
</mx:VBox>