<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:solicitudesvacaciones="components.solicitudesvacaciones.*"
		 xmlns:informacionConfidencialColaborador="components.informacionConfidencialColaborador.*">
	<mx:Script>
		<![CDATA[
			import model.InformacionConfidencialColaborador;
			import components.equiposmedicion.Consult;
			import components.equipostransporte.Consult;
			import components.hardware.Consult;
			import components.herramientas.Consult;
			import components.materiales.Consult;
			import components.software.Consult;
			import components.solicitudalmacen.Consult;
			import components.telefoniamovil.Consult;
			
			import events.GenericEvent;
			
			import model.AreaSolicitante;
			import model.Catalogo;
			import model.Colaborador;
			import model.Constants;
			import model.Perfil;
			import model.Prioridad;
			import model.SolicitudVacaciones;
			import model.TipoAlmacen;
			import model.TipoColaborador;
			import model.TipoMantenimiento;
			import model.Util;
			import model.Variacion;
			
			import modules.Almacen;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorNumerico;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.object_proxy;
			
			private var mode:String = null;
			private var _item:SolicitudVacaciones;
			private var validators:InicializaValidadoresEtiquetas;
			private var validatorsEntry:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set rentalApplication(value:SolicitudVacaciones):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setItem(); 
			}
			
			private function setItem():void
			{
				if( this._item == null ){
					return;
				}
				this.txtID.text = this._item.id;
				this.dtfApplicationDate.selectedDate = this._item.fecha;
				this.recruitmentConsult.setDataAndSelected( Util.asArrayCollection( this._item.contratacion ) )
				if( Util.isFill( this.cmbVariation ) && this._item 
					&& this._item.variacion != null ){
					this.cmbVariation.selectedIndex = Util.selectedIndexFromCombo( this.cmbVariation.dataProvider as ArrayCollection, 
						this._item.variacion.id);
				}
				this.txtCorrespondDays.text = Util.extractToText( this._item, "diasCorrespondientes");
				this.dtfStartDate.selectedDate = this._item.fechaInicio;
				this.dtfEndDate.selectedDate = this._item.fechaFin;
				this.chkImmediateSupervisorApproval.selected = this._item.vistoBuenoJefeInmediato;
				this.chkAuthorization.selected = this._item.autorizacion;
				this.comments.setCommentsIn( this._item.comentarios, "comentarioRecursosHumanos");
			}
			
			private function getRentalApplication():SolicitudVacaciones{
				var item:SolicitudVacaciones = null;
				if( this.mode == Constants.REGISTER_MODE ){
					item = new SolicitudVacaciones();
				}else{
					item = this._item;
				}
				item.fecha= this.dtfApplicationDate.selectedDate;
				item.contratacion = this.recruitmentConsult.datagrid.selectedItem as InformacionConfidencialColaborador;
				item.variacion = Util.validateCombo( this.cmbVariation ) as Variacion;
				item.diasCorrespondientes = Util.validateEmpty( this.txtCorrespondDays.text );
				item.fechaInicio = this.dtfStartDate.selectedDate;
				item.fechaFin = this.dtfEndDate.selectedDate;
				item.vistoBuenoJefeInmediato = this.chkImmediateSupervisorApproval.selected;
				item.autorizacion = this.chkAuthorization.selected;				
				item.comentarios = this.comments.getCommentsAsInWith("model.ComentarioRecursosHumanos","model.ComentarioSolicitudVacaciones","comentarioRecursosHumanos");
				return item;
			}
			
			private function fillCombos():void
			{
				this.responseGetVariacion.token = this.catalogoService.getVariacion();
			}
			
			protected function requisicionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var rentalApplication:SolicitudVacaciones = this.getRentalApplication();
					Util.showProperties( rentalApplication );
					this.responseSave.token = this.requisicionService.save( rentalApplication );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var rentalApplication:SolicitudVacaciones = this.getRentalApplication();
				Util.showProperties( rentalApplication );
				this.responseUpdate.token = this.requisicionService.update( rentalApplication );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				value &&= this.recruitmentConsult.datagrid.selectedItem != null;
				value &&= Util.listBaseSelected( this.cmbVariation );
				value &&= this.dtfStartDate.selectedDate != null;
				value &&= this.dtfEndDate.selectedDate != null;
				return value;
			}
			
			private function modeValidation():void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					form.removeChild( this.frmID );
				}
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				validators.crearValidadorRestrictor("generic",ValidadorCadenaCualquierCaracter.nombre, 0, 255);
				validators.setRestrictor( this.txtEmployeeName, "generic" );
				validators.crearValidadorRestrictor("decimal",ValidadorDecimal.nombre, 12, 5);
				validators.setValidador( this.txtCorrespondDays, "decimal" );
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventRentalApplicationNew:Event = new Event("rentalApplicationNew");
				this.dispatchEvent( eventRentalApplicationNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				Util.upScroll( this );
				this.txtID.reset();
				this.dtfApplicationDate.selectedDate = new Date();
				this.recruitmentConsult.datagrid.selectedItem = null;
				this.txtEmployeeName.reset();
				this.dtfStartContractDate.reset();
				this.cmbVariation.selectedIndex = 0;
				this.txtCorrespondDays.reset();
				this.dtfStartDate.reset();
				this.dtfEndDate.reset();
				this.chkImmediateSupervisorApproval.selected = false;
				this.chkAuthorization.selected = false;
				this.comments.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventRentalApplicationUpdated:Event = new Event("rentalApplicationUpdated");
				this.dispatchEvent( eventRentalApplicationUpdated );
				this.cleanForm();
			}
			
			protected function catalogoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function recruitmentConsult_itemDetailHandler(event:GenericEvent):void
			{
				if( event == null || event.information == null ){
					return;
				}
				var item:InformacionConfidencialColaborador = event.information as InformacionConfidencialColaborador;
				this.txtEmployeeName.text = getEmployeeWholeName( item.contratacion );
				this.dtfStartContractDate.selectedDate = item.contratacion.fechaInicioContrato;
			}
			
			public static function getEmployeeWholeName( item:Contratacion ):String{
				return Util.extractToText( item, "seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante.nombres") + " " +
						Util.extractToText( item, "seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante.apellidoPaterno") + " " +
						Util.extractToText( item, "seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante.apellidoMaterno")
			}
			
			protected function responseGetVariacion_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbVariation.dataProvider = data;
				if( Util.isFill( this.cmbVariation ) && this._item 
					&& this._item.variacion != null ){
					this.cmbVariation.selectedIndex = Util.selectedIndexFromCombo( this.cmbVariation.dataProvider as ArrayCollection, 
						this._item.variacion.id);
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="rentalApplicationNew", type="flash.events.Event")]
		[Event(name="rentalApplicationUpdated", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem required="true" id="frmID" label="Folio:">
			<components:TextInput id="txtID" editable="false"
								  textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Fecha de Solicitud:">
			<components:DateField id="dtfApplicationDate" enabled="false" creationComplete="dtfApplicationDate.selectedDate = new Date()"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Colaborador:"/>
		<mx:VBox width="730">
			<mx:VBox width="100%" height="100%" verticalGap="5">
				<informacionConfidencialColaborador:Consult id="recruitmentConsult" readMode="true" itemDetail="recruitmentConsult_itemDetailHandler(event)"/>
			</mx:VBox>
		</mx:VBox>
		<mx:FormItem required="true" label="Nombre del Empleado:">
			<components:TextInput id="txtEmployeeName" editable="false"/>
		</mx:FormItem>		
		<mx:FormItem required="true" label="Fecha Inicio Contrato:">
			<components:DateField id="dtfStartContractDate" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Vacaciones:">
			<mx:ComboBox id="cmbVariation" width="200"
						 labelField="tipo"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Días Correspondientes:">
			<components:TextInput id="txtCorrespondDays" width="100" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Inicio:">
			<components:DateField id="dtfStartDate"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Fin:">
			<components:DateField id="dtfEndDate"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Vo. Bo. Jefe Inmediato:">
			<mx:CheckBox id="chkImmediateSupervisorApproval"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Autorización:">
			<mx:CheckBox id="chkAuthorization"/>
		</mx:FormItem>
		<components:Comments id="comments"/>
		<mx:FormItem>
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="requisicionService" destination="solicitudVacacionesService" fault="requisicionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="catalogoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetVariacion" result="responseGetVariacion_resultHandler(event)"/>
</mx:VBox>
