<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:proyectos="components.proyectos.*"
		 >
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.Catalogo;
			import model.ConfiguracionPruebaEntrega;
			import model.Constants;
			import model.Estado;
			import model.EstadoValidacionOperativa;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.TipoEntregable;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorEntero;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var mode:String = null;
			private var _configurationTestingDelivery:ConfiguracionPruebaEntrega;
			private var validators:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set configurationTestingDelivery(value:ConfiguracionPruebaEntrega):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._configurationTestingDelivery = value;
				this.setConfigurationTestingDelivery(); 
			}
			
			private function setConfigurationTestingDelivery():void
			{
				if( this._configurationTestingDelivery == null ){
					return;
				}
				this.stateValidation();
				//this.txtConectelID.text = Util.numberToString( this._configurationTestingDelivery.proyecto.id );
				this.projectsConsult.datagrid.dataProvider = Util.asArrayCollection( this._configurationTestingDelivery.proyecto );
				this.projectsConsult.datagrid.selectedIndex = 0;
				this.projectsConsult.datagrid.dispatchEvent( new ListEvent(ListEvent.CHANGE) );
				this.txtCommissioner.text = this._configurationTestingDelivery.comisionado;
				this.txtPortsDelivered.text = this._configurationTestingDelivery.puertosEntregados;
				this.txtAlign.text = this._configurationTestingDelivery.alineacion;
				this.txtSlotDelivered.text = this._configurationTestingDelivery.slotEntregado;
				this.txtCardDelivered.text = this._configurationTestingDelivery.tarjetasEntregadas;
				this.txtAcceptationKey.text = this._configurationTestingDelivery.claveAceptacion;
				this.dtfDeliveryDate.selectedDate = this._configurationTestingDelivery.fechaEntrega;
				if( this._configurationTestingDelivery.siteSurvey == null ){
					this.dlvSiteSurvey.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.SITE_SURVEY );
				}else{
					this.dlvSiteSurvey.delivers = this._configurationTestingDelivery.siteSurvey;
				}
				if( this._configurationTestingDelivery.planos == null ){
					this.dlvPlanes.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.PLANOS );
				}else{
					this.dlvPlanes.delivers = this._configurationTestingDelivery.planos;
				}
				if( this._configurationTestingDelivery.ingenieria == null ){
					this.dlvEngineering.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.INGENIERIA );
				}else{
					this.dlvEngineering.delivers = this._configurationTestingDelivery.ingenieria;
				}
				if( this._configurationTestingDelivery.visitaFactibilidad == null ){
					this.dlvFeasibility.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.VISITA_FACTIBILIDAD );
				}else{
					this.dlvFeasibility.delivers = this._configurationTestingDelivery.visitaFactibilidad;
				}
				if( this._configurationTestingDelivery.carpetaAdministrativa == null ){
					this.dlvAdministrativeFolder.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.CARPETA_ADMINISTRATIVA );
				}else{
					this.dlvAdministrativeFolder.delivers = this._configurationTestingDelivery.carpetaAdministrativa;
				}
				if( this._configurationTestingDelivery.protocolo == null ){
					this.dlvProtocol.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.PROTOCOLO );
				}else{
					this.dlvProtocol.delivers = this._configurationTestingDelivery.protocolo;
				}
				if( this._configurationTestingDelivery.ot == null ){
					this.dlvOT.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.OT );
				}else{
					this.dlvOT.delivers = this._configurationTestingDelivery.ot;
				}
				if( this._configurationTestingDelivery.clienteSatisfecho == null ){
					this.dlvSatisfyCustomer.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.CLIENTE_SATISFECHO );
				}else{
					this.dlvSatisfyCustomer.delivers = this._configurationTestingDelivery.clienteSatisfecho;
				}
				if( this._configurationTestingDelivery.checklistInspeccion == null ){
					this.dlvInspectionChecklist.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.CHECKLIST_INSPECCION );
				}else{
					this.dlvInspectionChecklist.delivers = this._configurationTestingDelivery.checklistInspeccion;
				}
				if( this._configurationTestingDelivery.checklistFotografico == null ){
					this.dlvPhotographChecklist.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.CHECKLIST_FOTOGRAFICO );
				}else{
					this.dlvPhotographChecklist.delivers = this._configurationTestingDelivery.checklistFotografico;
				}
				if( this._configurationTestingDelivery.asBuild == null ){
					this.dlvASBuild.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.ASBUILD );
				}else{
					this.dlvASBuild.delivers = this._configurationTestingDelivery.asBuild;
				}
				if( this._configurationTestingDelivery.entregableX == null ){
					this.dlvXDelivery.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.ENTREGABLE_X );
				}else{
					this.dlvXDelivery.delivers = this._configurationTestingDelivery.entregableX;
				}
				if( this._configurationTestingDelivery.entregableY == null ){
					this.dlvYDelivery.delivers = Util.getEntregables( this._configurationTestingDelivery.proyecto.proyectoEntregables, TipoEntregable.ENTREGABLE_Y );
				}else{
					this.dlvYDelivery.delivers = this._configurationTestingDelivery.entregableY;
				}
				this.chbWholeDeliveries.selected = this._configurationTestingDelivery.entregablesCompletos;
				if( Util.isFill( this.cmbOperationalValidationStatus ) ){
					this.cmbOperationalValidationStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbOperationalValidationStatus.dataProvider as ArrayCollection, 
						this._configurationTestingDelivery.estadoValidacionOperativa.id);
				}
				this.dtfOperationalValidationDate.selectedDate = this._configurationTestingDelivery.fechaValidacionOperativa;
				this.observations.observations = this._configurationTestingDelivery.proyecto.observaciones;
				this.txtAuditKey.text = this._configurationTestingDelivery.proyecto.claveAuditoria;
			}
			
			private function getGeneralDataProject():ConfiguracionPruebaEntrega{
				var configurationTestingDelivery:ConfiguracionPruebaEntrega = null;
				if( this.mode == Constants.REGISTER_MODE ){
					configurationTestingDelivery = new ConfiguracionPruebaEntrega();
				}else{
					configurationTestingDelivery = this._configurationTestingDelivery;
				}
				/*
				configurationTestingDelivery.proyecto = new Proyecto();
				configurationTestingDelivery.proyecto.id = Util.stringToNumber( this.txtConectelID.text );
				*/
				configurationTestingDelivery.proyecto = this.projectsConsult.datagrid.selectedItem as Proyecto;
				configurationTestingDelivery.proyecto.estado = new Estado();
				configurationTestingDelivery.proyecto.estado.id = Estado.ID_CONFIGURACION_PRUEBA_Y_ENTREGA;
				configurationTestingDelivery.proyecto.claveAuditoria = Util.validateEmpty( this.txtAuditKey.text );
				configurationTestingDelivery.comisionado = Util.validateEmpty( this.txtCommissioner.text );
				configurationTestingDelivery.puertosEntregados = Util.validateEmpty( this.txtPortsDelivered.text );
				configurationTestingDelivery.alineacion = Util.validateEmpty( this.txtAlign.text );
				configurationTestingDelivery.slotEntregado = Util.validateEmpty( this.txtSlotDelivered.text );
				configurationTestingDelivery.tarjetasEntregadas = Util.validateEmpty( this.txtCardDelivered.text );
				configurationTestingDelivery.claveAceptacion = Util.validateEmpty( this.txtAcceptationKey.text );
				configurationTestingDelivery.fechaEntrega = this.dtfDeliveryDate.selectedDate;
				configurationTestingDelivery.siteSurvey = this.dlvSiteSurvey.delivers;
				configurationTestingDelivery.planos = this.dlvPlanes.delivers;
				configurationTestingDelivery.ingenieria = this.dlvEngineering.delivers;
				configurationTestingDelivery.visitaFactibilidad = this.dlvFeasibility.delivers;
				configurationTestingDelivery.carpetaAdministrativa = this.dlvAdministrativeFolder.delivers;
				configurationTestingDelivery.protocolo = this.dlvProtocol.delivers;
				configurationTestingDelivery.ot = this.dlvOT.delivers;
				configurationTestingDelivery.clienteSatisfecho = this.dlvSatisfyCustomer.delivers;
				configurationTestingDelivery.checklistInspeccion = this.dlvInspectionChecklist.delivers;
				configurationTestingDelivery.checklistFotografico = this.dlvPhotographChecklist.delivers;
				configurationTestingDelivery.asBuild = this.dlvASBuild.delivers;
				configurationTestingDelivery.entregableX = this.dlvXDelivery.delivers;
				configurationTestingDelivery.entregableY = this.dlvYDelivery.delivers;
				configurationTestingDelivery.entregablesCompletos = this.chbWholeDeliveries.selected;
				configurationTestingDelivery.estadoValidacionOperativa = Util.validateCombo( this.cmbOperationalValidationStatus ) as EstadoValidacionOperativa;
				configurationTestingDelivery.fechaValidacionOperativa = this.dtfOperationalValidationDate.selectedDate;
				configurationTestingDelivery.proyecto.observaciones = this.observations.observations;
				return configurationTestingDelivery;
			}
			
			private function fillCombos():void
			{
				this.responseGetEstadoValidacionOperativa.token = this.catalogoService.getEstadoValidacionOperativa();
			}
			
			
			protected function datosGeneralesProyectoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var generalDataProject:ConfiguracionPruebaEntrega = this.getGeneralDataProject();
					Util.showProperties( generalDataProject );
					this.responseSave.token = this.configuracionPruebaEntregaService.save( generalDataProject );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var generalDataProject:ConfiguracionPruebaEntrega = this.getGeneralDataProject();
				Util.showProperties( generalDataProject );
				this.responseUpdate.token = this.configuracionPruebaEntregaService.update( generalDataProject );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				value &&= this.dtfDeliveryDate.selectedDate;
				/* value &&= this.dlvEngineeringDeliverable.existElements(); */
				value &&= this.projectsConsult.datagrid.selectedItem != null;
				return value;
			}
			
			private function modeValidation():void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					this.btnProjectDone.visible = false;
					//this.txtConectelID.editable = true;
					this.executeProjectQuery();
				}
				if( this.mode == Constants.UPDATE_MODE ){
					//this.txtConectelID.editable = false;
				}
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				validators.crearValidadorRestrictor("numerico11",ValidadorEntero.nombre, 11);
				//validators.setValidador(txtConectelID, "numerico11");
				validators.crearValidadorRestrictor("alfanumerico100",ValidadorCadenaCualquierCaracter.nombre, 0, 100);
				validators.setRestrictor(txtCommissioner, "alfanumerico100");
				validators.setRestrictor(txtPortsDelivered, "alfanumerico100");
				validators.crearValidadorRestrictor("alfanumerico200",ValidadorCadenaCualquierCaracter.nombre, 0, 200);
				validators.setRestrictor(txtAlign, "alfanumerico200");
				validators.setRestrictor(txtSlotDelivered, "alfanumerico200");
				validators.crearValidadorRestrictor("alfanumerico150",ValidadorCadenaCualquierCaracter.nombre, 0, 150);
				validators.setRestrictor(txtCardDelivered, "alfanumerico150");
				validators.setRestrictor(txtAcceptationKey, "alfanumerico150");
				validators.crearValidadorRestrictor("alfanumerico255",ValidadorCadenaCualquierCaracter.nombre, 0, 255);
				validators.setRestrictor(txtAuditKey, "alfanumerico255");
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectNew:Event = new Event("configurationTestingDeliveryNew");
				this.dispatchEvent( eventGeneralDataProjectNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				Util.upScroll( this );
				//this.txtConectelID.reset();
				if( this.mode == Constants.REGISTER_MODE ){
					this.projectsConsult.datagrid.selectedIndex = -1;
				}else{
					Util.cleanList( this.projectsConsult.datagrid );
				}
				this.txtCommissioner.reset();
				this.txtPortsDelivered.reset();
				this.txtAlign.reset();
				this.txtSlotDelivered.reset();
				this.txtCardDelivered.reset();
				this.txtAcceptationKey.reset();
				this.dtfDeliveryDate.reset();
				this.dlvSiteSurvey.reset();
				this.dlvPlanes.reset();
				this.dlvEngineering.reset();
				this.dlvFeasibility.reset();
				this.dlvAdministrativeFolder.reset();
				this.dlvProtocol.reset();
				this.dlvOT.reset();
				this.dlvSatisfyCustomer.reset();
				this.dlvInspectionChecklist.reset();
				this.dlvPhotographChecklist.reset();
				this.dlvASBuild.reset();
				this.dlvXDelivery.reset();
				this.dlvYDelivery.reset();
				this.chbWholeDeliveries.selected = false;
				this.cmbOperationalValidationStatus.selectedIndex = 0;
				this.dtfOperationalValidationDate.reset();
				this.observations.reset();
				this.txtAuditKey.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectUpdated:Event = new Event("configurationTestingDeliveryUpdated");
				this.dispatchEvent( eventGeneralDataProjectUpdated );
				this.cleanForm();
			}
			
			protected function btnProjectDone_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( !this.auditValidations() ){
					Util.showErrorMessage( "La clave de auditoria es requerida, para el proyecto seleccionado." );
					return;
				}
				var proyecto:Proyecto = this.projectsConsult.datagrid.selectedItem as Proyecto;
				if( proyecto == null ){
					Util.showErrorMessage( "Debe estar seleccionado un proyecto." );
				}
				if(	proyecto.tipoAuditoria != null &&
					Util.validateEmpty( this.txtAuditKey.text ) == null ){
					Util.showErrorMessage( "Requiere la Clave de Auditoría para dar por terminado el proyecto." );
					return;
				}			
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea dar por terminado el proyecto.","Advertencia",Alert.YES+Alert.NO,this, faseDone);
				}
			}
			
			private function faseDone(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				Util.showProperties( this._configurationTestingDelivery.proyecto.id );
				this.responseUpdate.token = this.configuracionPruebaEntregaService.terminarProyecto( this._configurationTestingDelivery.proyecto.id, Util.validateEmpty( this.txtAuditKey.text ) );
			}
			
			protected function responseProjectDone_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectUpdated:Event = new Event("configurationTestingDeliveryProjectDone");
				this.dispatchEvent( eventGeneralDataProjectUpdated );
				this.cleanForm();
			}
			
			protected function responseGetEstadoValidacionOperativa_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbOperationalValidationStatus.dataProvider = data;
				if( this._configurationTestingDelivery != null ){
					this.cmbOperationalValidationStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbOperationalValidationStatus.dataProvider as ArrayCollection, 
						this._configurationTestingDelivery.estadoValidacionOperativa.id);
				}
			}
			
			public function executeProjectQuery():void
			{
				/*
				var filter:FiltroProyecto = new FiltroProyecto();
				filter.idConectel = null;
				filter.idCategoria = undefined;
				filter.idCliente = undefined;
				filter.tipoProyecto = undefined;
				filter.tecnologia = undefined;
				filter.equipo = undefined;
				filter.actividadRealizar = undefined;
				filter.modelo = undefined;
				filter.descripcionServicio = undefined;
				filter.tipoServicio = undefined;
				*/
				this.responseGetAllByFiltro.token = this.proyectoService.getAllByEstado( Estado.ID_DESARROLLO_PROYECTO_A_Y_B );
			}
			
			protected function projectsConsult_projectSelectedHandler(event:GenericEvent):void
			{
				var project:Proyecto = event.information as Proyecto;
				if( project == null ){
					return;
				}
				this.txtAuditKey.text = project.claveAuditoria;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				projectsConsult.setDataGridData( event.result as ArrayCollection );
			}
			
			private function stateValidation():void
			{
				var value:Boolean = false;
				if( Util.projectStateValidation( this._configurationTestingDelivery.proyecto, Estado.ID_DESARROLLO_PROYECTO_A_Y_B ) ){
					value = true;
				}
				this.btnAccept.enabled = value;
				this.btnProjectDone.enabled = value;
			}
			
			private function auditValidations():Boolean
			{
				var project:Proyecto = this.projectsConsult.datagrid.selectedItem as Proyecto;
				if( project == null ){
					return false;
				}
				var value:Boolean = true;
				if( project.tipoAuditoria != null ){
					if( Util.validateEmpty( this.txtAuditKey.text ) == null ){
						value = false;
					}
				}
				return value;
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="configurationTestingDeliveryNew", type="flash.events.Event")]
		[Event(name="configurationTestingDeliveryUpdated", type="flash.events.Event")]
		[Event(name="configurationTestingDeliveryProjectDone", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<!--
		<mx:FormItem label="ID Conectel:" direction="horizontal">
			<mx:Label text="CON"/>
			<components:TextInput id="txtConectelID" width="150" textAlign="right"/>
		</mx:FormItem>
		-->
		<mx:FormHeading label="Proyectos"/>
		<proyectos:Consult id="projectsConsult" projectSelected="projectsConsult_projectSelectedHandler(event)"/>
		<mx:FormItem label="Comisionado:">
			<components:TextInput id="txtCommissioner" width="200" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Puertos Entregados:">
			<components:TextInput id="txtPortsDelivered" width="200" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Alineación:">
			<components:TextInput id="txtAlign" width="400"/>
		</mx:FormItem>
		<mx:FormItem label="Slot Entregado:">
			<components:TextInput id="txtSlotDelivered" width="400"/>
		</mx:FormItem>
		<mx:FormItem label="Tarjetas Entregadas:">
			<components:TextInput id="txtCardDelivered" width="300"/>
		</mx:FormItem>
		<mx:FormItem label="Clave de Aceptación:">
			<components:TextInput id="txtAcceptationKey" width="300"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Entrega Responsablede Implementación:">
			<components:DateField id="dtfDeliveryDate"/>
		</mx:FormItem>
		<mx:FormItem label="Site Survey:">
			<components:DeliverWithStatus id="dlvSiteSurvey" deliveryType="{TipoEntregable.SITE_SURVEY}"/>
		</mx:FormItem>
		<mx:FormItem label="Planos:">
			<components:DeliverWithStatus id="dlvPlanes" deliveryType="{TipoEntregable.PLANOS}"/>
		</mx:FormItem>
		<mx:FormItem label="Ingeniería:">
			<components:DeliverWithStatus id="dlvEngineering" deliveryType="{TipoEntregable.INGENIERIA}"/>
		</mx:FormItem>
		<mx:FormItem label="Visita de Factibilidad:">
			<components:DeliverWithStatus id="dlvFeasibility" deliveryType="{TipoEntregable.VISITA_FACTIBILIDAD}"/>
		</mx:FormItem>
		<mx:FormItem label="Carpeta Administrativa:">
			<components:DeliverWithStatus id="dlvAdministrativeFolder" deliveryType="{TipoEntregable.CARPETA_ADMINISTRATIVA}"/>
		</mx:FormItem>
		<mx:FormItem label="Protocolo:">
			<components:DeliverWithStatus id="dlvProtocol" deliveryType="{TipoEntregable.PROTOCOLO}"/>
		</mx:FormItem>
		<mx:FormItem label="OT:">
			<components:DeliverWithStatus id="dlvOT" deliveryType="{TipoEntregable.OT}"/>
		</mx:FormItem>
		<mx:FormItem label="Cliente Satisfecho:">
			<components:DeliverWithStatus id="dlvSatisfyCustomer" deliveryType="{TipoEntregable.CLIENTE_SATISFECHO}"/>
		</mx:FormItem>
		<mx:FormItem label="Checklist de Inspección:">
			<components:DeliverWithStatus id="dlvInspectionChecklist" deliveryType="{TipoEntregable.CHECKLIST_INSPECCION}"/>
		</mx:FormItem>
		<mx:FormItem label="Checklist Fotográfico:">
			<components:DeliverWithStatus id="dlvPhotographChecklist" deliveryType="{TipoEntregable.CHECKLIST_FOTOGRAFICO}"/>
		</mx:FormItem>
		<mx:FormItem label="ASBuild:">
			<components:DeliverWithStatus id="dlvASBuild" deliveryType="{TipoEntregable.ASBUILD}"/>
		</mx:FormItem>
		<mx:FormItem label="Entregable X:">
			<components:DeliverWithStatus id="dlvXDelivery" deliveryType="{TipoEntregable.ENTREGABLE_X}"/>
		</mx:FormItem>
		<mx:FormItem label="Entregable Y:">
			<components:DeliverWithStatus id="dlvYDelivery" deliveryType="{TipoEntregable.ENTREGABLE_Y}"/>
		</mx:FormItem>
		<mx:FormItem label="Entregables Completos:">
			<mx:CheckBox id="chbWholeDeliveries"/>
		</mx:FormItem>
		<mx:FormItem label="Estatus de Validación Operativa:">
			<mx:ComboBox id="cmbOperationalValidationStatus" labelField="etiqueta"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Validación Operativa:">
			<components:DateField id="dtfOperationalValidationDate"/>
		</mx:FormItem>
		<components:Observations id="observations" fase="{Estado.createEstado(Estado.ID_CONFIGURACION_PRUEBA_Y_ENTREGA, Estado.CONFIGURACION_PRUEBA_Y_ENTREGA)}"/>
		<mx:FormItem label="Clave Auditoría:">
			<components:TextInput id="txtAuditKey" width="300"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal">
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
			<mx:Button id="btnProjectDone" label="Terminar Proyecto" click="btnProjectDone_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="configuracionPruebaEntregaService" destination="configuracionPruebaEntregaService" fault="datosGeneralesProyectoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:CallResponder id="responseProjectDone" result="responseProjectDone_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="datosGeneralesProyectoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetEstadoValidacionOperativa" result="responseGetEstadoValidacionOperativa_resultHandler(event)"/>
	<mx:RemoteObject id="proyectoService" destination="proyectoService" fault="datosGeneralesProyectoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAllByFiltro" result="responseGetAll_resultHandler(event)"/>
</mx:VBox>
