#c:/repository
repositoryPath=/Users/manuel/temp
#C:/Users/Manuel/Documents/conectel/entregas/glassfish3/glassfish/domains/domain1/eclipseApps/servicios/serviciosWeb_war/output
webRepositiry=/Applications/glassfish3/glassfish/domains/domain1/eclipseApps/servicios/serviciosWeb_war/output