<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:components="components.*"
				currentState="login"
				initialize="initializeHandler(event)"
				creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import components.ComboList;
			import components.Comments;
			import components.DateField;
			import components.Deliver;
			import components.DownloadFile;
			import components.FlatDeliver;
			import components.LoadFile;
			import components.Observations;
			import components.Provider;
			import components.TextArea;
			import components.TextInput;
			
			import events.GenericEvent;
			
			import model.AccionPreventivaCorrectiva;
			import model.ActividadTiempoLibre;
			import model.AcuerdoMinuta;
			import model.Aplica;
			import model.AreaLevantaNoConformidad;
			import model.AreaSolicitante;
			import model.BancoConectel;
			import model.CartaAntecedentesPenales;
			import model.Catalogo;
			import model.Categoria;
			import model.ClaseIncidencia;
			import model.ClasificacionFalta;
			import model.ClasificacionPermiso;
			import model.Cliente;
			import model.Cobranza;
			import model.Colaborador;
			import model.Comentario;
			import model.ComentarioCobranza;
			import model.ComentarioCompras;
			import model.ComentarioConcentradoOrdenCompraCliente;
			import model.ComentarioContabilidad;
			import model.ComentarioCotizacion;
			import model.ComentarioCuentasPagarFacturacion;
			import model.ComentarioFacturaProveedor;
			import model.ComentarioGenerico;
			import model.ComentarioInformacionFacturacion1;
			import model.ComentarioInformacionFacturacion2;
			import model.ComentarioInformacionFacturacion3;
			import model.ComentarioMovimientoFondoFijoCajaChica;
			import model.ComentarioMovimientoPagoContableServicio;
			import model.ComentarioNotaCreditoCliente;
			import model.ComentarioOrdenCompraCliente;
			import model.ComentarioPagoMovimientoPagoContableServicio;
			import model.ComentarioPagoOtraOperacionFinanciera;
			import model.ComentarioPagoProveedor;
			import model.ComentarioPagoViaticos;
			import model.ComentarioPantallaValidacionAdministrativa;
			import model.ComentarioProveedor;
			import model.ComentarioRequisicion;
			import model.ComentarioTesoreria;
			import model.ComentarioValidacionAdministrativa;
			import model.ComentarioValidacionCostoOrdenCompraCliente;
			import model.Comentarios;
			import model.Compania;
			import model.ComprobacionViaticos;
			import model.ConcentradoCapacitacion;
			import model.ConcentradoOrdenCompraCliente;
			import model.ConceptoOtraOperacionFinanciera;
			import model.ConfiguracionPruebaEntrega;
			import model.Constants;
			import model.Consumible;
			import model.ConsumibleSolicitudAlmacen;
			import model.Contacto;
			import model.Contratacion;
			import model.Cotizacion;
			import model.Curso;
			import model.DatosComerciales;
			import model.DatosEscolaresHabilidades;
			import model.DatosFamiliaresSolicitante;
			import model.DatosGeneralesProyecto;
			import model.DatosGeneralesSolicitante;
			import model.DatosPrincipalesSolicitante;
			import model.DatosSobreConectelSolicitante;
			import model.DatosUltimoEmpleoSolicitante;
			import model.Deduccion;
			import model.Dependientes;
			import model.DesarrolloProyecto;
			import model.DescripcionAlmacen;
			import model.DescripcionFondoFijoCajaChica;
			import model.DescripcionPagoContableServicio;
			import model.DireccionSolicitante;
			import model.DocumentacionExtranjeros;
			import model.DocumentoAlmacen;
			import model.DocumentoComprobacionViaticos;
			import model.DocumentoLiderProveedorMaquilador;
			import model.Entregable;
			import model.EquipoMedicion;
			import model.EquipoMedicionSolicitudAlmacen;
			import model.EquipoOficinaDomina;
			import model.EquipoTransporte;
			import model.EquipoTransporteSolicitudAlmacen;
			import model.Estado;
			import model.EstadoAcademico;
			import model.EstadoAccionPreventivaCorrectiva;
			import model.EstadoCivil;
			import model.EstadoColaborador;
			import model.EstadoComprobacionViaticos;
			import model.EstadoFinalValidacion;
			import model.EstadoInvestigacionCalidad;
			import model.EstadoNotificacion;
			import model.EstadoOrdenCompra;
			import model.EstadoSalud;
			import model.EstadoSistemaGestion;
			import model.EstadoSolicitudAlmacen;
			import model.EstadoSolicitudServicioMaquilado;
			import model.EstadoTesoreria;
			import model.EstadoValidacionAdministrativa;
			import model.EstadoValidacionCobro;
			import model.EstadoValidacionCosto;
			import model.EstadoValidacionOperativa;
			import model.EstatusA;
			import model.EstatusB;
			import model.EstatusC;
			import model.EstatusProyectoEntregable;
			import model.EstatusRequisicionCompra;
			import model.ExamenPsicometrico;
			import model.FacturaPorPagar;
			import model.FacturaProveedor;
			import model.FaseContratacion;
			import model.FaseSeleccion;
			import model.FiltroProducto;
			import model.FiltroProyecto;
			import model.FormaAuditoria;
			import model.FormaPagoPrenomina;
			import model.FuenteNoConformidad;
			import model.FuenteReclutamiento;
			import model.GrupoFamiliaA;
			import model.GrupoFamiliaB;
			import model.GrupoFamiliaC;
			import model.GrupoFamiliaD;
			import model.GrupoFamiliaE;
			import model.GrupoFamiliaF;
			import model.Hardware;
			import model.HardwareSolicitudAlmacen;
			import model.Herramienta;
			import model.HerramientaSolicitudAlmacen;
			import model.Identificacion;
			import model.Imputable;
			import model.InformacionConfidencialColaborador;
			import model.InformacionFacturacion;
			import model.InformacionPrenomina;
			import model.Licencia;
			import model.Material;
			import model.MaterialSolicitudAlmacen;
			import model.MedioTransporte;
			import model.MenuOption;
			import model.Minuta;
			import model.Model;
			import model.MotivoTerminoContrato;
			import model.MovimientoFondoFijoCajaChica;
			import model.MovimientoPagoContableServicio;
			import model.Nacionalidad;
			import model.NoConformidad;
			import model.NombreSolicitante;
			import model.NotaCreditoCliente;
			import model.NotaCreditoProveedor;
			import model.Notificacion;
			import model.Observacion;
			import model.OrdenCompraAlmacen;
			import model.OrdenCompraCliente;
			import model.OrdenCompraMaquilado;
			import model.PagoMovimientoPagoContableServicio;
			import model.PagoOtraOperacionFinanciera;
			import model.PagoProveedor;
			import model.PagoViaticos;
			import model.Pantalla;
			import model.Paqueteria;
			import model.ParticipanteMinuta;
			import model.PartidaConcentradoOrdenCompraCliente;
			import model.PartidaOrdenCompraSolicitudServicioMaquilado;
			import model.PartidaRequisicionCompra;
			import model.PartidaSolicitudAlmacen;
			import model.Percepcion;
			import model.Perfil;
			import model.PerfilEscala;
			import model.PerfilPantalla;
			import model.Prioridad;
			import model.Producto;
			import model.ProveedorCalificadoCombo;
			import model.ProveedorMaquilador;
			import model.Proyecto;
			import model.ProyectoEntregable;
			import model.ProyectoPadre;
			import model.ProyectoPadreHijo;
			import model.ReclutamientoSolicitudEmpleo;
			import model.RegistroDeduccion;
			import model.RegistroPercepcion;
			import model.Reportes;
			import model.Requisicion;
			import model.RequisicionCompra;
			import model.ResponsableMinuta;
			import model.ResultadoImplementacion;
			import model.Seguimiento;
			import model.SeleccionReclutamiento;
			import model.ServicioSolicitado;
			import model.Sexo;
			import model.SistemaGestion;
			import model.Software;
			import model.SoftwareSolicitudAlmacen;
			import model.SolicitanteRequisicion;
			import model.SolicitudAlmacen;
			import model.SolicitudServicioMaquilado;
			import model.SolicitudViaticos;
			import model.Sugerencia;
			import model.Suspension;
			import model.TelefoniaMovil;
			import model.TelefoniaMovilSolicitudAlmacen;
			import model.TipoAccion;
			import model.TipoAlmacen;
			import model.TipoAuditoria;
			import model.TipoCandidato;
			import model.TipoCapacitacion;
			import model.TipoColaborador;
			import model.TipoContratacion;
			import model.TipoDesarrolloProyecto;
			import model.TipoDocumentoAlmacen;
			import model.TipoEntregable;
			import model.TipoFormacion;
			import model.TipoIncapacidad;
			import model.TipoLicencia;
			import model.TipoMantenimiento;
			import model.TipoOperacion;
			import model.TipoSancion;
			import model.TipoValidacionAdministrativa;
			import model.UbicacionA;
			import model.UbicacionB;
			import model.UbicacionC;
			import model.UltimoGradoEstudios;
			import model.UnidadA;
			import model.UnidadB;
			import model.UnidadC;
			import model.UnidadOrdenCompra;
			import model.Usuario;
			import model.Util;
			import model.ValidacionAdministrativa;
			import model.ValidacionProyecto;
			import model.Variacion;
			import model.ViveCon;
			
			import mx.containers.Form;
			import mx.containers.FormItem;
			import mx.containers.TabNavigator;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.CheckBox;
			import mx.controls.ComboBox;
			import mx.controls.Label;
			import mx.controls.LinkButton;
			import mx.controls.List;
			import mx.controls.Spacer;
			import mx.controls.TextArea;
			import mx.controls.TextInput;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.FlexEvent;
			import mx.events.ModuleEvent;
			import mx.modules.Module;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			private var alert:Alert;
			private var aplica:Aplica;
			private var areaSolicitante:AreaSolicitante;
			private var button:Button;
			private var catalogo:Catalogo;
			private var categoria:Categoria;
			private var checkBox:CheckBox;
			private var cliente:Cliente;
			private var colaborador:Colaborador;
			private var comboBox:ComboBox;
			private var comboList:ComboList;
			private var comentario:Comentario;
			private var comments:Comments;
			private var compania:Compania;
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			private var constants:Constants;
			private var consumible:Consumible;
			private var contacto:Contacto;
			private var dataGridColumn:DataGridColumn;
			private var dateField:DateField;
			private var datosComerciales:DatosComerciales;
			private var datosGeneralesProyecto:DatosGeneralesProyecto;
			private var deliver:Deliver;
			private var desarrolloProyecto:DesarrolloProyecto;
			private var descripcionAlmacen:DescripcionAlmacen;
			private var documentoAlmacen:DocumentoAlmacen;
			private var downloadFile:DownloadFile;
			private var entregable:Entregable;
			private var equipoMedicion:EquipoMedicion;
			private var equipoTransporte:EquipoTransporte;
			private var estado:Estado;
			private var estatusA:EstatusA;
			private var estatusB:EstatusB;
			private var estatusC:EstatusC;
			private var filtroProducto:FiltroProducto;
			private var filtroProyecto:FiltroProyecto;
			private var form:Form;
			private var formItem:FormItem;
			private var grupoFamiliaA:GrupoFamiliaA;
			private var grupoFamiliaB:GrupoFamiliaB;
			private var grupoFamiliaC:GrupoFamiliaC;
			private var grupoFamiliaD:GrupoFamiliaD;
			private var grupoFamiliaE:GrupoFamiliaE;
			private var grupoFamiliaF:GrupoFamiliaF;
			private var hardware:Hardware;
			private var hBox:HBox;
			private var herramienta:Herramienta;
			private var imputable:Imputable;
			private var labelControl:Label;
			private var list:List;
			private var loadFile:LoadFile;
			private var material:Material;
			private var menuOption:MenuOption;
			private var model:Model;
			private var module:Module;
			private var moduleLoader:ModuleLoader;
			private var nombreSolicitante:NombreSolicitante;
			private var observacion:Observacion;
			private var observations:Observations;
			private var pantalla:Pantalla;
			private var perfil:Perfil;
			private var perfilPantalla:PerfilPantalla;
			private var prioridad:Prioridad;
			private var producto:Producto;
			private var proyecto:Proyecto;
			private var proyectoEntregable:ProyectoEntregable;
			private var remoteObject:RemoteObject;
			private var requisicion:Requisicion;
			private var seguimiento:Seguimiento;
			private var servicioSolicitado:ServicioSolicitado;
			private var software:Software;
			private var solicitudAlmacen:SolicitudAlmacen;
			private var spacer:Spacer;
			private var telefoniaMovil:TelefoniaMovil;
			private var textArea:components.TextArea;
			private var textAreaControls:mx.controls.TextArea;
			private var textInput:components.TextInput;
			private var textInputControls:mx.controls.TextInput;
			private var tipoAlmacen:TipoAlmacen;
			private var tipoColaborador:TipoColaborador;
			private var tipoDocumentoAlmacen:TipoDocumentoAlmacen;
			private var tipoEntregable:TipoEntregable;
			private var tipoMantenimiento:TipoMantenimiento;
			private var ubicacionA:UbicacionA;
			private var ubicacionB:UbicacionB;
			private var ubicacionC:UbicacionC;
			private var unidadA:UnidadA;
			private var unidadB:UnidadB;
			private var unidadC:UnidadC;
			private var usuario:Usuario;
			private var util:Util;
			private var vBox:VBox;
			private var provider:Provider;
			private var proveedorCalificadoCombo:ProveedorCalificadoCombo;
			private var ordenCompraAlmacen:OrdenCompraAlmacen;
			private var unidadOrdenCompra:UnidadOrdenCompra;
			private var partidaRequisicionCompra:PartidaRequisicionCompra;
			private var estatusRequisicionCompra:EstatusRequisicionCompra;
			private var requisicionCompra:RequisicionCompra;
			private var cotizacion:Cotizacion;
			private var proyectoPadre:ProyectoPadre;
			private var proyectoPadreHijo:ProyectoPadreHijo;
			private var flatDelivery:FlatDeliver;
			private var facturaPorPagar:FacturaPorPagar;
			private var ordenCompraMaquilado:OrdenCompraMaquilado;
			private var proveedorMaquilador:ProveedorMaquilador;
			private var estatusProyectoEntregable:EstatusProyectoEntregable;
			private var estadoSolicitudServicioMaquilado:EstadoSolicitudServicioMaquilado;
			private var estadoValidacionOperativa:EstadoValidacionOperativa;
			private var estadoSolicitudAlmacen:EstadoSolicitudAlmacen;
			private var partidaSolicitudAlmacen:PartidaSolicitudAlmacen;
			private var telefoniaMovilSolicitudAlmacen:TelefoniaMovilSolicitudAlmacen;
			private var softwareSolicitudAlmacen:SoftwareSolicitudAlmacen;
			private var materialSolicitudAlmacen:MaterialSolicitudAlmacen;
			private var hardwareSolicitudAlmacen:HardwareSolicitudAlmacen;
			private var equipoTransporteSolicitudAlmacen:EquipoTransporteSolicitudAlmacen;
			private var equipoMedicionSolicitudAlmacen:EquipoMedicionSolicitudAlmacen;
			private var herramientaSolicitudAlmacen:HerramientaSolicitudAlmacen;
			private var consumibleSolicitudAlmacen:ConsumibleSolicitudAlmacen;
			private var validacionProyecto:ValidacionProyecto;
			private var solicitudServicioMaquilado:SolicitudServicioMaquilado;
			private var comentarioCompras:ComentarioCompras;
			private var comentarioGenerico:ComentarioGenerico;
			private var comentarioRequisicion:ComentarioRequisicion;
			private var solicitanteRequisicion:SolicitanteRequisicion;
			private var comentarioConcentradoOrdenCompraCliente:ComentarioConcentradoOrdenCompraCliente;
			private var comentarioValidacionAdministrativa:ComentarioValidacionAdministrativa;
			private var partidaConcentradoOrdenCompraCliente:PartidaConcentradoOrdenCompraCliente;
			private var validacionAdministrativa:ValidacionAdministrativa;
			private var estadoValidacionAdministrativa:EstadoValidacionAdministrativa;
			private var tipoValidacionAdministrativa:TipoValidacionAdministrativa;
			private var estadoValidacionCobro:EstadoValidacionCobro;
			private var estadoFinalValidacion:EstadoFinalValidacion;
			private var comentarioPantallaValidacionAdministrativa:ComentarioPantallaValidacionAdministrativa;
			private var partidaOrdenCompraSolicitudServicioMaquilado:PartidaOrdenCompraSolicitudServicioMaquilado;
			private var ordenCompraCliente:OrdenCompraCliente;
			private var estadoValidacionCosto:EstadoValidacionCosto;
			private var estadoOrdenCompra:EstadoOrdenCompra;
			private var comentarioValidacionCostoOrdenCompraCliente:ComentarioValidacionCostoOrdenCompraCliente;
			private var comentarioOrdenCompraCliente:ComentarioOrdenCompraCliente;
			private var facturaProveedor:FacturaProveedor;
			private var estadoInvestigacionCalidad:EstadoInvestigacionCalidad;
			private var estadoTesoreria:EstadoTesoreria;
			private var comentarioCuentasPagarFacturacion:ComentarioCuentasPagarFacturacion;
			private var comentarioInformacionFacturacion1:ComentarioInformacionFacturacion1;
			private var comentarioInformacionFacturacion2:ComentarioInformacionFacturacion2;
			private var comentarioInformacionFacturacion3:ComentarioInformacionFacturacion3;
			private var informacionFacturacion:InformacionFacturacion;
			private var notaCreditoCliente:NotaCreditoCliente;
			private var notaCreditoProveedor:NotaCreditoProveedor;
			private var comentarioFacturaProveedor:ComentarioFacturaProveedor;
			private var comentarioNotaCreditoCliente:ComentarioNotaCreditoCliente;
			private var medioTransporte:MedioTransporte;
			private var movimientoFondoFijoCajaChica:MovimientoFondoFijoCajaChica;
			private var descripcionFondoFijoCajaChica:DescripcionFondoFijoCajaChica;
			private var solicitudViaticos:SolicitudViaticos;
			private var documentoComprobacionViaticos:DocumentoComprobacionViaticos;
			private var estadoComprobacionViaticos:EstadoComprobacionViaticos;
			private var comprobacionViaticos:ComprobacionViaticos;
			private var comentarioContabilidad:ComentarioContabilidad;
			private var comentarioMovimientoFondoFijoCajaChica:ComentarioMovimientoFondoFijoCajaChica;
			private var comentarioMovimientoPagoContableServicio:ComentarioMovimientoPagoContableServicio;
			private var movimientoPagoContableServicio:MovimientoPagoContableServicio;
			private var descripcionPagoContableServicio:DescripcionPagoContableServicio;
			private var tipoOperacion:TipoOperacion;
			private var linkButton:LinkButton;
			private var tabNavigator:TabNavigator;
			private var bancoConectel:BancoConectel;
			private var cobranza:Cobranza;
			private var comentarioCobranza:ComentarioCobranza;
			private var comentarioPagoMovimientoPagoContableServicio:ComentarioPagoMovimientoPagoContableServicio;
			private var comentarioPagoOtraOperacionFinanciera:ComentarioPagoOtraOperacionFinanciera;
			private var comentarioPagoProveedor:ComentarioPagoProveedor;
			private var comentarioPagoViaticos:ComentarioPagoViaticos;
			private var comentarioTesoreria:ComentarioTesoreria;
			private var conceptoOtraOperacionFinanciera:ConceptoOtraOperacionFinanciera;
			private var pagoMovimientoPagoContableServicio:PagoMovimientoPagoContableServicio;
			private var pagoOtraOperacionFinanciera:PagoOtraOperacionFinanciera;
			private var pagoProveedor:PagoProveedor;
			private var pagoViaticos:PagoViaticos;
			private var actividadTiempoLibre:ActividadTiempoLibre;
			private var cartaAntecedentesPenales:CartaAntecedentesPenales;
			private var datosEscolaresHabilidades:DatosEscolaresHabilidades;
			private var datosFamiliaresSolicitante:DatosFamiliaresSolicitante;
			private var datosGeneralesSolicitante:DatosGeneralesSolicitante;
			private var datosPrincipalesSolicitante:DatosPrincipalesSolicitante;
			private var datosSobreConectelSolicitante:DatosSobreConectelSolicitante;
			private var datosUltimoEmpleoSolicitante:DatosUltimoEmpleoSolicitante;
			private var dependientes:Dependientes;
			private var direccionSolicitante:DireccionSolicitante;
			private var documentacionExtranjeros:DocumentacionExtranjeros;
			private var equipoOficinaDomina:EquipoOficinaDomina;
			private var estadoAcademico:EstadoAcademico;
			private var estadoCivil:EstadoCivil;
			private var estadoSalud:EstadoSalud;
			private var faseSeleccion:FaseSeleccion;
			private var fuenteReclutamiento:FuenteReclutamiento;
			private var identificacion:Identificacion;
			private var licencia:Licencia;
			private var nacionalidad:Nacionalidad;
			private var paqueteria:Paqueteria;
			private var reclutamientoSolicitudEmpleo:ReclutamientoSolicitudEmpleo;
			private var sexo:Sexo;
			private var tipoLicencia:TipoLicencia;
			private var ultimoGradoEstudios:UltimoGradoEstudios;
			private var viveCon:ViveCon;
			private var contratacion:Contratacion;
			private var estadoColaborador:EstadoColaborador;
			private var examenPsicometrico:ExamenPsicometrico;
			private var faseContratacion:FaseContratacion;
			private var informacionConfidencialColaborador:InformacionConfidencialColaborador;
			private var motiotivoTerminoContrato:MotivoTerminoContrato;
			private var perfilEscala:PerfilEscala;
			private var seleccionReclutamiento:SeleccionReclutamiento;
			private var suspension:Suspension;
			private var tipoCandidato:TipoCandidato;
			private var tipoContratacion:TipoContratacion;
			private var accionPreventivaCorrectiva:AccionPreventivaCorrectiva;
			private var areaLevantaNoConformidad:AreaLevantaNoConformidad;
			private var claseIncidencia:ClaseIncidencia;
			private var clasificacionFalta:ClasificacionFalta;
			private var clasificacionPermiso:ClasificacionPermiso;
			private var concentradoCapacitacion:ConcentradoCapacitacion;
			private var curso:Curso;
			private var deduccion:Deduccion;
			private var estadoAccionPreventivaCorrectiva:EstadoAccionPreventivaCorrectiva;
			private var estadoSistemaGestion:EstadoSistemaGestion;
			private var formaAuditoria:FormaAuditoria;
			private var formaPagoPrenomina:FormaPagoPrenomina;
			private var fuenteNoConformidad:FuenteNoConformidad;
			private var informacionPrenomina:InformacionPrenomina;
			private var noConformidad:NoConformidad;
			private var percepcion:Percepcion;
			private var registroDeduccion:RegistroDeduccion;
			private var registroPercepcion:RegistroPercepcion;
			private var resultadoImplementacion:ResultadoImplementacion;
			private var sistemaGestion:SistemaGestion;
			private var sugerencia:Sugerencia;
			private var tipoAccion:TipoAccion;
			private var tipoAuditoria:TipoAuditoria;
			private var tipoCapacitacion:TipoCapacitacion;
			private var tipoFormacion:TipoFormacion;
			private var tipoIncapacidad:TipoIncapacidad;
			private var tipoSancion:TipoSancion;
			private var variacion:Variacion;
			private var minuta:Minuta;
			private var participanteMinuta:ParticipanteMinuta;
			private var acuerdoMinuta:AcuerdoMinuta;
			private var responsableMinuta:ResponsableMinuta;
			private var notificacion:Notificacion;
			private var estadoNotificacion:EstadoNotificacion;
			private var comentarioCotizacion:ComentarioCotizacion;
			private var comentarios:Comentarios;
			private var documentoLiderProveedorMaquilador:DocumentoLiderProveedorMaquilador;
			private var tipoDesarrolloProyecto:TipoDesarrolloProyecto;
			private var reportes:Reportes;
			private var comentarioProveedor:ComentarioProveedor;
			private var concentradoOrdenCompraCliente:ConcentradoOrdenCompraCliente;
						
			protected function login_readyHandler(event:ModuleEvent):void
			{
				this.loaderLogin.child.addEventListener("validUser",validUser);
			}
			
			protected function validUser(event:GenericEvent):void
			{
				this.currentState = "";
				var user:Usuario = event.information as Usuario;
				this.menu.userAccess = user;
				this.header.user = user;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.model = Model.getInstance();
			}
			
			protected function menuItemClickHandler(event:GenericEvent):void
			{
				var menuOption:MenuOption = event.information as MenuOption;
				workSpace.menuOption = menuOption;
			}
			
			protected function initializeHandler(event:FlexEvent):void
			{
				Model.getInstance().urlBase = Util.rootServerURI();
				httpService.send();
			}
			
			protected function httpService_fault(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function httpService_result(event:ResultEvent):void
			{
				var modelInstance:Model = Model.getInstance();
				modelInstance.repositoryPath = event.result["repositoryPath"];
			}
			
		]]>
	</mx:Script>
	<mx:Style source="assets/css/styles.css"/>
	<mx:states>
		<mx:State name="login">
			<mx:RemoveChild target="{header}"/>
			<mx:RemoveChild target="{body}"/>
			<mx:AddChild position="lastChild">
				<mx:ModuleLoader id="loaderLogin" url="modules/Login.swf" ready="login_readyHandler(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<components:Header id="header"/>
	<mx:HBox id="body" width="100%" height="100%"
			 verticalAlign="middle" horizontalAlign="center">
		<mx:HBox verticalAlign="top">
			<mx:Panel title="Menú Principal">
				<components:Menu id="menu" menuItemClick="menuItemClickHandler(event)"/>
			</mx:Panel>
			<components:WorkSpace id="workSpace"/>
		</mx:HBox>
	</mx:HBox>
	<mx:HTTPService id="httpService"
					url="properties.xml"
					resultFormat="flashvars"
					fault="httpService_fault(event)"
					result="httpService_result(event)"/>
</mx:Application>
