<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" minWidth="955" minHeight="600"
				creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import model.Catalogo;
			import model.Proyecto;
			import model.Util;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.utils.URLUtil;
			
			private var proyecto:Proyecto;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			protected function btnCreateObject_clickHandler(event:MouseEvent):void
			{
				proyecto = new Proyecto();
				if( categoria.text == "" ){
				}else{
					proyecto.centralSitio = categoria.text;
				}
				lblValor.text = Util.extractToText( proyecto, "centralSitio" );
			}
			
			protected function btnShowDomain_clickHandler(event:MouseEvent):void
			{
				var browserManager:IBrowserManager = BrowserManager.getInstance();
				
				var url:String = browserManager.url;
				var baseURL:String = browserManager.base;
				var fragment:String = browserManager.fragment;                
				//var previousURL:String = e.lastURL;                
				
				var fullURL:String = mx.utils.URLUtil.getFullURL(url, url);
				var port:Number = mx.utils.URLUtil.getPort(url);
				var protocol:String = mx.utils.URLUtil.getProtocol(url);
				var serverName:String = mx.utils.URLUtil.getServerName(url);
				var isSecure:Boolean = mx.utils.URLUtil.isHttpsURL(url);
				
				Alert(fullURL + "\n" + port + "\n" + protocol + "\n" + serverName + "\n" + isSecure);
				
			}			
		]]>
	</mx:Script>
	<mx:TextInput id="categoria"/>
	<mx:Button label="Crear Objeto" id="btnCreateObject" click="btnCreateObject_clickHandler(event)"/>
	<mx:Label id="lblValor"/>
	<mx:Button label="Show Domain" id="btnShowDomain" click="btnShowDomain_clickHandler(event)"/>
</mx:Application>
