<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import flash.net.navigateToURL;
			
			import model.OrdenCompraMaquilado;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var ordenCompraAlmacen:OrdenCompraMaquilado;
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function ordenCompraAlmacenService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:OrdenCompraMaquilado = this.datagrid.selectedItem as OrdenCompraMaquilado;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.ordenCompraMaquiladoService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:OrdenCompraMaquilado = event.result as OrdenCompraMaquilado;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("purchaseOrderMaquiladoDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.ordenCompraMaquiladoService.getAll();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.ordenCompraMaquiladoService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			protected function btnViewFormat_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItem == null ){
					Util.showErrorMessage("Debe seleccionar un elemento de la tabla.");
					return;
				}
				navigateToURL(new URLRequest("../formats/ODCSSM.pdf"));//+this.datagrid.selectedItem.id));
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="purchaseOrderMaquiladoDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:DataGrid id="datagrid" width="100%" height="100%" dataProvider="{items}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgID" headerText="ID"
							   dataField="id"
							   width="80"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgProjectID" headerText="{'ID \nProyecto'}"
							   width="80"
							   dataField="solicitudServicioMaquilado.proyecto.id"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgProjectParentID" headerText="{'ID \nProyecto\nPadre'}"
							   width="80"
							   dataField="solicitudServicioMaquilado.proyectoPadre.id"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgRequisicionID" headerText="{'ID \nSolicitud\nServicio\nMaquilado'}"
							   width="90"
							   dataField="solicitudServicioMaquilado.id"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgDate" headerText="Fecha"
							   width="80"
							   dataField="fecha"
							   labelFunction="labelFunctionDate"
							   textAlign="center"/>
			<mx:DataGridColumn id="dtgSupplier" headerText="Proveedor"
							   width="80"
							   dataField="proveedorMaquilador.nombreComercial"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn id="dtgValidationKey" headerText="{'Clave\nValidación'}"
							   width="80"
							   dataField="claveValidacion"
							   labelFunction="labelFunctionGenerico"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<mx:Button id="btnViewFormat" label="Visualizar Formato" click="btnViewFormat_clickHandler(event)"/>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>
	</mx:HBox>
	<mx:RemoteObject id="ordenCompraMaquiladoService" destination="ordenCompraMaquiladoService" fault="ordenCompraAlmacenService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
