<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import flash.net.navigateToURL;
			
			import model.Constants;
			import model.OrdenCompraMaquilado;
			import model.Reportes;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var ordenCompraAlmacen:OrdenCompraMaquilado;
			
			[Bindable]
			private var _readOnly:Boolean = false;
			
			public function set readOnly(value:Boolean):void{
				this._readOnly = value;
				this.label = Constants.DETALLE;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function ordenCompraAlmacenService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if( !this._readOnly ){
					this.executeQuery();
				}
				if( this._readOnly ){
					this.currentState = "readOnly";
				}
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:OrdenCompraMaquilado = this.datagrid.selectedItem as OrdenCompraMaquilado;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.ordenCompraMaquiladoService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:OrdenCompraMaquilado = event.result as OrdenCompraMaquilado;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("purchaseOrderMaquiladoDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.ordenCompraMaquiladoService.getAll();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.ordenCompraMaquiladoService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			protected function btnViewFormat_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItem == null ){
					Util.showErrorMessage("Debe seleccionar un elemento de la tabla.");
					return;
				}
				//navigateToURL(new URLRequest("../formats/ODCSSM.pdf"));//+this.datagrid.selectedItem.id));
				var params:Array = [{key:"id", value:this.datagrid.selectedItem.id}];
				Util.launchReport( Reportes.ORDEN_COMPRA_MAQUILADO, params );
			}
			
			public function setDataGridData(datas:ArrayCollection):void
			{
				items = datas;
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="purchaseOrderMaquiladoDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:states>
		<mx:State name="readOnly">
			<!--<mx:RemoveChild target="{this.hBoxButtonsBar}"/>-->
		</mx:State>
	</mx:states>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
	<mx:DataGrid id="datagrid" width="3050" height="100%" dataProvider="{items}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgID" headerText="ID"
							   dataField="id"
							   width="90"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="{'ID Requisición\nServicios\nTELECOM'}"
							   dataField="solicitudServicioMaquilado.id"
							   width="100"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgProjectID" headerText="{'ID Servicio'}"
							   width="90"
							   dataField="solicitudServicioMaquilado.proyecto.id"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgProjectParentID" headerText="{'ID Proyecto'}"
							   width="90"
							   dataField="solicitudServicioMaquilado.proyectoPadre.id"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgRequisicionID" headerText="{'ID \nSolicitud\nServicio\nMaquilado'}"
							   width="90"
							   dataField="solicitudServicioMaquilado.id"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgDate" headerText="Fecha"
							   width="90"
							   dataField="fecha"
							   labelFunction="labelFunctionDate"
							   textAlign="center"/>
			<mx:DataGridColumn id="dtgSupplier" headerText="Proveedor"
							   width="200"
							   dataField="proveedorMaquilador.proveedor.nombreComercial"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn headerText="Razón Social"
							   width="200"
							   dataField="proveedorMaquilador.proveedor.razonSocial"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn headerText="{'R.F.C.'}"
							   dataField="proveedorMaquilador.proveedor.rfc"
							   width="160"/>
			<mx:DataGridColumn headerText="{'Dirección Fiscal'}"
							   dataField="proveedorMaquilador.proveedor.direccionFisica"
							   width="120"/>
			<mx:DataGridColumn headerText="{'Teléfonos'}"
							   dataField="proveedorMaquilador.proveedor.telefonos"
							   width="120"/>
			<mx:DataGridColumn headerText="{'Correo Electrónico'}"
							   dataField="proveedorMaquilador.proveedor.correo"
							   width="180"/>
			<mx:DataGridColumn headerText="Anticipo"
							   width="80"
							   dataField="anticipo"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="Finiquito"
							   width="80"
							   dataField="finiquito"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgSubtotal" headerText="Subtotal"
							   width="80"
							   dataField="subtotal"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgIVA" headerText="I.V.A."
							   width="80"
							   dataField="iva"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="I.E.P.S."
							   width="80"
							   dataField="ieps"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="{'Retención\nI.S.R.'}"
							   width="80"
							   dataField="retencionIsr"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="{'Retención\nI.V.A.'}"
							   width="80"
							   dataField="retencionIva"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="Otros Impuestos"
							   width="80"
							   dataField="otrosImpuestos"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgTotal" headerText="Total"
							   width="80"
							   dataField="total"
							   labelFunction="{Util.labelFunctionCurrency}"
							   textAlign="right"/>
			<!--
			<mx:DataGridColumn id="dtgValidationKey" headerText="{'Clave\nValidación'}"
							   width="100"
							   dataField="claveValidacion"
							   labelFunction="labelFunctionGenerico"/>
			-->
			<mx:DataGridColumn headerText="Importe con Letra"
							   width="500"
							   dataField="importeLetra"/>
			<mx:DataGridColumn headerText="Leyenda"
							   width="300"
							   dataField="leyenda"/>
		</mx:columns>
	</mx:DataGrid>
	</mx:HBox>
	<mx:HBox id="hBoxButtonsBar">
		<mx:Button id="btnViewFormat" label="Visualizar Formato" click="btnViewFormat_clickHandler(event)"/>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readOnly}"/>
		<components:ExportButton datagrid="{this.datagrid}" visible="{!this._readOnly}"/>
	</mx:HBox>
	<mx:RemoteObject id="ordenCompraMaquiladoService" destination="ordenCompraMaquiladoService" fault="ordenCompraAlmacenService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
