<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:proyectos="components.proyectos.*" xmlns:notascreditoclientes="components.notascreditoclientes.*" xmlns:informacionfacturas="components.informacionfacturas.*" xmlns:notascreditoproveedores="components.notascreditoproveedores.*" xmlns:facturacionproveedores="components.facturacionproveedores.*" xmlns:comprobacionesviaticos="components.comprobacionesviaticos.*"
		 >
	<mx:Script>
		<![CDATA[
			import components.clientes.Client;
			
			import events.GenericEvent;
			
			import model.BancoConectel;
			import model.Catalogo;
			import model.Cliente;
			import model.Colaborador;
			import model.ComprobacionViaticos;
			import model.Constants;
			import model.Estado;
			import model.EstadoOrdenCompra;
			import model.EstadoValidacionCosto;
			import model.EstadoValidacionOperativa;
			import model.FiltroProyecto;
			import model.MedioTransporte;
			import model.NotaCreditoCliente;
			import model.NotaCreditoProveedor;
			import model.PagoViaticos;
			import model.Producto;
			import model.Proveedor;
			import model.ProveedorCalificado;
			import model.ProveedorMaquilador;
			import model.Proyecto;
			import model.TipoColaborador;
			import model.TipoEntregable;
			import model.Util;
			
			import mx.charts.chartClasses.DualStyleObject;
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.Constantes;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorEntero;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var mode:String = null;
			private var _item:PagoViaticos;
			private var validators:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set providerPayment(value:PagoViaticos):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setItem(); 
			}
			
			private function setItem():void
			{
				if( this._item == null ){
					return;
				}
				this.txtID.text = this._item.id.toString();
				this.perDiemCheckConsult.datagrid.dataProvider = Util.asArrayCollection( this._item.comprobacionViaticos );
				this.perDiemCheckConsult.datagrid.selectedIndex = 0;
				if( Util.isFill( this.cmbConectelBank ) && this._item.bancoConectel != null ){
					this.cmbConectelBank.selectedIndex = Util.selectedIndexFromCombo( this.cmbConectelBank.dataProvider as ArrayCollection, 
						this._item.bancoConectel.id);
				}
				this.dtfPaymentDate.selectedDate = this._item.fechaAbono;
				this.txtAmount.text = this._item.monto.toString();
				this.txtPaymentReference.text = this._item.referenciaAbono.toString();
				this.comments.setCommentsIn( this._item.comentariosPagoViaticos, "comentarioTesoreria");
			}
			
			private function getProviderPayment():PagoViaticos{
				var providerPayment:PagoViaticos = null;
				if( this.mode == Constants.REGISTER_MODE ){
					providerPayment = new PagoViaticos();
				}else{
					providerPayment = this._item;
				}
				providerPayment.comprobacionViaticos = this.perDiemCheckConsult.datagrid.selectedItem as ComprobacionViaticos;
				providerPayment.bancoConectel = Util.validateCombo( this.cmbConectelBank ) as BancoConectel;
				providerPayment.fechaAbono = this.dtfPaymentDate.selectedDate;
				providerPayment.monto = Util.stringToNumber( this.txtAmount.text );
				providerPayment.referenciaAbono = Util.stringToNumber( this.txtPaymentReference.text );
				providerPayment.comentariosPagoViaticos = this.comments.getCommentsAsInWith("model.ComentarioTesoreria","model.ComentarioPagoViaticos","comentarioTesoreria");
				return providerPayment;
			}
			
			private function fillCombos():void
			{
				this.responseGetBancoConectel.token = this.bancoConectelService.getAll();
				this.responseGetAll.token = comprobacionViaticosService.getAll();
			}
			
			
			protected function pagoViaticosService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var providerPayment:PagoViaticos = this.getProviderPayment();
					Util.showProperties( providerPayment );
					this.responseSave.token = this.pagoViaticosService.save( providerPayment );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var item:PagoViaticos = this.getProviderPayment();
				Util.showProperties( item );
				this.responseUpdate.token = this.pagoViaticosService.update( item );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				value &&= this.perDiemCheckConsult.datagrid.selectedItem != null;
				value &&= Util.listBaseSelected( this.cmbConectelBank );
				return value;
			}
			
			private function modeValidation():void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					form.removeChild( this.frmID );
				}
				if( this.mode == Constants.UPDATE_MODE ){
				}
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				this.validators.crearValidadorRestrictor("genericDecimal", ValidadorDecimal.nombre, 9, 2);
				this.validators.setValidador( this.txtAmount, "genericDecimal" );
				this.validators.crearValidadorRestrictor("genericInteger", ValidadorEntero.nombre, 14);
				this.validators.setRestrictor( this.txtPaymentReference, "genericInteger" );
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectNew:Event = new Event("providerPaymentNew");
				this.dispatchEvent( eventGeneralDataProjectNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				Util.upScroll( this );
				this.txtID.reset();
				this.perDiemCheckConsult.datagrid.selectedItem = null;
				this.cmbConectelBank.selectedIndex = 0;
				this.dtfPaymentDate.reset();
				this.txtAmount.reset();
				this.txtPaymentReference.reset();
				this.comments.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectUpdated:Event = new Event("providerPaymentUpdated");
				this.dispatchEvent( eventGeneralDataProjectUpdated );
				this.cleanForm();
			}
			
			protected function responseGetBancoConectel_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbConectelBank.dataProvider = data;
				if( Util.isFill( this.cmbConectelBank ) && this._item 
					&& this._item.bancoConectel != null ){
					this.cmbConectelBank.selectedIndex = Util.selectedIndexFromCombo( this.cmbConectelBank.dataProvider as ArrayCollection, 
						this._item.bancoConectel.id);
				}
			}
			
			protected function perDiemCheckConsult_perDiemCheckDetailHandler(event:GenericEvent):void
			{
				var perDiemCheck:ComprobacionViaticos = this.perDiemCheckConsult.datagrid.selectedItem as ComprobacionViaticos;
				if( perDiemCheck == null ){
					Util.showErrorMessage("Primero debe seleccionar un elemento.");
					return;
				}
				this.txtAmount.text = perDiemCheck.totalAutorizado.toString();
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				perDiemCheckConsult.setDataGridData( event.result as ArrayCollection );
				if( !(this._item == null) && !(this._item.comprobacionViaticos == null) ){  
					this.perDiemCheckConsult.datagrid.dataProvider = Util.asArrayCollection( this._item.comprobacionViaticos );
					this.perDiemCheckConsult.datagrid.selectedIndex = 0;
				}
			}
			
			protected function btnViewPerDiemCheck_clickHandler(event:MouseEvent):void
			{
				var perDiemCheck:ComprobacionViaticos = this.perDiemCheckConsult.datagrid.selectedItem as ComprobacionViaticos;
				if( perDiemCheck == null ){
					Util.showErrorMessage("Primero debe seleccionar un elemento.");
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("perDiemCheckSelected");
				genericEvent.information = perDiemCheck;
				this.dispatchEvent( genericEvent );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="providerPaymentNew", type="flash.events.Event")]
		[Event(name="providerPaymentUpdated", type="flash.events.Event")]
		[Event(name="providerPaymentProjectDone", type="flash.events.Event")]
		[Event(name="creditNoteSelected", type="events.GenericEvent")]
		[Event(name="perDiemCheckSelected", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem id="frmID" label="ID:" direction="horizontal">
			<components:TextInput id="txtID" width="80" textAlign="right"
								  editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Comprobación de Viáticos:">
			<comprobacionesviaticos:Consult id="perDiemCheckConsult" itemDetail="perDiemCheckConsult_perDiemCheckDetailHandler(event)"
										 readOnly="true" noExecuteQuery="true"/>
			<mx:Button id="btnViewPerDiemCheck" label="Ver Comprobante Viáticos" click="btnViewPerDiemCheck_clickHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Banco Conectel:">
			<mx:ComboBox id="cmbConectelBank" width="200"
						 labelField="banco"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha Abono:">
			<components:DateField id="dtfPaymentDate"
								  creationComplete="this.dtfPaymentDate.selectedDate = new Date()"/>
		</mx:FormItem>
		<mx:FormItem label="Monto:">
			<components:TextInput id="txtAmount" textAlign="right" width="100"/>
		</mx:FormItem>
		<mx:FormItem label="Referencia Abono:">
			<components:TextInput id="txtPaymentReference" textAlign="right" width="160"/>
		</mx:FormItem>
		<components:Comments id="comments"/>
		<mx:FormItem direction="horizontal">
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="pagoViaticosService" destination="pagoViaticosService" fault="pagoViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="bancoConectelService" destination="bancoConectelService" fault="pagoViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetBancoConectel" result="responseGetBancoConectel_resultHandler(event)"/>
	<mx:RemoteObject id="comprobacionViaticosService" destination="comprobacionViaticosService" fault="pagoViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
</mx:VBox>