<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ComprobacionViaticos;
			import model.ConfiguracionPruebaEntrega;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.Util;
			
			import modules.ComprobacionesViaticos;
			import modules.SolicitudesViaticos;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			
			[Bindable]
			private var _readOnly:Boolean = false;
			
			public function set readOnly(value:Boolean):void{
				this._readOnly = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function comprobacionViaticosService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionProfile(object:Object, column:DataGridColumn):String{
				return object["perfil"]["etiqueta"];
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.selectedItem == null ){
					return;
				}
				var item:ComprobacionViaticos = this.datagrid.selectedItem as ComprobacionViaticos;
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
				//this.responseGetItem.token = this.comprobacionViaticosService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:ComprobacionViaticos = event.result as ComprobacionViaticos;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.comprobacionViaticosService.getAll();
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.comprobacionViaticosService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			public function setDataGridData(datas:ArrayCollection):void
			{
				items = datas;
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:VBox width="{845}" height="100%">
		<mx:DataGrid id="datagrid" width="845" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true"
					 >
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="ID"
								   dataField="id"
								   width="80"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgDate" headerText="{'Fecha de\nSubida\nDocumentos'}"
								   dataField="fechaSubidaDocumentos"
								   labelFunction="{Util.labelFunctionDate}"
								   textAlign="center"
								   width="80"
								   />
				<mx:DataGridColumn id="dtgProjectID" headerText="{'ID\nProyecto'}"
								   dataField="solicitudViaticos.proyecto.id"
								   labelFunction="labelFunctionIDProyecto"
								   width="120"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgClient" headerText="{'Cliente'}"
								   dataField="solicitudViaticos.proyecto.producto.cliente.nombreComercial"
								   width="150"/>
				<mx:DataGridColumn id="dtgResponsibleViaticum" headerText="{'Responsable\nViático'}"
								   dataField="solicitudViaticos.colaborador.nombreCompleto"
								   textAlign="right"
								   width="150"
								   />
				<mx:DataGridColumn id="dtgConveyance" headerText="{'Estado\nComprobación\nViáticos'}"
								   dataField="estadoComprobacionViaticos.etiqueta"
								   textAlign="center"
								   width="100"
								   />
				<mx:DataGridColumn id="dtgTotalRequested" headerText="{'Total\nAutorizado'}"
								   dataField="totalAutorizado"
								   textAlign="right"
								   width="120"
								   />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readOnly}"/>
	</mx:HBox>
	<mx:RemoteObject id="comprobacionViaticosService" destination="comprobacionViaticosService" fault="comprobacionViaticosService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>