<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ConfiguracionPruebaEntrega;
			import model.Contratacion;
			import model.DatosGeneralesSolicitante;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			[Bindable]
			private var _readMode:Boolean = false;
			
			public function set readMode(value:Boolean):void{
				this._readMode = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function contratacionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.selectedItem == null ){
					return;
				}
				var item:Contratacion = this.datagrid.selectedItem as Contratacion;
				this.responseGetProyecto.token = this.contratacionService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:Contratacion = event.result as Contratacion;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.contratacionService.getAll();
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.contratacionService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionNombre( item:Object, column:DataGridColumn ):String{
				var contratacion:Contratacion = item as Contratacion;
				if( contratacion == null ||
					contratacion.seleccionSolicitudEmpleo == null ||
					contratacion.seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante == null ){
					return "";
				}else{
					var datosGenerales:DatosGeneralesSolicitante = contratacion.seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante;
					return datosGenerales.apellidoPaterno + " " + datosGenerales.nombres;
				}
			}
			
			public function setDataAndSelected( data:ArrayCollection ):void{
				this.datagrid.dataProvider = data;
				this.datagrid.selectedIndex = 0;
				this.datagrid.dispatchEvent( new MouseEvent( MouseEvent.DOUBLE_CLICK ) );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
		<mx:DataGrid id="datagrid" width="4120" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true"
					 >
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="ID"
								   dataField="id"
								   width="60"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgName" headerText="{'Nombre'}"
								   labelFunction="labelFunctionNombre"
								   width="250"/>
				<mx:DataGridColumn id="dtgPosition" headerText="{'Puesto'}"
								   dataField="seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosPrincipalesSolicitante.puestoSolicitado"
								   width="120"/>
				<mx:DataGridColumn id="dtgInitialSalary" headerText="{'Sueldo Inicial'}"
								   dataField="sueldoInicial"
								   textAlign="right"
								   width="100"/>
				<mx:DataGridColumn headerText="{'I.F.E.'}" width="80"
								   imeMode="documentosContratacion.ife"
								   itemRenderer="components.renderers.CheckBoxRendererIFE"/>
				<mx:DataGridColumn headerText="{'Acta de\nNacimiento'}" width="80"
								   imeMode="documentosContratacion.actaNacimiento"
								   itemRenderer="components.renderers.CheckBoxRendererActaNacimiento"/>
				<mx:DataGridColumn headerText="{'Comprobante\nde\nDomicilio'}" width="100"
								   imeMode="documentosContratacion.comprobanteDomicilio"
								   itemRenderer="components.renderers.CheckBoxRendererComprobanteDomicilio"/>
				<mx:DataGridColumn headerText="{'C.U.R.P.'}" width="80"
								   imeMode="documentosContratacion.curp"
								   itemRenderer="components.renderers.CheckBoxRendererCURP"/>
				<mx:DataGridColumn headerText="{'R.F.C.'}" width="80"
								   imeMode="documentosContratacion.rfc"
								   itemRenderer="components.renderers.CheckBoxRendererRFC"/>
				<mx:DataGridColumn headerText="{'N.S.S.'}" width="80"
								   imeMode="documentosContratacion.nss"
								   itemRenderer="components.renderers.CheckBoxRendererNSS"/>
				<mx:DataGridColumn headerText="{'Comprobante\nde\nEstudios y\nCertificaciones'}" width="100"
								   imeMode="documentosContratacion.comprobanteEstudiosCertificacion"
								   itemRenderer="components.renderers.CheckBoxRendererComprobanteEstudiosCertificacion"/>
				<mx:DataGridColumn headerText="{'Cartilla\nMilitar'}" width="80"
								   imeMode="documentosContratacion.cartaMilitar"
								   itemRenderer="components.renderers.CheckBoxRendererCartaMilitar"/>
				<mx:DataGridColumn headerText="{'Licencia'}" width="80"
								   imeMode="documentosContratacion.licencia"
								   itemRenderer="components.renderers.CheckBoxRendererDocumentoLicencia"/>
				<mx:DataGridColumn headerText="{'Carta de\nAntecedentes\nNo Penales'}" width="100"
								   imeMode="documentosContratacion.cartaAntecedentesNoPenales"
								   itemRenderer="components.renderers.CheckBoxRendererCartaAntecedentesNoPenales"/>
				<mx:DataGridColumn headerText="{'Certificado\nMédico'}" width="80"
								   imeMode="documentosContratacion.certificadoMedico"
								   itemRenderer="components.renderers.CheckBoxRendererCertificadoMedico"/>
				<mx:DataGridColumn headerText="{'Cartas de\nRecomendación\nLaboral o\nPersonal'}" width="120"
								   imeMode="documentosContratacion.cartasRecomendacion"
								   itemRenderer="components.renderers.CheckBoxRendererCartasRecomendacion"/>
				<mx:DataGridColumn headerText="{'Curriculum'}" width="80"
								   imeMode="documentosContratacion.curriculum"
								   itemRenderer="components.renderers.CheckBoxRendererCurriculum"/>
				<mx:DataGridColumn headerText="{'FM2 FM3'}" width="80"
								   imeMode="documentosContratacion.fm2Fm3"
								   itemRenderer="components.renderers.CheckBoxRendererFm2Fm3"/>
				<mx:DataGridColumn headerText="{'Fotografía'}" width="80"
								   imeMode="documentosContratacion.fotografia"
								   itemRenderer="components.renderers.CheckBoxRendererFotografia"/>
				<mx:DataGridColumn headerText="{'Fecha de\nExpedición\nCertificado\nMédico'}"
								   labelFunction="{Util.labelFunctionDate}"
								   dataField="fechaExpedicionCertificadoMedico"
								   textAlign="center"
								   width="120"/>
				<mx:DataGridColumn headerText="{'Fecha de\nVencimiento\nCertificado\nMédico'}"
								   labelFunction="{Util.labelFunctionDate}"
								   dataField="fechaVencimientoCertificadoMedico"
								   textAlign="center"
								   width="120"/>
				<mx:DataGridColumn id="dtgRecruitmentType" headerText="{'Tipo de\nContratación'}"
								   dataField="tipoContratacion.tipo"
								   width="120"
								   />
				<mx:DataGridColumn id="dtgContractType" headerText="{'Tipo de\nContrato'}"
								   dataField="tipoContrato.tipo"
								   width="100"
								   />
				<mx:DataGridColumn headerText="{'Vencimiento\ndel Contrato\nEventual'}"
								   dataField="vencimientoContratoEventual"
								   width="200"
								   />
				<mx:DataGridColumn id="dtgContractStartDate" headerText="{'Fecha Inicio\nde Contrato'}"
								   labelFunction="{Util.labelFunctionDate}"
								   dataField="fechaInicioContrato"
								   textAlign="center"
								   width="120"/>
				<mx:DataGridColumn headerText="{'Seguro\nSocial'}" width="80"
								   imeMode="prestaciones.seguroSocial"
								   itemRenderer="components.renderers.CheckBoxRendererSeguroSocial"/>
				<mx:DataGridColumn headerText="{'Vacaciones'}" width="80"
								   imeMode="prestaciones.vacaciones"
								   itemRenderer="components.renderers.CheckBoxRendererVacaciones"/>
				<mx:DataGridColumn headerText="{'Aguinaldo'}" width="80"
								   imeMode="prestaciones.aguinaldo"
								   itemRenderer="components.renderers.CheckBoxRendererAguinaldo"/>
				<mx:DataGridColumn headerText="{'Utilidades'}" width="80"
								   imeMode="prestaciones.utilidades"
								   itemRenderer="components.renderers.CheckBoxRendererUtilidades"/>
				<mx:DataGridColumn headerText="{'Fonacot'}" width="80"
								   imeMode="prestaciones.fonacot"
								   itemRenderer="components.renderers.CheckBoxRendererFonacot"/>
				<mx:DataGridColumn headerText="{'Infonavit'}" width="80"
								   imeMode="prestaciones.infonavit"
								   itemRenderer="components.renderers.CheckBoxRendererInfonavit"/>
				<mx:DataGridColumn headerText="{'25% Prima\nVacacional'}" width="80"
								   imeMode="prestaciones.primaVacacional"
								   itemRenderer="components.renderers.CheckBoxRendererPrimaVacacional"/>
				<mx:DataGridColumn headerText="{'Suspensión'}"
								   dataField="suspension.suspension"
								   width="150"
								   />
				<mx:DataGridColumn headerText="{'Motivo de\nla Suspensión'}"
								   dataField="motivoSuspension"
								   width="250"
								   />
				<mx:DataGridColumn headerText="{'Fecha de\nTérmino\nde Contrato'}"
								   labelFunction="{Util.labelFunctionDate}"
								   dataField="fechaTerminoContrato"
								   textAlign="center"
								   width="120"/>
				<mx:DataGridColumn headerText="{'Motivo de\nTérmino de\nContrato'}"
								   dataField="motivoTerminoContrato.motivo"
								   width="250"
								   />
				<mx:DataGridColumn headerText="{'Finiquito'}" width="80"
								   imeMode="finiquito"
								   itemRenderer="components.renderers.CheckBoxRendererFiniquito"/>
				<mx:DataGridColumn headerText="{'Indemnización'}" width="100"
								   imeMode="indemnizacion"
								   itemRenderer="components.renderers.CheckBoxRendererIndemnizacion"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readMode}"/>
		<components:ExportButton datagrid="{this.datagrid}" visible="{!this._readMode}"/>
	</mx:HBox>
	<mx:RemoteObject id="contratacionService" destination="contratacionService" fault="contratacionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetProyecto" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>