<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.DesarrolloProyecto;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var generalDataProjects:ArrayCollection = null;
			
			private var datosGeneralesProyecto:DesarrolloProyecto;
			
			[Bindable]
			private var _noExecuteQuery:Boolean = false;
			
			public function set noExecuteQuery(value:Boolean):void{
				this._noExecuteQuery = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				generalDataProjects = event.result as ArrayCollection;
			}
			
			protected function desarrolloProyectoABService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if( !this._noExecuteQuery ){
					this.executeQuery();
				}
			}
			
			private function labelFunctionProfile(object:Object, column:DataGridColumn):String{
				return object["perfil"]["etiqueta"];
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var developmentProjectAB:DesarrolloProyecto = this.datagrid.selectedItem as DesarrolloProyecto;
				this.responseGetDesarrolloProyectoAB.token = this.desarrolloProyectoABService.getDesarrolloProyectoAB( developmentProjectAB.id );
			}
			
			protected function responseGetDesarrolloProyectoAB_resultHandler(event:ResultEvent):void
			{
				var developmentProjectAB:DesarrolloProyecto = event.result as DesarrolloProyecto;
				if( developmentProjectAB == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("developmentProjectABDetail");
				genericEvent.information = developmentProjectAB;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.desarrolloProyectoABService.getAll();
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="developmentProjectABDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
	<mx:DataGrid id="datagrid" width="3880" height="100%" dataProvider="{generalDataProjects}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgProjectID" headerText="{'ID Proyecto'}"
							   dataField="proyecto.id"
							   labelFunction="labelFunctionIDProyecto"
							   width="130"/>
			<mx:DataGridColumn id="dtgType" headerText="{'Tipo'}"
							   dataField="tipoDesarrolloProyecto.tipo"
							   width="50"/>
			<mx:DataGridColumn id="dtgFrame" headerText="{'Bastidor/Gabinete'}"
							   dataField="bastidorGabinete"
							   width="130"/>
			<mx:DataGridColumn id="dtgLedge" headerText="{'Repisa'}"
							   dataField="repisa"
							   width="130"/>
			<mx:DataGridColumn id="dtgVersion" headerText="{'Versión/Release'}"
							   dataField="version"
							   width="130"/>
			<mx:DataGridColumn id="dtgController" headerText="{'Controladora'}"
							   dataField="controladora"
							   width="130"/>
			<mx:DataGridColumn headerText="{'Tarjeta 1'}"
							   dataField="tarjeta1"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Tarjeta 2'}"
							   dataField="tarjeta2"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Tarjeta 3'}"
							   dataField="tarjeta3"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Tarjeta 4'}"
							   dataField="tarjeta4"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Tarjeta 5'}"
							   dataField="tarjeta5"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Tarjeta 6'}"
							   dataField="tarjeta6"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Puertos\nen OT'}"
							   dataField="puertosOt"
							   width="110"/>
			<mx:DataGridColumn headerText="{'No. Cables/\nributarias'}"
							   dataField="noCables"
							   width="110"/>
			<mx:DataGridColumn headerText="{'No. Pares\nInstalados'}"
							   dataField="noPares"
							   width="110"/>
			<mx:DataGridColumn headerText="{'No. Puertos\nInstalados'}"
							   dataField="noPuertos"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Slots de Cables\nInstalados'}"
							   dataField="slotsCables"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Long. de\nCable Multipar'}"
							   dataField="longitudCable"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Champeado/\nRapinado'}"
							   dataField="champeado"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Timbrado del\nCableado'}"
							   dataField="timbrado"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Aterrizaje'}"
							   dataField="aterrizaje"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Alimentación'}"
							   dataField="alimentacion"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Pares de FO\nInstalados'}"
							   dataField="paresFo"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Cableado RCDT'}"
							   dataField="cableado"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Rótulo/\nEtiquetado'}"
							   dataField="rotulo"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Soportes'}"
							   dataField="soportes.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Antena'}"
							   dataField="antena.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Radio'}"
							   dataField="radio.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Radio Cable'}"
							   dataField="radioCable.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Aterrizaje'}"
							   dataField="aterrizajeSeguimiento.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Alimentación'}"
							   dataField="alimentacionSeguimiento.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Fibra\nCliente Final'}"
							   dataField="fibraClienteFinal.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Plancha\no Base'}"
							   dataField="planchaBase.etiqueta"
							   width="110"/>
			<mx:DataGridColumn headerText="{'Notificación\nde Auditoría'}"
							   dataField="proyecto.tipoAuditoria.tipo"
							   width="110"/>
		</mx:columns>
	</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<components:ExportButton datagrid="{this.datagrid}" 
				   visible="{!this._noExecuteQuery}"/>
	</mx:HBox>
	<mx:RemoteObject id="desarrolloProyectoABService" destination="desarrolloProyectoABService" fault="desarrolloProyectoABService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetDesarrolloProyectoAB" result="responseGetDesarrolloProyectoAB_resultHandler(event)"/>
</mx:VBox>
