<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalAlign="center" width="100%">
	<mx:Script>
		<![CDATA[
			import model.Util;
		]]>
	</mx:Script>
	<mx:CheckBox selected="{Util.extractObject(data, 'bajoTratamiento' ) !=null}" enabled="false"/>
</mx:HBox>