<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)"
		 >
	<mx:Script>
		<![CDATA[
			import model.Catalogo;
			import model.Colaborador;
			import model.Constants;
			import model.EquipoTransporte;
			import model.EstatusB;
			import model.GrupoFamiliaB;
			import model.Perfil;
			import model.TipoAlmacen;
			import model.TipoMantenimiento;
			import model.UbicacionB;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorAlfabetico;
			import mx.com.gahm.componentes.validadores.ValidadorAlfanumerico;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorNumerico;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.object_proxy;
			
			private var mode:String = null;
			private var _item:EquipoTransporte;
			private var validators:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set transportEquipment(value:EquipoTransporte):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setTransportEquipment(); 
			}
			
			private function setTransportEquipment():void
			{
				if( this._item == null ){
					return;
				}
				this.txtCode.text = this._item.codigo;
				if( Util.isFill( this.cmbFamily ) && this._item.grupofamiliab != null ){
					this.cmbFamily.selectedIndex = Util.selectedIndexFromCombo( this.cmbFamily.dataProvider as ArrayCollection, 
						this._item.grupofamiliab.id);
				}
				this.txtDescription.text = this._item.descripcion;
				this.txtSerie.text = this._item.noSerie;
				this.txtTrade.text = this._item.marca;
				this.txtModel.text = this._item.modelo;
				this.txtPlaces.text = this._item.noPlacas;
				this.txtCirculationCard.text = this._item.noTarjetaCirculacion;
				this.dlvCirculationCard.delivers = this._item.tarjetaCirculacion;
				this.dlvWarranty.delivers = this._item.polizaGarantia;
				this.dlvInsurance.delivers = this._item.polizaSeguro;
				if( Util.isFill( this.cmbLocation ) && this._item.ubicacionb != null ){
					this.cmbLocation.selectedIndex = Util.selectedIndexFromCombo( this.cmbLocation.dataProvider as ArrayCollection, 
						this._item.ubicacionb.id);
				}
				if( Util.isFill( this.cmbResponsible ) && this._item.responsable != null ){
					this.cmbResponsible.selectedIndex = Util.selectedIndexFromCombo( this.cmbResponsible.dataProvider as ArrayCollection, 
						this._item.responsable.id);
				}
				if( Util.isFill( this.cmbStatus ) && this._item.estatusb != null ){
					this.cmbStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbStatus.dataProvider as ArrayCollection, 
						this._item.estatusb.id);
				}
				if( Util.isFill( this.cmbService ) && this._item.tipomantenimiento != null ){
					this.cmbService.selectedIndex = Util.selectedIndexFromCombo( this.cmbService.dataProvider as ArrayCollection, 
						this._item.tipomantenimiento.id);
				}
				this.dtfServiceDate.selectedDate = this._item.fechaMantenimiento;
				this.dlvServiceOrder.delivers = this._item.ordenMantenimiento;
				this.comments.comments = this._item.comentarios;
			}
			
			private function getTransportEquipment():EquipoTransporte{
				var item:EquipoTransporte = null;
				if( this.mode == Constants.REGISTER_MODE ){
					item = new EquipoTransporte();
				}else{
					item = this._item;
				}
				item.tipoalmacen = TipoAlmacen.getEquipoTransporte();
				item.fkTipoAlmacen = Util.extractId(item.tipoalmacen);
				item.codigo = Util.validateEmpty( this.txtCode.text );
				item.grupofamiliab = Util.validateCombo( this.cmbFamily ) as GrupoFamiliaB;
				item.fkGrupoFamiliaB = Util.extractId(item.grupofamiliab);
				item.descripcion = Util.validateEmpty( this.txtDescription.text );
				item.noSerie = Util.validateEmpty( this.txtSerie.text );
				item.marca = Util.validateEmpty( this.txtTrade.text );
				item.modelo = Util.validateEmpty( this.txtModel.text );
				item.noPlacas = Util.validateEmpty( this.txtPlaces.text );
				item.noTarjetaCirculacion = Util.validateEmpty( this.txtCirculationCard.text );
				item.tarjetaCirculacion = this.dlvCirculationCard.delivers;
				item.polizaGarantia = this.dlvWarranty.delivers;
				item.polizaSeguro = this.dlvInsurance.delivers;
				item.ubicacionb = Util.validateCombo( this.cmbLocation ) as UbicacionB;
				item.fkUbicacionB = Util.extractId(item.ubicacionb);
				item.responsable = Util.validateCombo( this.cmbResponsible ) as Colaborador;
				item.fkResponsable = Util.extractId(item.responsable);
				item.estatusb = Util.validateCombo( this.cmbStatus ) as EstatusB;
				item.fkEstatusB = Util.extractId(item.estatusb);
				item.tipomantenimiento = Util.validateCombo( this.cmbService ) as TipoMantenimiento;
				item.fkTipoMantenimiento = Util.extractId(item.tipomantenimiento);
				item.fechaMantenimiento = this.dtfServiceDate.selectedDate;
				item.ordenMantenimiento = this.dlvServiceOrder.delivers;
				item.comentarios = this.comments.comments;
				return item;
			}
			
			private function fillCombos():void
			{
				this.responseGetGrupoFamiliaB.token = this.catalogoService.getGrupoFamiliaB();
				this.responseGetUbicacionB.token = this.catalogoService.getUbicacionB();
				this.responseGetColaborador.token = this.catalogoService.getColaborador();
				this.responseGetEstatusB.token = this.catalogoService.getEstatusB();
				this.responseGetTipoMantenimiento.token = this.catalogoService.getTipoMantenimiento();
			}
			
			
			protected function responseGetGrupoFamiliaB_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbFamily.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.grupofamiliab != null ){
					this.cmbFamily.selectedIndex = Util.selectedIndexFromCombo( this.cmbFamily.dataProvider as ArrayCollection, 
						this._item.grupofamiliab.id);
				}
			}
			
			protected function equipoTransporteService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var transportEquipment:EquipoTransporte = this.getTransportEquipment();
					Util.showProperties( transportEquipment );
					this.responseSave.token = this.equipoTransporteService.save( transportEquipment );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var transportEquipment:EquipoTransporte = this.getTransportEquipment();
				Util.showProperties( transportEquipment );
				this.responseUpdate.token = this.equipoTransporteService.update( transportEquipment );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				return value;
			}
			
			private function modeValidation():void
			{
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				validators.crearValidadorRestrictor("generic",ValidadorAlfanumerico.nombre, 0, 255, true);
				validators.setValidador(txtCode, "generic");
				validators.setValidador(txtDescription, "generic");
				validators.setValidador(txtSerie, "generic");
				validators.setValidador(txtTrade, "generic");
				validators.setValidador(txtModel, "generic");
				validators.setValidador(txtPlaces, "generic");
				validators.setValidador(txtCirculationCard, "generic");
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventTransportEquipmentNew:Event = new Event("transportEquipmentNew");
				this.dispatchEvent( eventTransportEquipmentNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				this.txtCode.reset();
				this.cmbFamily.selectedIndex = 0;
				this.txtDescription.reset();
				this.txtSerie.reset();
				this.txtTrade.reset();
				this.txtModel.reset();
				this.txtPlaces.reset();
				this.txtCirculationCard.reset();
				this.dlvCirculationCard.reset();
				this.dlvWarranty.reset();
				this.dlvInsurance.reset();
				this.cmbLocation.selectedIndex = 0;
				this.cmbResponsible.selectedIndex = 0;
				this.cmbStatus.selectedIndex = 0;
				this.cmbService.selectedIndex = 0;
				this.dtfServiceDate.reset();
				this.dlvServiceOrder.reset();
				this.comments.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventTransportEquipmentUpdated:Event = new Event("transportEquipmentUpdated");
				this.dispatchEvent( eventTransportEquipmentUpdated );
				this.cleanForm();
			}
			
			protected function responseGetUbicacionB_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbLocation.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.ubicacionb != null ){
					this.cmbLocation.selectedIndex = Util.selectedIndexFromCombo( this.cmbLocation.dataProvider as ArrayCollection, 
						this._item.ubicacionb.id);
				}
			}
			
			protected function responseGetColaborador_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbResponsible.dataProvider = data;//Util.addEmptyCatalgo( data, "nombreCompleto" );
				if( this._item != null && this._item.responsable != null ){
					this.cmbResponsible.selectedIndex = Util.selectedIndexFromCombo( this.cmbResponsible.dataProvider as ArrayCollection, 
						this._item.responsable.id);
				}
			}
			
			protected function responseGetEstatusB_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbStatus.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.estatusb != null ){
					this.cmbStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbStatus.dataProvider as ArrayCollection, 
						this._item.estatusb.id);
				}
			}
			
			protected function responseGetTipoMantenimiento_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbService.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.tipomantenimiento != null ){
					this.cmbService.selectedIndex = Util.selectedIndexFromCombo( this.cmbService.dataProvider as ArrayCollection, 
						this._item.tipomantenimiento.id);
				}
			}
			
			protected function catalogoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="transportEquipmentNew", type="flash.events.Event")]
		[Event(name="transportEquipmentUpdated", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem label="Código:">
			<components:TextInput id="txtCode"/>
		</mx:FormItem>
		<mx:FormItem label="Grupo o Familia:">
			<mx:ComboBox id="cmbFamily"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Descripción:">
			<components:TextInput id="txtDescription" width="400"/>
		</mx:FormItem>
		<mx:FormItem label="No. de Serie:">
			<components:TextInput id="txtSerie"
								  />
		</mx:FormItem>
		<mx:FormItem label="Marca:">
			<components:TextInput id="txtTrade"
								  />
		</mx:FormItem>
		<mx:FormItem label="Modelo:">
			<components:TextInput id="txtModel"/>
		</mx:FormItem>
		<mx:FormItem label="No. de Placas:">
			<components:TextInput id="txtPlaces"/>
		</mx:FormItem>
		<mx:FormItem label="No. de Tarjeta de Circulación:">
			<components:TextInput id="txtCirculationCard"/>
		</mx:FormItem>
		<mx:FormItem label="Tarjeta de Circulación:">
			<components:Deliver id="dlvCirculationCard"/>
		</mx:FormItem>
		<mx:FormItem label="Poliza de Garantía:">
			<components:Deliver id="dlvWarranty"/>
		</mx:FormItem>
		<mx:FormItem label="Poliza de Seguro:">
			<components:Deliver id="dlvInsurance"/>
		</mx:FormItem>
		<mx:FormItem label="Ubicación:">
			<mx:ComboBox id="cmbLocation"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Responsable:">
			<mx:ComboBox id="cmbResponsible"
						 labelField="nombreCompleto"
						 />
		</mx:FormItem>
		<mx:FormItem label="Estatus:">
			<mx:ComboBox id="cmbStatus"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Tipo de Mantenimiento:">
			<mx:ComboBox id="cmbService"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Fecha de Mantenimiento o Servicio:">
			<components:DateField id="dtfServiceDate"/>
		</mx:FormItem>
		<mx:FormItem label="Orden de Mantenimiento o Servicio:">
			<components:Deliver id="dlvServiceOrder"/>
		</mx:FormItem>
		<components:Comments id="comments"/>
		<mx:FormItem>
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="equipoTransporteService" destination="equipoTransporteService" fault="equipoTransporteService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="catalogoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetGrupoFamiliaB" result="responseGetGrupoFamiliaB_resultHandler(event)"/>
	<mx:CallResponder id="responseGetUbicacionB" result="responseGetUbicacionB_resultHandler(event)"/>
	<mx:CallResponder id="responseGetColaborador" result="responseGetColaborador_resultHandler(event)"/>
	<mx:CallResponder id="responseGetEstatusB" result="responseGetEstatusB_resultHandler(event)"/>
	<mx:CallResponder id="responseGetTipoMantenimiento" result="responseGetTipoMantenimiento_resultHandler(event)"/>
</mx:VBox>
