<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ConfiguracionPruebaEntrega;
			import model.DatosGeneralesSolicitante;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.Sugerencia;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			[Bindable]
			private var _readMode:Boolean = false;
			
			public function set readMode(value:Boolean):void{
				this._readMode = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function sugerenciaService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.selectedItem == null ){
					return;
				}
				var item:Sugerencia = this.datagrid.selectedItem as Sugerencia;
				this.responseGetProyecto.token = this.sugerenciaService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:Sugerencia = event.result as Sugerencia;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.sugerenciaService.getAll();
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.sugerenciaService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:VBox id="vBox" width="100%" height="100%">
		<mx:DataGrid id="datagrid" width="942" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true"
					 >
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="ID"
								   dataField="id"
								   width="60"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgName" headerText="{'Nombre'}"
								   dataField="nombre"
								   width="200"/>
				<mx:DataGridColumn id="dtgPosition" headerText="{'Correo\nElectrónico'}"
								   dataField="correoElectronico"
								   width="100"/>
				<mx:DataGridColumn id="dtgPhone" headerText="{'Teléfono'}"
								   dataField="telefono"
								   width="80"/>
				<mx:DataGridColumn id="dtgAdvice" headerText="{'Comentario y/o Sugerencia'}"
								   dataField="sugerencia"
								   width="370"/>
				<mx:DataGridColumn id="dtgInmediatlyAction" headerText="{'Requiere\nAcción\nInmediata'}"
								   dataField="requiereAccionInmediata"
								   width="70"
								   textAlign="center"
								   itemRenderer="mx.controls.CheckBox"
								   />
				<mx:DataGridColumn id="dtgImplmentResult" headerText="{'Resultado\nImplementación'}"
								   dataField="resultadoImplementacion.resultado"
								   width="80"
								   />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readMode}"/>
	</mx:HBox>
	<mx:RemoteObject id="sugerenciaService" destination="sugerenciaService" fault="sugerenciaService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetProyecto" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>