<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ConfiguracionPruebaEntrega;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.SolicitudViaticos;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			[Bindable]
			private var _readMode:Boolean = false;
			
			public function set readMode(value:Boolean):void{
				this._readMode = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function datosGeneralesProyectoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if( !this._readMode ){
					this.executeQuery();
				}
			}
			
			private function labelFunctionProfile(object:Object, column:DataGridColumn):String{
				return object["perfil"]["etiqueta"];
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.selectedItem == null ){
					return;
				}
				var item:SolicitudViaticos = this.datagrid.selectedItem as SolicitudViaticos;
				this.responseGetProyecto.token = this.solicitudViaticosService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:SolicitudViaticos = event.result as SolicitudViaticos;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				if( !this._readMode ){
					this.responseGetAll.token = this.solicitudViaticosService.getAll();
				}
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.solicitudViaticosService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			public function setDataGridData(datas:ArrayCollection):void
			{
				items = datas;
				if( !( items == null ) ){
					items.refresh();
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
		<mx:DataGrid id="datagrid" width="1770" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true"
					 >
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="ID"
								   dataField="id"
								   width="60"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgDate" headerText="Fecha"
								   dataField="fecha"
								   labelFunction="{Util.labelFunctionDate}"
								   textAlign="center"
								   width="80"
								   />
				<mx:DataGridColumn id="dtgProjectID" headerText="{'ID\nProyecto'}"
								   dataField="proyecto.id"
								   labelFunction="labelFunctionIDProyecto"
								   width="130"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgClient" headerText="{'Cliente'}"
								   dataField="proyecto.producto.cliente.nombreComercial"
								   width="170"/>
				<mx:DataGridColumn id="dtgConveyance" headerText="{'Medio\nTransporte'}"
								   dataField="medioTransporte.etiqueta"
								   textAlign="center"
								   width="170"
								   />
				<mx:DataGridColumn headerText="{'Número de\nVehículo'}"
								   dataField="numeroVehiculo"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Kilometraje\nInicial'}"
								   dataField="kilometrajeInicial"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Combustible'}"
								   dataField="combustible"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Casetas'}"
								   dataField="casetas"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Pasajes'}"
								   dataField="pasajes"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Hospedaje'}"
								   dataField="hospedaje"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Alimentos'}"
								   dataField="alimentos"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Materiales\ny/o\nHerramienta'}"
								   dataField="materialesHerramienta"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn headerText="{'Otros'}"
								   dataField="otros"
								   textAlign="right"
								   width="120"
								   />
				<mx:DataGridColumn id="dtgTotalRequested" headerText="{'Total\nSolicitado'}"
								   dataField="totalSolicitado"
								   textAlign="right"
								   width="80"
								   />
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readMode}"/>
		<components:ExportButton datagrid="{this.datagrid}" visible="{!this._readMode}"/>
	</mx:HBox>
	<mx:RemoteObject id="solicitudViaticosService" destination="solicitudViaticosService" fault="datosGeneralesProyectoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetProyecto" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>