<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)"
		 >
	<mx:Script>
		<![CDATA[
			import model.Catalogo;
			import model.Colaborador;
			import model.Constants;
			import model.EstatusB;
			import model.GrupoFamiliaE;
			import model.Hardware;
			import model.Perfil;
			import model.TipoAlmacen;
			import model.TipoDocumentoAlmacen;
			import model.TipoMantenimiento;
			import model.UbicacionB;
			import model.UnidadC;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorAlfabetico;
			import mx.com.gahm.componentes.validadores.ValidadorAlfanumerico;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorNumerico;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.object_proxy;
			
			private var mode:String = null;
			private var _item:Hardware;
			private var validators:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set hardware(value:Hardware):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setHardware(); 
			}
			
			private function setHardware():void
			{
				if( this._item == null ){
					return;
				}
				this.txtCode.text = this._item.codigo;
				if( Util.isFill( this.cmbFamily ) && this._item.grupoFamiliaE != null ){
					this.cmbFamily.selectedIndex = Util.selectedIndexFromCombo( this.cmbFamily.dataProvider as ArrayCollection, 
						this._item.grupoFamiliaE.id);
				}
				this.txtDescription.text = this._item.descripcion;
				this.txtSerie.text = this._item.noSerie;
				this.txtTrade.text = this._item.marca;
				this.txtModel.text = this._item.modelo;
				this.dlvWarranty.delivers = Util.setDocumentosAlmacen( this._item.polizaGarantia );
				this.dlvInsurance.delivers = Util.setDocumentosAlmacen( this._item.polizaSeguro );
				this.txtExistence.text = Util.numberToString( this._item.existencia );
				if( Util.isFill( this.cmbUnit ) && this._item.unidadC != null ){
					this.cmbUnit.selectedIndex = Util.selectedIndexFromCombo( this.cmbUnit.dataProvider as ArrayCollection, 
						this._item.unidadC.id);
				}
				if( Util.isFill( this.cmbLocation ) && this._item.ubicacionB != null ){
					this.cmbLocation.selectedIndex = Util.selectedIndexFromCombo( this.cmbLocation.dataProvider as ArrayCollection, 
						this._item.ubicacionB.id);
				}
				if( Util.isFill( this.cmbResponsible ) && this._item.responsable != null ){
					this.cmbResponsible.selectedIndex = Util.selectedIndexFromCombo( this.cmbResponsible.dataProvider as ArrayCollection, 
						this._item.responsable.id);
				}
				if( Util.isFill( this.cmbStatus ) && this._item.estatusB != null ){
					this.cmbStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbStatus.dataProvider as ArrayCollection, 
						this._item.estatusB.id);
				}
				if( Util.isFill( this.cmbService ) && this._item.tipoMantenimiento != null ){
					this.cmbService.selectedIndex = Util.selectedIndexFromCombo( this.cmbService.dataProvider as ArrayCollection, 
						this._item.tipoMantenimiento.id);
				}
				this.dtfServiceDate.selectedDate = this._item.fechaMantenimiento;
				this.dlvServiceOrder.delivers = Util.setDocumentosAlmacen( this._item.ordenMantenimiento );
				this.comments.comments = this._item.comentarios;
			}
			
			private function getHardware():Hardware{
				var item:Hardware = null;
				if( this.mode == Constants.REGISTER_MODE ){
					item = new Hardware();
				}else{
					item = this._item;
				}
				item.tipoAlmacen = TipoAlmacen.getHardware();
				item.fkTipoAlmacen = Util.extractId(item.tipoAlmacen);
				item.codigo = Util.validateEmpty( this.txtCode.text );
				item.grupoFamiliaE = Util.validateCombo( this.cmbFamily ) as GrupoFamiliaE;
				item.fkGrupoFamiliaE = Util.extractId(item.grupoFamiliaE);
				item.descripcion = Util.validateEmpty( this.txtDescription.text );
				item.noSerie = Util.validateEmpty( this.txtSerie.text );
				item.marca = Util.validateEmpty( this.txtTrade.text );
				item.modelo = Util.validateEmpty( this.txtModel.text );
				item.polizaGarantia = Util.getDocumentosAlmacen( this.dlvWarranty.delivers, TipoAlmacen.getHardware(), TipoDocumentoAlmacen.getPolizaGarantia() );
				item.polizaSeguro = Util.getDocumentosAlmacen( this.dlvInsurance.delivers, TipoAlmacen.getHardware(), TipoDocumentoAlmacen.getPolizaSeguro() );
				item.existencia = Util.stringToNumber( this.txtExistence.text );
				item.costo = Util.stringToNumber( this.txtCost.text );
				item.unidadC = Util.validateCombo( this.cmbUnit ) as UnidadC;
				item.fkUnidadC = Util.extractId(item.unidadC);
				item.ubicacionB = Util.validateCombo( this.cmbLocation ) as UbicacionB;
				item.fkUbicacionB = Util.extractId(item.ubicacionB);
				item.responsable = Util.validateCombo( this.cmbResponsible ) as Colaborador;
				item.fkResponsable = Util.extractId(item.responsable);
				item.estatusB = Util.validateCombo( this.cmbStatus ) as EstatusB;
				item.fkEstatusB = Util.extractId(item.estatusB);
				item.tipoMantenimiento = Util.validateCombo( this.cmbService ) as TipoMantenimiento;
				item.fkTipoMantenimiento = Util.extractId(item.tipoMantenimiento);
				item.fechaMantenimiento = this.dtfServiceDate.selectedDate;
				item.ordenMantenimiento = Util.getDocumentosAlmacen( this.dlvServiceOrder.delivers, TipoAlmacen.getHardware(), TipoDocumentoAlmacen.getOrdenMantenimientoServicio() );
				item.comentarios = Util.getComentariosTipoAlmacen( this.comments.comments, TipoAlmacen.getHardware() );
				return item;
			}
			
			private function fillCombos():void
			{
				this.responseGetGrupoFamiliaE.token = this.catalogoService.getGrupoFamiliaE();
				this.responseGetUnidadC.token = this.catalogoService.getUnidadC();
				this.responseGetUbicacionB.token = this.catalogoService.getUbicacionB();
				this.responseGetColaborador.token = this.catalogoService.getColaborador();
				this.responseGetEstatusB.token = this.catalogoService.getEstatusB();
				this.responseGetTipoMantenimiento.token = this.catalogoService.getTipoMantenimiento();
			}
			
			
			protected function responseGetGrupoFamiliaE_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbFamily.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.grupoFamiliaE != null ){
					this.cmbFamily.selectedIndex = Util.selectedIndexFromCombo( this.cmbFamily.dataProvider as ArrayCollection, 
						this._item.grupoFamiliaE.id);
				}
			}
			
			protected function hardwareService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var hardware:Hardware = this.getHardware();
					Util.showProperties( hardware );
					this.responseSave.token = this.hardwareService.save( hardware );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var hardware:Hardware = this.getHardware();
				Util.showProperties( hardware );
				this.responseUpdate.token = this.hardwareService.update( hardware );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				return value;
			}
			
			private function modeValidation():void
			{
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				validators.crearValidadorRestrictor("generic",ValidadorAlfanumerico.nombre, 0, 255, true);
				validators.setValidador(txtCode, "generic");
				validators.setValidador(txtDescription, "generic");
				validators.setValidador(txtSerie, "generic");
				validators.setValidador(txtTrade, "generic");
				validators.setValidador(txtModel, "generic");
				validators.crearValidadorRestrictor("number",ValidadorDecimal.nombre, 10, 4);
				validators.setValidador(txtExistence, "number");
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventHardwareNew:Event = new Event("hardwareNew");
				this.dispatchEvent( eventHardwareNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				Util.upScroll( this );
				this.txtCode.reset();
				this.cmbFamily.selectedIndex = 0;
				this.txtDescription.reset();
				this.txtSerie.reset();
				this.txtTrade.reset();
				this.txtModel.reset();
				this.dlvWarranty.reset();
				this.dlvInsurance.reset();
				this.txtExistence.reset();
				this.cmbUnit.selectedIndex = 0;
				this.cmbLocation.selectedIndex = 0;
				this.cmbResponsible.selectedIndex = 0;
				this.txtCost.reset();
				this.cmbStatus.selectedIndex = 0;
				this.cmbService.selectedIndex = 0;
				this.dtfServiceDate.reset();
				this.dlvServiceOrder.reset();
				this.comments.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventHardwareUpdated:Event = new Event("hardwareUpdated");
				this.dispatchEvent( eventHardwareUpdated );
				this.cleanForm();
			}
			
			protected function responseGetUnidadC_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbUnit.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.unidadC != null ){
					this.cmbUnit.selectedIndex = Util.selectedIndexFromCombo( this.cmbUnit.dataProvider as ArrayCollection, 
						this._item.unidadC.id);
				}
			}
			
			protected function responseGetUbicacionB_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbLocation.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.ubicacionB != null ){
					this.cmbLocation.selectedIndex = Util.selectedIndexFromCombo( this.cmbLocation.dataProvider as ArrayCollection, 
						this._item.ubicacionB.id);
				}
			}
			
			protected function responseGetColaborador_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbResponsible.dataProvider = data;//Util.addEmptyCatalgo( data, "nombreCompleto" );
				if( this._item != null && this._item.responsable != null ){
					this.cmbResponsible.selectedIndex = Util.selectedIndexFromCombo( this.cmbResponsible.dataProvider as ArrayCollection, 
						this._item.responsable.id);
				}
			}
			
			protected function responseGetEstatusB_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbStatus.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.estatusB != null ){
					this.cmbStatus.selectedIndex = Util.selectedIndexFromCombo( this.cmbStatus.dataProvider as ArrayCollection, 
						this._item.estatusB.id);
				}
			}
			
			protected function responseGetTipoMantenimiento_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbService.dataProvider = data;//Util.addEmptyCatalgo( data );
				if( this._item != null && this._item.tipoMantenimiento != null ){
					this.cmbService.selectedIndex = Util.selectedIndexFromCombo( this.cmbService.dataProvider as ArrayCollection, 
						this._item.tipoMantenimiento.id);
				}
			}
			
			protected function catalogoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="hardwareNew", type="flash.events.Event")]
		[Event(name="hardwareUpdated", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem label="Código:">
			<components:TextInput id="txtCode"/>
		</mx:FormItem>
		<mx:FormItem label="Grupo o Familia:">
			<mx:ComboBox id="cmbFamily"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Descripción:">
			<components:TextInput id="txtDescription" width="400"/>
		</mx:FormItem>
		<mx:FormItem label="No. de Serie:">
			<components:TextInput id="txtSerie"
								  />
		</mx:FormItem>
		<mx:FormItem label="Marca:">
			<components:TextInput id="txtTrade"
								  />
		</mx:FormItem>
		<mx:FormItem label="Modelo:">
			<components:TextInput id="txtModel"/>
		</mx:FormItem>
		<mx:FormItem label="Poliza de Garantía:">
			<components:FlatDeliver id="dlvWarranty"/>
		</mx:FormItem>
		<mx:FormItem label="Poliza de Seguro:">
			<components:FlatDeliver id="dlvInsurance"/>
		</mx:FormItem>
		<mx:FormItem label="Existencia:">
			<components:TextInput id="txtExistence"
								  textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Unidad:">
			<mx:ComboBox id="cmbUnit"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Ubicación:">
			<mx:ComboBox id="cmbLocation"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Responsable:">
			<mx:ComboBox id="cmbResponsible"
						 labelField="nombreCompleto"
						 />
		</mx:FormItem>
		<mx:FormItem label="Costo:">
			<components:TextInput id="txtCost"
								  textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Estatus:">
			<mx:ComboBox id="cmbStatus"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Mantenimiento o Servicio:">
			<mx:ComboBox id="cmbService"
						 labelField="etiqueta"
						 />
		</mx:FormItem>
		<mx:FormItem label="Fecha de Mantenimiento o Servicio:">
			<components:DateField id="dtfServiceDate"/>
		</mx:FormItem>
		<mx:FormItem label="Orden de Mantenimiento o Servicio:">
			<components:FlatDeliver id="dlvServiceOrder"/>
		</mx:FormItem>
		<components:Comments id="comments"/>
		<mx:FormItem>
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="hardwareService" destination="hardwareService" fault="hardwareService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="catalogoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetGrupoFamiliaE" result="responseGetGrupoFamiliaE_resultHandler(event)"/>
	<mx:CallResponder id="responseGetUnidadC" result="responseGetUnidadC_resultHandler(event)"/>
	<mx:CallResponder id="responseGetUbicacionB" result="responseGetUbicacionB_resultHandler(event)"/>
	<mx:CallResponder id="responseGetColaborador" result="responseGetColaborador_resultHandler(event)"/>
	<mx:CallResponder id="responseGetEstatusB" result="responseGetEstatusB_resultHandler(event)"/>
	<mx:CallResponder id="responseGetTipoMantenimiento" result="responseGetTipoMantenimiento_resultHandler(event)"/>
</mx:VBox>
