<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="250"
			 dataProvider="{this._items}" doubleClick="doubleClickHandler(event)"
			 doubleClickEnabled="{!this._refundVouchersWiew}"
			 editable="true"
			 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import model.Consumible;
			import model.ConsumibleSolicitudAlmacen;
			import model.EquipoMedicion;
			import model.EquipoMedicionSolicitudAlmacen;
			import model.EquipoTransporte;
			import model.EquipoTransporteSolicitudAlmacen;
			import model.Hardware;
			import model.HardwareSolicitudAlmacen;
			import model.Herramienta;
			import model.HerramientaSolicitudAlmacen;
			import model.Material;
			import model.MaterialSolicitudAlmacen;
			import model.PartidaSolicitudAlmacen;
			import model.Software;
			import model.SoftwareSolicitudAlmacen;
			import model.SolicitudAlmacen;
			import model.TelefoniaMovil;
			import model.TelefoniaMovilSolicitudAlmacen;
			import model.TipoAlmacen;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			[Bindable]
			private var _items:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _refundVouchersWiew:Boolean = false;
			
			private function creationCompleteHandler(event:FlexEvent):void{
				//this._items.addEventListener( CollectionEvent.COLLECTION_CHANGE,function():void{new Event("itemsChanged")} );
			}
			
			public function set refundVouchersView(value:Boolean):void{
				this._refundVouchersWiew = value;
			}
			
			public function addItem(entry:PartidaSolicitudAlmacen):void{
				if( entry == null ){
					return;
				}
				this._items.addItem( entry );
			}
			
			public function reset():void{
				if( _items == null ){
					return;
				}
				Util.removeItems( this._items );
				this._items.refresh();
			}
			
			public function setEntries( warehouseApplication:SolicitudAlmacen ):void{
				for each ( var itemC:ConsumibleSolicitudAlmacen in warehouseApplication.consumiblesSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemC.id, 
																						 TipoAlmacen.getConsumibles(),
																						 itemC.consumible.id,
																						 itemC.consumible.codigo, 
																						 itemC.consumible.grupoFamiliaD.etiqueta, 
																						 itemC.consumible.descripcion, 
																						 itemC.cantidadSolicitada, 
																						 itemC.consumible.unidadB.etiqueta, 
																						 itemC.regresoAlmacen, 
																						 itemC.observacion,
																						 itemC.cantidadDevuelta,
																						 itemC.estatusDevolucion,
																						 itemC.fechaDevolucion ) );
				}
				for each ( var itemEM:EquipoMedicionSolicitudAlmacen in warehouseApplication.equipoMedicionSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemEM.id, 
																						 TipoAlmacen.getEquipoMedicion(),
																						 itemEM.equipoMedicion.id,
																						 itemEM.equipoMedicion.codigo, 
																						 itemEM.equipoMedicion.grupoFamilia,
																						 itemEM.equipoMedicion.descripcion, 
																						 itemEM.cantidadSolicitada, 
																						 "", 
																						 itemEM.regresoAlmacen, 
																						 itemEM.observacion,
																						 itemEM.cantidadDevuelta,
																						 itemEM.estatusDevolucion,
																						 itemEM.fechaDevolucion ) );
				}
				for each ( var itemET:EquipoTransporteSolicitudAlmacen in warehouseApplication.equipoTransporteSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemET.id, 
																						TipoAlmacen.getEquipoTransporte(),
																						itemET.equipoTransporte.id,
																						itemET.equipoTransporte.codigo, 
																						itemET.equipoTransporte.grupofamiliab.etiqueta,
																						itemET.equipoTransporte.descripcion, 
																						itemET.cantidadSolicitada, 
																						"", 
																						itemET.regresoAlmacen, 
																						itemET.observacion,
																						itemET.cantidadDevuelta,
																						itemET.estatusDevolucion,
																						itemET.fechaDevolucion ) );
				}
				for each ( var itemM:MaterialSolicitudAlmacen in warehouseApplication.materialesSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemM.id, 
																						TipoAlmacen.getMateriales(),
																						itemM.material.id,
																						itemM.material.codigo, 
																						itemM.material.grupoFamiliaC.etiqueta,
																						itemM.material.descripcion, 
																						itemM.cantidadSolicitada, 
																						itemM.material.unidadB.etiqueta, 
																						itemM.regresoAlmacen, 
																						itemM.observacion,
																						itemM.cantidadDevuelta,
																						itemM.estatusDevolucion,
																						itemM.fechaDevolucion ) );
				}
				for each ( var itemTM:TelefoniaMovilSolicitudAlmacen in warehouseApplication.telefoniaMovilSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemTM.id, 
																						TipoAlmacen.getTelefoniaMovil(),
																						itemTM.telefoniaMovil.id,
																						itemTM.telefoniaMovil.codigo, 
																						itemTM.telefoniaMovil.grupoFamiliaF.etiqueta,
																						itemTM.telefoniaMovil.descripcion, 
																						itemTM.cantidadSolicitada, 
																						"", 
																						itemTM.regresoAlmacen, 
																						itemTM.observacion,
																						itemTM.cantidadDevuelta,
																						itemTM.estatusDevolucion,
																						itemTM.fechaDevolucion ) );
				}
				for each ( var itemH:HardwareSolicitudAlmacen in warehouseApplication.hardwareSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemH.id, 
																						TipoAlmacen.getHardware(),
																						itemH.hardware.id,
																						itemH.hardware.codigo, 
																						itemH.hardware.grupoFamiliaE.etiqueta,
																						itemH.hardware.descripcion, 
																						itemH.cantidadSolicitada, 
																						itemH.hardware.unidadC.etiqueta, 
																						itemH.regresoAlmacen, 
																						itemH.observacion,
																						itemH.cantidadDevuelta,
																						itemH.estatusDevolucion,
																						itemH.fechaDevolucion ) );
				}
				for each ( var itemS:SoftwareSolicitudAlmacen in warehouseApplication.softwareSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemS.id, 
																						TipoAlmacen.getSoftware(),
																						itemS.software.id,
																						itemS.software.codigo, 
																						"",
																						itemS.software.descripcion, 
																						itemS.cantidadSolicitada, 
																						itemS.software.unidad, 
																						itemS.regresoAlmacen, 
																						itemS.observacion,
																						itemS.cantidadDevuelta,
																						itemS.estatusDevolucion,
																						itemS.fechaDevolucion ) );
				}
				for each ( var itemHe:HerramientaSolicitudAlmacen in warehouseApplication.herramientasSolicitudAlmacen ) 
				{
					this.addItem( PartidaSolicitudAlmacen.createPartidaSolicitudAlmacen( itemHe.id, 
																						TipoAlmacen.getHerramienta(),
																						itemHe.herramienta.id,
																						itemHe.herramienta.codigo, 
																						itemHe.herramienta.grupoFamiliaA.etiqueta,
																						itemHe.herramienta.descripcion, 
																						itemHe.cantidadSolicitada, 
																						itemHe.herramienta.unidadA.etiqueta, 
																						itemHe.regresoAlmacen, 
																						itemHe.observacion,
																						itemHe.cantidadDevuelta,
																						itemHe.estatusDevolucion,
																						itemHe.fechaDevolucion ) );
				}
			}
			
			public function getEntries( warehouseApplication:SolicitudAlmacen ):void{
				this.cleanLists( warehouseApplication );
				for each (var item:PartidaSolicitudAlmacen in this._items) 
				{
					switch(item.tipoAlmacen.id)
					{
						case TipoAlmacen.getConsumibles().id:
						{
							this.createList( warehouseApplication, 
								item,
								"consumible",
								"consumiblesSolicitudAlmacen", 
								"model.ConsumibleSolicitudAlmacen",
								"model.Consumible" );
							break;
						}
						case TipoAlmacen.getEquipoMedicion().id:
						{
							this.createList( warehouseApplication, 
								item,
								"equipoMedicion",
								"equipoMedicionSolicitudAlmacen", 
								"model.EquipoMedicionSolicitudAlmacen",
								"model.EquipoMedicion" );
							break;
						}
						case TipoAlmacen.getEquipoTransporte().id:
						{
							this.createList( warehouseApplication, 
								item,
								"equipoTransporte",
								"equipoTransporteSolicitudAlmacen", 
								"model.EquipoTransporteSolicitudAlmacen",
								"model.EquipoTransporte" );
							break;
						}
						case TipoAlmacen.getHardware().id:
						{
							this.createList( warehouseApplication, 
								item,
								"hardware",
								"hardwareSolicitudAlmacen", 
								"model.HardwareSolicitudAlmacen",
								"model.Hardware" );
							break;
						}
						case TipoAlmacen.getHerramienta().id:
						{
							this.createList( warehouseApplication, 
								item,
								"herramienta",
								"herramientasSolicitudAlmacen", 
								"model.HerramientaSolicitudAlmacen",
								"model.Herramienta" );
							break;
						}
						case TipoAlmacen.getMateriales().id:
						{
							this.createList( warehouseApplication, 
								item,
								"material",
								"materialesSolicitudAlmacen", 
								"model.MaterialSolicitudAlmacen",
								"model.Material" );
							break;
						}
						case TipoAlmacen.getSoftware().id:
						{
							this.createList( warehouseApplication, 
								item,
								"software",
								"softwareSolicitudAlmacen", 
								"model.SoftwareSolicitudAlmacen",
								"model.Software" );
							break;
						}
						case TipoAlmacen.getTelefoniaMovil().id:
						{
							this.createList( warehouseApplication, 
											 item,
											 "telefoniaMovil",
											 "telefoniaMovilSolicitudAlmacen", 
											 "model.TelefoniaMovilSolicitudAlmacen",
											 "model.TelefoniaMovil" );
							break;
						}
					}
				}
			}
			
			public function existIn( entry:PartidaSolicitudAlmacen ):Boolean{
				var value:Boolean = false;
				if( this._items == null ){
					return value;
				}
				for each( var item:PartidaSolicitudAlmacen in this._items ){
					if( item.idAlmacen == entry.idAlmacen && item.tipoAlmacen.id == entry.tipoAlmacen.id ){
						value = true;
						break;
					}
				}
				return value;
			}
			
			private function createList(warehouseApplication:SolicitudAlmacen, item:PartidaSolicitudAlmacen, property:String, listProperty:String, ItemSolicitudAlmacen:String, Item:String ):void{
				var objectTypeSolicitudAlmacen:Class = null;
				objectTypeSolicitudAlmacen = getDefinitionByName( ItemSolicitudAlmacen ) as Class;
				var itemSolicitudAlmacen:Object = null;
				var objectType:Class = null;
				objectType = getDefinitionByName( Item ) as Class;
				var itemStock:Object = null;
				
				itemSolicitudAlmacen = new(objectTypeSolicitudAlmacen)();
				itemStock = new(objectType)();
				itemStock.id = item.idAlmacen;
				itemSolicitudAlmacen.id = item.id;
				itemSolicitudAlmacen[property] = itemStock;
				itemSolicitudAlmacen.cantidadSolicitada = item.cantidad;
				itemSolicitudAlmacen.regresoAlmacen = item.regresoAlmacen;
				itemSolicitudAlmacen.observacion = item.observacion;
				itemSolicitudAlmacen.cantidadDevuelta = item.cantidadDevuelta;
				itemSolicitudAlmacen.estatusDevolucion = item.estatusDevolucion;
				itemSolicitudAlmacen.fechaDevolucion = item.fechaDevolucion;
				if( warehouseApplication[listProperty] == null ){
					warehouseApplication[listProperty] = new ArrayCollection();
				}
				warehouseApplication[listProperty].addItem( itemSolicitudAlmacen );
			}
			
			protected function doubleClickHandler(event:MouseEvent):void
			{
				if( this._refundVouchersWiew ){
					return;
				}
				if( this.selectedItems == null ||
					this.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				this._items.removeItemAt( this.selectedIndex );
			}
			
			private function cleanLists(warehouseApplication:SolicitudAlmacen):void
			{
				this.cleanList(warehouseApplication.consumiblesSolicitudAlmacen);
				this.cleanList(warehouseApplication.equipoMedicionSolicitudAlmacen);
				this.cleanList(warehouseApplication.equipoTransporteSolicitudAlmacen);
				this.cleanList(warehouseApplication.materialesSolicitudAlmacen);
				this.cleanList(warehouseApplication.telefoniaMovilSolicitudAlmacen);
				this.cleanList(warehouseApplication.hardwareSolicitudAlmacen);
				this.cleanList(warehouseApplication.softwareSolicitudAlmacen);
				this.cleanList(warehouseApplication.herramientasSolicitudAlmacen);
			}
			
			private function cleanList(list:ArrayCollection):void
			{
				if( list == null ){
					return;
				}
				list.removeAll();
				list = null;
			}
			
			private function labelFunctionEstatusDevolucion(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, "estatusDevolucion.estatus" );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemsChanged")]
	</mx:Metadata>
	<mx:columns>
		<mx:DataGridColumn id="dtgStockType" headerText="{'Tipo \nAlmacén'}"
						   width="100"
						   dataField="tipoAlmacen.etiqueta"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemCode" headerText="Código"
						   dataField="codigo"
						   width="80"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemFamily" headerText="{'Grupo o\nFamilia'}"
						   width="100"
						   dataField="grupoFamilia"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemDescription" headerText="Descripción"
						   dataField="descripcion"
						   width="160"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemQuantity" headerText="Cantidad"
						   dataField="cantidad"
						   width="60"
						   textAlign="right"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemUnit" headerText="Unidad"
						   dataField="unidad"
						   width="60"
						   textAlign="right"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemValidation" headerText="{'Regreso al\nAlmacén'}"
						   dataField="regresoAlmacen"
						   width="80"
						   itemRenderer="components.renderers.CheckBoxRendererStockReturn"
						   textAlign="center"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemEstatus" headerText="Observación"
						   dataField="observacion"
						   width="250"
						   editable="false"/>
		<mx:DataGridColumn id="dtgItemManyReturn" headerText="{'Cantidad\nDevuelta'}"
						   dataField="cantidadDevuelta"
						   itemEditor="mx.controls.TextInput"
						   editorDataField="text"
						   editable="true" textAlign="right"
						   width="100"
						   visible="{this._refundVouchersWiew}"/>
		<mx:DataGridColumn id="dtgItemReturnStatus" headerText="{'Estatus de\nDevolución'}"
						   labelFunction="labelFunctionEstatusDevolucion"						   
						   dataField="estatusDevolucion"
						   itemEditor="components.renderers.EstatusDevolucionRenderer"
						   editorDataField="selectedItem"
						   editable="true" textAlign="center"
						   width="110"
						   visible="{this._refundVouchersWiew}"/>
		<mx:DataGridColumn id="dtgItemReturnDate" headerText="{'Fecha de\nDevolución'}"
						   labelFunction="{Util.labelFunctionDate}"
						   dataField="fechaDevolucion"
						   itemEditor="components.DateField"
						   editorDataField="selectedDate"
						   editable="true" textAlign="center"
						   width="90"
						   visible="{this._refundVouchersWiew}"/>
	</mx:columns>
</mx:DataGrid>	
