<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ProveedorMaquilador;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var proveedor:ProveedorMaquilador;
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function proveedorService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:ProveedorMaquilador = this.datagrid.selectedItem as ProveedorMaquilador;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.proveedorMaquiladorRO.getProveedorMaquilador( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:ProveedorMaquilador = event.result as ProveedorMaquilador;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("proveedorDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.proveedorMaquiladorRO.getProveedoresMaquiladores();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.proveedorMaquiladorRO.deleteProveedoresMaquiladores( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			//Util.formatDateToString
			
			protected function btnExport_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="proveedorDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
	<mx:DataGrid id="datagrid" width="2350" height="100%" dataProvider="{items}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgCode" headerText="{'Tipo \nPersona'}"
							   dataField="proveedor.tipoPersona.tipo"
							   width="80"/>
			<mx:DataGridColumn id="dtgFamily" headerText="{'Nombre \nComercial'}"
							   width="120"
							   dataField="proveedor.nombreComercial"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn id="dtgDescription" headerText="{'Razón \nSocial'}"
							   dataField="proveedor.razonSocial"
							   width="120"/>
			<mx:DataGridColumn id="dtgRFC" headerText="R.F.C."
							   dataField="proveedor.rfc"
							   width="120"
							   />
			<mx:DataGridColumn headerText="{'Dirección Física'}"
							   dataField="proveedor.direccionFisica"
							   width="360"/>
			<mx:DataGridColumn headerText="{'Dirección Fiscal'}"
							   dataField="proveedor.direccionFiscal"
							   width="360"/>
			<mx:DataGridColumn id="dtgTelefono" headerText="Teléfonos"
							   dataField="proveedor.telefonos"
							   width="100"
							   />
			<mx:DataGridColumn id="dtgCorreo" headerText="Correo"
							   dataField="proveedor.correo"
							   width="150"
							   />
			<mx:DataGridColumn headerText="Cuenta Bancaria"
							   dataField="datoBancario.cuentaBancaria"
							   width="120"/>
			<mx:DataGridColumn headerText="Banco"
							   dataField="datoBancario.banco"
							   width="120"/>
			<mx:DataGridColumn headerText="{'CLABE\nInterbancaria'}"
							   dataField="datoBancario.clabeInterbancaria"
							   width="120"/>
			<mx:DataGridColumn headerText="NSS"
							   dataField="nss"
							   width="120"/>
			<mx:DataGridColumn headerText="C.U.R.P."
							   dataField="curp"
							   width="120"/>
			<mx:DataGridColumn id="dtgFamily3" headerText="{'Tipo de\nContrato'}"
							   width="80"
							   dataField="tipoContrato.tipo"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn headerText="{'Vigencia Contrato'}"
							   dataField="vigenciaContrato"
							   width="130"/>
			<mx:DataGridColumn id="dtgFamily4" headerText="{'Fecha de\nContrato'}"
							   width="130"
							   dataField="fechaContrato"
							   textAlign="center"
							   labelFunction="labelFunctionDate"/>
		</mx:columns>
	</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnExport" label="Exportar" click="btnExport_clickHandler(event)"/>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>
	</mx:HBox>
	<mx:RemoteObject id="proveedorMaquiladorRO" destination="proveedorMaquiladorService" fault="proveedorService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
