<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="250"
			 dataProvider="{this._items}" 
			 doubleClickEnabled="true" doubleClick="doubleClickHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.AcuerdoMinuta;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _items:ArrayCollection = new ArrayCollection();
			
			private var itemWasSelected:Number = -1;
			
			public function set items(value:ArrayCollection):void{
				this._items = value;
			}
			
			public function get items():ArrayCollection{
				return this._items;
			}
			
			public function addItem(entry:AcuerdoMinuta):void{
				if( entry == null ){
					return;
				}
				if( !( this.itemWasSelected == -1 ) ){
					this._items.removeItemAt( this.itemWasSelected );
					this.itemWasSelected = -1;
				}
				this._items.addItem( entry );
				this._items.refresh();
			}
			
			public function reset():void
			{
				Util.removeItems( this._items );
			}
			
			protected function doubleClickHandler(event:MouseEvent):void
			{
				var item:AcuerdoMinuta = this.selectedItem as AcuerdoMinuta;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemSelected");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
				this.itemWasSelected = this.selectedIndex;
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemSelected", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:columns>
		<mx:DataGridColumn id="dtgResponsible" headerText="{'Responsable'}"
						   width="140"
						   dataField="responsableMinuta.responsable"/>
		<mx:DataGridColumn id="dtgName" headerText="Nombre"
						   dataField="responsable"
						   width="140"/>
		<mx:DataGridColumn id="dtgAgreement" headerText="{'Acuerdo'}"
						   width="160"
						   dataField="acuerdo"/>
		<mx:DataGridColumn id="dtgDate" headerText="{'Fecha\nCompromiso'}"
						   width="85"
						   labelFunction="{Util.labelFunctionDate}"
						   dataField="fechaCompromiso"/>
		<mx:DataGridColumn id="dtgElaborationResponsible" headerText="{'Responsable\nElaboración'}"
						   width="130"
						   dataField="responsableElaboracion"/>
		<mx:DataGridColumn id="dtgAccomplishmentDate" headerText="{'Fecha\nCumplimiento'}"
						   width="95"
						   labelFunction="{Util.labelFunctionDate}"
						   dataField="fechaCumplimiento"/>
	</mx:columns>
</mx:DataGrid>	
