<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ConcentradoOrdenCompraCliente;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var concentradoOrdenCompraCliente:ConcentradoOrdenCompraCliente;
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function requisicionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:ConcentradoOrdenCompraCliente = this.datagrid.selectedItem as ConcentradoOrdenCompraCliente;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.concentradoOrdenCompraClienteService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:ConcentradoOrdenCompraCliente = event.result as ConcentradoOrdenCompraCliente;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("concentratedCustomerPurchaseOrdersDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.concentradoOrdenCompraClienteService.getAll();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.concentradoOrdenCompraClienteService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="concentratedCustomerPurchaseOrdersDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
	<mx:DataGrid id="datagrid" width="100%" height="100%" dataProvider="{items}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgID" headerText="ID"
							   dataField="id"
							   width="80"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgClient" headerText="Cliente"
							   width="110"
							   dataField="cliente.nombreComercial"
							   />
			<mx:DataGridColumn id="dtgPurchaseOrder" headerText="{'Orden de\nCompra'}"
							   dataField="ordenCompra"
							   width="200"/>
			<mx:DataGridColumn id="dtgPurchaseOrderDate" headerText="{'Fecha Orden\nde Compra'}"
							   dataField="fechaOrdenCompra"
							   width="95"
							   textAlign="center"
							   labelFunction="{Util.labelFunctionDate}"/>
			<mx:DataGridColumn id="dtgRequisitionNumber" headerText="{'Número de\nRequisición'}"
							   dataField="numRequisicion"
							   width="100"
							   textAlign="right"
							   />
			<mx:DataGridColumn id="dtgSite" headerText="{'Sitio'}"
							   dataField="centralSitio"
							   width="100"
							   />
			<mx:DataGridColumn headerText="{'ID Sitio'}"
							   dataField="idSitio"
							   width="100"
							   />
			<mx:DataGridColumn id="dtgStatus" headerText="{'Local/\nForáneo'}"
							   dataField="localForaneo"
							   width="100"
							   textAlign="center"/>
			<mx:DataGridColumn headerText="{'Condiciones\nde Pago'}"
							   dataField="condicionPago"
							   width="300"/>
		</mx:columns>
	</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>
		<components:ExportButton datagrid="{this.datagrid}"/>
	</mx:HBox>
	<mx:RemoteObject id="concentradoOrdenCompraClienteService" destination="concentradoOrdenCompraClienteService" fault="requisicionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
