<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="250"
			 dataProvider="{new ArrayCollection()}">
	<mx:Script>
		<![CDATA[
			import model.TipoServicio;
			import model.PartidaConcentradoOrdenCompraCliente;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			
			public function addItem(entry:PartidaConcentradoOrdenCompraCliente):void{
				if( entry == null ){
					return;
				}
				(this.dataProvider as ArrayCollection).addItem( entry );
			}
			
			public function reset():void
			{
				Util.removeItems( this.dataProvider );
			}
			
			private function labelFunctionLocalForaneo(object:Object, column:DataGridColumn):String{
				var item:PartidaConcentradoOrdenCompraCliente = object as PartidaConcentradoOrdenCompraCliente;
				var tipoServicio:String = "";
				if( item == null || 
					item.localForaneo == null ){
					return tipoServicio;
				}
				if( Number(item.localForaneo) == TipoServicio.ID_LOCAL ){
					tipoServicio = TipoServicio.LOCAL;
				}
				if( Number(item.localForaneo) == TipoServicio.ID_FORANEO ){
					tipoServicio = TipoServicio.FORANEO;
				}
				return tipoServicio;
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn id="dtgItemCode" headerText="Ítem"
						   dataField="item"
						   width="80"/>
		<mx:DataGridColumn id="dtgItemFamily" headerText="Código"
						   width="100"
						   dataField="codigo"/>
		<mx:DataGridColumn id="dtgItemDescription" headerText="Descripción"
						   dataField="descripcion"
						   width="160"/>
		<mx:DataGridColumn id="dtgItemQuantity" headerText="{'Precio\nUnitario'}"
						   dataField="precioUnitario"
						   width="60"
						   textAlign="right"/>
		<mx:DataGridColumn id="dtgSite" headerText="{'Sitio'}"
						   dataField="centralSitio"
						   width="100"
						   />
		<mx:DataGridColumn headerText="{'ID Sitio'}"
						   dataField="idSitio"
						   width="100"
						   />
		<mx:DataGridColumn id="dtgStatus" headerText="{'Local/\nForáneo'}"
						   dataField="localForaneo"
						   labelFunction="labelFunctionLocalForaneo"
						   width="100"
						   textAlign="center"/>
		<mx:DataGridColumn headerText="{'Condiciones\nde Pago'}"
						   dataField="condicionPago"
						   width="300"/>
	</mx:columns>
</mx:DataGrid>	
