#c:/repository
repositoryPath=D:/temp/repository
#C:/Users/Manuel/Documents/conectel/entregas/glassfish3/glassfish/domains/domain1/eclipseApps/servicios/serviciosWeb_war/output
webRepositiry=D:/ProgramFiles/glassfish3/glassfish/domains/domain1/eclipseApps/servicios/serviciosWeb_war/output
#c:/temp
tempRepository=D:/temp/tempFiles