<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.Herramienta;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var herramienta:Herramienta;
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function herramientaService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:Herramienta = this.datagrid.selectedItem as Herramienta;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.herramientaService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:Herramienta = event.result as Herramienta;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("toolDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.herramientaService.getAll();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.herramientaService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="toolDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGreatGrandParentWidthLess(this)}" height="100%">
	<mx:DataGrid id="datagrid" width="2000" height="100%" dataProvider="{items}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgCode" headerText="Código"
							   dataField="codigo"
							   width="100"/>
			<mx:DataGridColumn id="dtgFamily" headerText="{'Grupo o\nFamilia'}"
							   width="160"
							   dataField="grupoFamiliaA.etiqueta"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn id="dtgDescription" headerText="Descripción"
							   dataField="descripcion"
							   width="200"/>
			<mx:DataGridColumn headerText="{'No. de Serie'}"
							   dataField="noSerie"
							   width="200"/>
			<mx:DataGridColumn id="dtgTrade" headerText="Marca"
							   dataField="marca"
							   width="120"/>
			<mx:DataGridColumn id="dtgModel" headerText="Modelo"
							   dataField="modelo"
							   width="120"/>
			<mx:DataGridColumn id="dtgExistence" headerText="Existencia"
							   dataField="existencia"
							   width="120"
							   textAlign="right"/>
			<mx:DataGridColumn headerText="Costo"
							   dataField="costo"
							   width="120"
							   textAlign="right"/>
			<mx:DataGridColumn id="dtgUnit" headerText="Unidad"
							   dataField="unidadA.etiqueta"
							   width="60"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn headerText="Ubicación"
							   dataField="ubicacionA.etiqueta"
							   width="160"/>
			<mx:DataGridColumn headerText="{'Responsable'}"
							   dataField="responsable.nombreCompleto"
							   width="200"/>
			<mx:DataGridColumn id="dtgStatus" headerText="Estatus"
							   dataField="estatusA.etiqueta"
							   labelFunction="labelFunctionGenerico"
							   width="120"/>
			<mx:DataGridColumn headerText="{'No. de\nCertificado'}"
							   dataField="noCertificado"
							   width="120"/>
			<mx:DataGridColumn headerText="{'Fecha de\nCalibración'}"
							   dataField="fechaCalibracion"
							   labelFunction="{Util.labelFunctionDate}"
							   width="120"
							   textAlign="center"/>
			<mx:DataGridColumn headerText="{'Fecha\nPróxima\nCalibración'}"
							   dataField="fechaProximaCalibracion"
							   labelFunction="{Util.labelFunctionDate}"
							   width="120"
							   textAlign="center"/>
			<mx:DataGridColumn headerText="{'Mantenimiento\no Servicio'}"
							   dataField="tipoMantenimiento.etiqueta"
							   width="120"/>
			<mx:DataGridColumn headerText="{'Fecha de\nMantenimiento\no Servicio'}"
							   dataField="fechaMantenimiento"
							   labelFunction="{Util.labelFunctionDate}"
							   width="120"
							   textAlign="center"/>
		</mx:columns>
	</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<components:ExportButton datagrid="{this.datagrid}"/>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>
	</mx:HBox>
	<mx:RemoteObject id="herramientaService" destination="herramientaService" fault="herramientaService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
