<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
	paddingTop="0" paddingBottom="5">
	<mx:Script>
		<![CDATA[
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;

			[Bindable]
			private var _items:ArrayCollection;
			
			[Bindable]
			private var _comboItems:ArrayCollection;
			
			[Bindable]
			public var labelField:String="etiqueta";
			
			public function existElements():Boolean{
				if( this._items == null ||
					this._items.length == 0 ){
					return false;
				}
				return true;
			}
			
			public function reset():void{
				cmbCombo.selectedIndex = -1;
				Util.freeListDataProvider( this.lstDelivers );  
			}
			
			protected function lstDelivers_doubleClickHandler(event:MouseEvent):void
			{
				if( this.lstDelivers.selectedItem != null ){
					Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItem);
				}
			}
				
			private function deleteItem(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				this._items.removeItemAt( this.lstDelivers.selectedIndex );
			}
			
			public function set comboList(value:ArrayCollection):void{
				if( value == null ){
					return;
				}
				this._comboItems = value;
			}
			
			public function set list(value:ArrayCollection):void{
				if( value == null ){
					return;
				}
				this._items = value;
			}
			
			public function get list():ArrayCollection{
				return this._items;
			}
			
			public function getListsAsInWith(transformTo:String, inOf:String, withProperty:String):ArrayCollection{
				if( this._items.length == 0 ||
					transformTo == null ||
					inOf == null ||
					withProperty == null ){
					return null;
				}
				var objectType:Class = null;
				var item:Object = null;
				var datas:ArrayCollection = new ArrayCollection();
				for each (var object:Object in this._items) 
				{
					objectType = getDefinitionByName(inOf) as Class;
					item = new(objectType)();
					item[withProperty] = object;
					datas.addItem( item );
				}
				return datas;
			}
			
			protected function btnAdd_clickHandler(event:MouseEvent):void
			{
				if( this.cmbCombo.selectedItem == null ){
					return;
				}
				if( this._items == null ){
					this._items = new ArrayCollection();
				}
				this._items.addItem( this.cmbCombo.selectedItem );
			}
			
			protected function completeHandler(event:Event):void 
			{
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:ComboBox id="cmbCombo" width="160"
					 labelField="{this.labelField}"
					 dataProvider="{this._comboItems}"/>
		<mx:Button id="btnAdd" label="Agregar" click="btnAdd_clickHandler(event)"/>
	</mx:HBox>
	<mx:List id="lstDelivers" width="160" height="160"
			 labelField="{this.labelField}"
			 dataProvider="{_items}"
			 doubleClickEnabled="true" 
			 doubleClick="lstDelivers_doubleClickHandler(event)"/>
</mx:VBox>
