<?xml version="1.0" encoding="utf-8"?>
<components:Deliver xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			override public function addDelivery(text:String):void
			{
				if( this._delivers == null ){
					this._delivers = new ArrayCollection();
				}
				this._delivers.addItem( text );
			}
			
			override public function getFileName(item:Object=null):String{
				if( item == null ){
					return this.lstDelivers.selectedItem as String;
				}else{
					return item as String;
				}
			}
		]]>
	</mx:Script>
</components:Deliver>
