<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns:mx="http://www.adobe.com/2006/mxml" 
			  width="300" height="470"
			  creationComplete="creationCompleteHandler(event)"
			  creationPolicy="all">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.MenuOption;
			import model.Usuario;
			import model.Util;
			
			import mx.controls.LinkButton;
			import mx.events.FlexEvent;
			
			protected function clickMenuHandler(event:MouseEvent):void
			{
				var linkButton:LinkButton = event.currentTarget as LinkButton;
				if( linkButton == null ){
					return;
				}
				var menuOption:MenuOption = new MenuOption();
				menuOption.id = linkButton.id;
				menuOption.label = linkButton.label;
				var genericEvent:GenericEvent = new GenericEvent("menuItemClick");
				genericEvent.information = menuOption;
				this.dispatchEvent( genericEvent );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.selectedChild = empty;
			}
			
			public function set userAccess(user:Usuario):void{
				for each (var category:VBox in this.getChildren()) 
				{
					if( category == null ){
						continue;
					}
					for each (var button:LinkButton in category.getChildren()) 
					{
						button.visible = user.allowed( button.id );
					}
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="menuItemClick", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:VBox label="Catálogos" width="100%" height="100%">
		<mx:LinkButton label="Clientes" id="Clientes" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Productos y Servicios" id="Productos" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Usuarios" id="Usuarios" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/usuarios.png')"/>
	</mx:VBox>
	<mx:VBox label="Operación" width="100%" height="100%">
		<mx:LinkButton label="Proyectos Padre" id="ProyectosPadres" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Proyectos" id="Proyectos" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Datos Generales" id="DatosGenerales" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Desarrollo Proyecto A y B" id="DesarrolloProyectoAB" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Configuración Prueba y Entrega" id="ConfiguracionPruebaEntrega" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Notificaciones" id="Notificaciones" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
	</mx:VBox>
	<mx:VBox label="Almacén" width="100%" height="100%">
		<mx:LinkButton label="Manejo Almacén" id="Almacen" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Solicitud Almacén" id="SolicitudAlmacenModule" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
	</mx:VBox>
	<mx:VBox label="Compras" width="100%" height="100%">
		<mx:LinkButton label="Proveedores Seleccionados" id="ProveedoresSeleccionados" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Proveedores Calificados" id="ProveedoresCalificados" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Proveedores Maquiladores" id="ProveedoresMaquiladores" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Requisiciones de Compra" id="RequisicionesCompra" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Solicitudes Servicio Maquilado" id="SolicitudServicioMaquilado" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Cotizaciones" id="Cotizaciones" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Ordenes de Compra de Almacén" id="OrdenesCompraAlmacen" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Ordenes de Compra Servicio Maquilado" id="OrdenesCompraServicioMaquilado" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Facturación de Compra" id="FacturacionCompra" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Preciarios Maquiladores" id="PreciariosMaquiladores" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
	</mx:VBox>
	<mx:VBox label="Validación Administrativa" width="100%" height="100%">
		<mx:LinkButton label="Validación del Proyecto" id="ValidacionesProyectos" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Ordenes de Compra Clientes" id="OrdenesCompraClientes" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Validación Adminsitrativa" id="ValidacionesAdministrativas" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Concentrado Ordenes de Compra" id="ConcentradoOrdenesCompra" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
	</mx:VBox>
	<mx:VBox label="Cuentas por Pagar" width="100%" height="100%">
		<mx:LinkButton label="Facturación Proveedor" id="FacturacionProveedores" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Nota de Crédito" id="NotasCreditoProveedores" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
	</mx:VBox>
	<mx:VBox label="Facturación" width="100%" height="100%">
		<mx:LinkButton label="Información Facturación" id="InformacionFacturas" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Nota de Crédito" id="NotasCreditoClientes" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
	</mx:VBox>
	<mx:VBox label="Contabilidad" width="100%" height="100%">
		<mx:LinkButton label="Solicitud de Viáticos" id="SolicitudesViaticos" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Comprobación de Viáticos" id="ComprobacionesViaticos" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
		<mx:LinkButton label="Fondo Fijo de Caja Chica" id="FondosFijosCajaChica" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/servicios.png')"/>
		<mx:LinkButton label="Pagos Contables y Servicios" id="PagosContablesServicios" click="clickMenuHandler(event)"
					   icon="@Embed(source='assets/images/clientes.png')"/>
	</mx:VBox>
	<mx:VBox id="empty"/>
</mx:Accordion>