<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)"
		 >
	<mx:Script>
		<![CDATA[
			import model.Catalogo;
			import model.Colaborador;
			import model.Constants;
			import model.Consumible;
			import model.EstatusC;
			import model.GrupoFamiliaD;
			import model.Perfil;
			import model.ProveedorSeleccionado;
			import model.TipoAlmacen;
			import model.TipoMantenimiento;
			import model.UbicacionC;
			import model.UnidadB;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorAlfabetico;
			import mx.com.gahm.componentes.validadores.ValidadorAlfanumerico;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorNumerico;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.object_proxy;
			
			private var mode:String = null;
			private var _item:ProveedorSeleccionado;
			private var validators:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set proveedorSeleccionado(value:ProveedorSeleccionado):void{
				if( value == null ){
					return;
				}
				this._item = value;
				this.setProveedorSeleccionado(); 
			}
			
			private function setProveedorSeleccionado():void
			{
				if( this._item == null ){
					return;
				}
				provider.proveedorSeleccionadoForm=_item;
			}
			
			private function getProveedorSeleccionado():ProveedorSeleccionado{
				var item:ProveedorSeleccionado = null;
				if( this.mode == Constants.REGISTER_MODE ){
					item = new ProveedorSeleccionado();
				}else{
					item = this._item;
				}
				item=provider.getProveedorSeleccionado();
				/* item.fkTipoAlmacen = Util.extractId(item.tipoAlmacen);
				item.fkGrupoFamiliaD = Util.extractId(item.grupoFamiliaD);
				item.fkUnidadB = Util.extractId(item.unidadB);
				item.fkUbicacionC = Util.extractId(item.ubicacionC);
				item.fkResponsable = Util.extractId(item.responsable);
				item.fkEstatusC = Util.extractId(item.estatusC); */
				return item;
			}
			
			private function fillCombos():void
			{
				provider.fillCombos();
			}
			
			protected function proveedorSeleccionadoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.provider.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var proveedorSeleccionado:ProveedorSeleccionado = this.getProveedorSeleccionado();
					//Util.showProperties( proveedorSeleccionado );
					this.responseSave.token = this.proveedorRO.saveProveedorSeleccionado( proveedorSeleccionado );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var proveedorSeleccionado:ProveedorSeleccionado = this.getProveedorSeleccionado();
				//Util.showProperties( proveedorSeleccionado );
				this.responseUpdate.token = this.proveedorRO.updateProveedorSeleccionado( proveedorSeleccionado );
			}
			
		/* 	private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				return value;
			} */
			
			private function modeValidation():void
			{
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventProveedorSeleccionadoNew:Event = new Event("proveedorSeleccionadoNew");
				this.dispatchEvent( eventProveedorSeleccionadoNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				this.provider.cleanForm();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventProveedorSeleccionadoUpdated:Event = new Event("proveedorSeleccionadoUpdated");
				this.dispatchEvent( eventProveedorSeleccionadoUpdated );
				this.cleanForm();
			}
			
			protected function provider_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				provider.mode=this.mode;
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="proveedorSeleccionadoNew", type="flash.events.Event")]
		[Event(name="proveedorSeleccionadoUpdated", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<components:Provider id="provider" creationComplete="provider_creationCompleteHandler(event)"/>
		<mx:FormItem>
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="proveedorRO" destination="proveedorService" fault="proveedorSeleccionadoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
</mx:VBox>
