<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ProveedorCalificado;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
		/* 	private var ProveedorCalificado:ProveedorCalificado; */
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function proveedorCalificadoRO_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:ProveedorCalificado = this.datagrid.selectedItem as ProveedorCalificado;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.proveedorCalificadoRO.getProveedorCalificado( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:ProveedorCalificado = event.result as ProveedorCalificado;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("proveedorDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.proveedorCalificadoRO.getProveedoresCalificados();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.proveedorCalificadoRO.deleteProveedoresCalificados( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="proveedorDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:DataGrid id="datagrid" width="100%" height="100%" dataProvider="{items}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgCode" headerText="Proveedor"
							   dataField="proveedorSeleccionado.proveedor.nombreComercial"
							   width="160"/>
			<mx:DataGridColumn id="dtgFamily" headerText="{'Forma \nde Pago'}"
							   width="80"
							   dataField="formaPago.forma"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn id="dtgDescription" headerText="{'Tipo \nde Pago'}"
							   dataField="tipoPago.tipo"
							   width="80"/>
			<mx:DataGridColumn id="dtgExistence" headerText="Moneda"
							   dataField="moneda"
							   width="80"/>
			<mx:DataGridColumn id="dtgUnit" headerText="{'Límite de\nCrédito'}"
							   dataField="limiteCredito"
							   textAlign="right"
							   width="80"
							   labelFunction="labelFunctionGenerico"/>
			<mx:DataGridColumn id="dtgStatus" headerText="{'Días de\nCrédito'}"
							   dataField="diasCredito"
							   labelFunction="labelFunctionGenerico"
							   textAlign="right"
							   width="70"/>
			<mx:DataGridColumn id="dtgStatus2" headerText="Banco"
							   dataField="datoBancario.banco"
							   labelFunction="labelFunctionGenerico"
							   width="120"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>
	</mx:HBox>
	
	<mx:RemoteObject id="proveedorCalificadoRO" destination="proveedorCalificadoService" fault="proveedorCalificadoRO_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
