<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:proyectos="components.proyectos.*" xmlns:notascreditoclientes="components.notascreditoclientes.*" xmlns:informacionfacturas="components.informacionfacturas.*" xmlns:notascreditoproveedores="components.notascreditoproveedores.*" xmlns:facturacionproveedores="components.facturacionproveedores.*" xmlns:comprobacionesviaticos="components.comprobacionesviaticos.*" xmlns:seleccion="components.seleccion.*"
		 initialize="initializeHandler(event)" xmlns:reclutamientosolicitudempleo="components.reclutamientosolicitudempleo.*" xmlns:registroDeduccion="components.registroDeduccion.*" xmlns:informacionConfidencialColaborador="components.informacionConfidencialColaborador.*"
		 >
	<mx:Script>
		<![CDATA[
			import model.InformacionConfidencialColaborador;
			import components.clientes.Client;
			
			import events.GenericEvent;
			
			import model.ClasificacionFalta;
			import model.ClasificacionPermiso;
			import model.Constants;
			import model.Deduccion;
			import model.FormaPago;
			import model.FormaPagoPrenomina;
			import model.RegistroDeduccion;
			import model.TipoSancion;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.Constantes;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorEmail;
			import mx.com.gahm.componentes.validadores.ValidadorEntero;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var mode:String = null;
			private var _item:RegistroDeduccion;
			private var validators:InicializaValidadoresEtiquetas;
			
			private var items:ArrayCollection = new ArrayCollection();
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set deduction(value:RegistroDeduccion):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setItem(); 
			}
			
			private function setItem():void
			{
				if( this._item == null ){
					return;
				}
				this.txtID.text = this._item.id.toString();
				this.recruitmentConsult.datagrid.dataProvider = Util.asArrayCollection( this._item.contratacion );
				this.recruitmentConsult.datagrid.selectedIndex = 0;
				if( Util.isFill( this.cmbDeduction ) && this._item 
					&& this._item.deduccion != null ){
					this.cmbDeduction.selectedIndex = Util.selectedIndexFromCombo( this.cmbDeduction.dataProvider as ArrayCollection, 
						this._item.deduccion.id);
					this.cmbDeduction.dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
				}
				this.txtRetards.text = Util.numberToString( this._item.retardos, true );
				this.dtfRetardsDate.selectedDate = this._item.fechaRetardo;
				this.txtFaults.text = Util.numberToString( this._item.faltas, true );
				if( Util.isFill( this.cmbFaultClass ) && this._item 
					&& this._item.clasificacionFalta != null ){
					this.cmbFaultClass.selectedIndex = Util.selectedIndexFromCombo( this.cmbFaultClass.dataProvider as ArrayCollection, 
						this._item.clasificacionFalta.id);
				}
				this.dtfFaultsDate.selectedDate = this._item.fechaFalta;
				if( Util.isFill( this.cmbAllowsClass ) && this._item 
					&& this._item.clasificacionPermiso != null ){
					this.cmbAllowsClass.selectedIndex = Util.selectedIndexFromCombo( this.cmbAllowsClass.dataProvider as ArrayCollection, 
						this._item.clasificacionPermiso.id);
				}
				this.dtfAllowsDate.selectedDate = this._item.fechaPermiso;
				if( Util.isFill( this.cmbSantionClass ) && this._item 
					&& this._item.tipoSancion != null ){
					this.cmbSantionClass.selectedIndex = Util.selectedIndexFromCombo( this.cmbSantionClass.dataProvider as ArrayCollection, 
						this._item.tipoSancion.id);
				}
				if( this._item.montoTotalDescuento != undefined ){
					this.txtTotalAmountDiscount.text = this._item.montoTotalDescuento.toString();
				}
				if( Util.isFill( this.cmbPaymentForm ) && this._item 
					&& this._item.formaPagoPrenomina != null ){
					this.cmbPaymentForm.selectedIndex = Util.selectedIndexFromCombo( this.cmbPaymentForm.dataProvider as ArrayCollection, 
						this._item.formaPagoPrenomina.id);
					this.cmbPaymentForm.dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
				}
				this.txtPartialDiscount.text = Util.numberToString( this._item.descuentoParcial, true );
				this.dtfInitialDate.selectedDate = this._item.fechaInicio;
				this.dtfFinalDate.selectedDate = this._item.fechaTermino;
			}
			
			private function getDeduction():RegistroDeduccion{
				var deduction:RegistroDeduccion = null;
				if( this.mode == Constants.REGISTER_MODE ){
					deduction = new RegistroDeduccion();
				}else{
					deduction = this._item;
				}
				deduction.contratacion = this.recruitmentConsult.datagrid.selectedItem as InformacionConfidencialColaborador;
				deduction.deduccion = Util.validateCombo( this.cmbDeduction ) as Deduccion;
				deduction.retardos = Util.stringToNumber( this.txtRetards.text );
				deduction.fechaRetardo = this.dtfRetardsDate.selectedDate;
				deduction.faltas = Util.stringToNumber( this.txtFaults.text );
				deduction.clasificacionFalta = Util.validateCombo( this.cmbFaultClass ) as ClasificacionFalta;
				deduction.fechaFalta = this.dtfFaultsDate.selectedDate;
				deduction.clasificacionPermiso = Util.validateCombo( this.cmbAllowsClass ) as ClasificacionPermiso;
				deduction.fechaPermiso = this.dtfAllowsDate.selectedDate;
				deduction.tipoSancion = Util.validateCombo( this.cmbSantionClass ) as TipoSancion;
				deduction.montoTotalDescuento = Util.stringToNumber( this.txtTotalAmountDiscount.text );
				deduction.formaPagoPrenomina = Util.validateCombo( this.cmbPaymentForm ) as FormaPagoPrenomina;
				deduction.descuentoParcial = Util.stringToNumber( this.txtPartialDiscount.text );
				deduction.fechaInicio = this.dtfInitialDate.selectedDate;
				deduction.fechaTermino = this.dtfFinalDate.selectedDate;
				return deduction;
			}
			
			private function fillCombos():void
			{
				this.responseGetDeduccion.token = this.catalogoService.getDeduccion();
				this.responseGetClasificacionFalta.token = this.catalogoService.getClasificacionFalta();
				this.responseGetClasificacionPermiso.token = this.catalogoService.getClasificacionPermiso();
				this.responseGetTipoSancion.token = this.catalogoService.getTipoSancion();
				this.responseGetFormaPagoPrenomina.token = this.catalogoService.getFormaPagoPrenomina();
			}
			
			protected function registroDeduccionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					if( this.items.length == 0 ){
						if( this.validations() ){
							this.btnAddItem.dispatchEvent( new MouseEvent( MouseEvent.CLICK ) );
							var timer:Timer = new Timer( 500, 1 );
							timer.addEventListener( TimerEvent.TIMER_COMPLETE, function():void{
								btnAccept.dispatchEvent( new MouseEvent( MouseEvent.CLICK ) );
							} );
							timer.start();
							return;
						}
						Util.showErrorMessage("Debe agregar elementos de la tabla.");
						return;
					}
					Util.showProperties( this.items );
					this.responseSave.token = this.registroDeduccionService.saveList( items );
					return;
				}
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var item:RegistroDeduccion = this.getDeduction();
				Util.showProperties( item );
				this.responseUpdate.token = this.registroDeduccionService.update( item );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				value &&= recruitmentConsult.datagrid.selectedItem != null;
				value &&= Util.listBaseSelected( this.cmbDeduction );
				value &&= Util.listBaseSelected( this.cmbSantionClass );
				value &&= Util.listBaseSelected( this.cmbPaymentForm );
				return value;
			}
			
			private function modeValidation():void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					form.removeChild( this.frmID );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					form.removeChild( this.frmItmAddItem );
					form.removeChild( this.dtgPerceptions );
				}
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				//validators.crearValidadorRestrictor("generic",ValidadorCadenaCualquierCaracter.nombre, 0, 255);
				this.validators.crearValidadorRestrictor("genericDecimal", ValidadorDecimal.nombre, 9, 2);
				this.validators.setRestrictor( this.txtTotalAmountDiscount, "genericDecimal" );
				this.validators.setRestrictor( this.txtPartialDiscount, "genericDecimal" );
				validators.crearValidadorRestrictor("genericInteger",ValidadorEntero.nombre, 5);
				this.validators.setRestrictor( this.txtRetards, "genericInteger" );
				this.validators.setRestrictor( this.txtFaults, "genericInteger" );
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectNew:Event = new Event("deductionNew");
				this.dispatchEvent( eventGeneralDataProjectNew );
				this.cleanForm();
			}
			
			private function cleanForm(item:Boolean=false):void
			{
				if( !item ){
					Util.upScroll( this );
					this.txtID.reset();
					this.recruitmentConsult.datagrid.selectedItem = false;
					Util.removeItems( this.items );
				}
				this.cmbDeduction.selectedIndex = 0;
				this.txtRetards.reset();
				this.dtfRetardsDate.reset();
				this.txtFaults.reset();
				this.cmbFaultClass.selectedIndex = 0;
				this.dtfFaultsDate.reset();
				this.cmbAllowsClass.selectedIndex = 0;
				this.dtfAllowsDate.reset();
				this.cmbSantionClass.selectedIndex = 0;
				this.txtTotalAmountDiscount.reset();
				this.cmbPaymentForm.selectedIndex = 0;
				this.txtPartialDiscount.reset();
				this.dtfInitialDate.reset();
				this.dtfFinalDate.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventGeneralDataProjectUpdated:Event = new Event("deductionUpdated");
				this.dispatchEvent( eventGeneralDataProjectUpdated );
				this.cleanForm();
			}
			
			protected function responseGetDeduccion_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbDeduction.dataProvider = data;
				if( Util.isFill( this.cmbDeduction ) && this._item 
					&& this._item.deduccion != null ){
					this.cmbDeduction.selectedIndex = Util.selectedIndexFromCombo( this.cmbDeduction.dataProvider as ArrayCollection, 
						this._item.deduccion.id);
				}
				this.cmbDeduction.dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
			}
			
			protected function responseGetClasificacionFalta_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbFaultClass.dataProvider = Util.addEmptyCatalgo(data,"tipo");
				if( Util.isFill( this.cmbFaultClass ) && this._item 
					&& this._item.clasificacionFalta != null ){
					this.cmbFaultClass.selectedIndex = Util.selectedIndexFromCombo( this.cmbFaultClass.dataProvider as ArrayCollection, 
						this._item.clasificacionFalta.id);
				}
			}
			
			protected function responseGetClasificacionPermiso_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbAllowsClass.dataProvider = Util.addEmptyCatalgo(data,"tipo");
				if( Util.isFill( this.cmbAllowsClass ) && this._item 
					&& this._item.clasificacionPermiso != null ){
					this.cmbAllowsClass.selectedIndex = Util.selectedIndexFromCombo( this.cmbAllowsClass.dataProvider as ArrayCollection, 
						this._item.clasificacionPermiso.id);
				}
			}
			
			protected function responseGetTipoSancion_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbSantionClass.dataProvider = Util.addEmptyCatalgo( data, "tipo" );
				if( Util.isFill( this.cmbSantionClass ) && this._item 
					&& this._item.tipoSancion != null ){
					this.cmbSantionClass.selectedIndex = Util.selectedIndexFromCombo( this.cmbSantionClass.dataProvider as ArrayCollection, 
						this._item.tipoSancion.id);
				}
			}
			
			protected function responseGetFormaPagoPrenomina_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbPaymentForm.dataProvider = Util.addEmptyCatalgo( data, "tipo" );
				if( Util.isFill( this.cmbPaymentForm ) && this._item 
					&& this._item.formaPagoPrenomina != null ){
					this.cmbPaymentForm.selectedIndex = Util.selectedIndexFromCombo( this.cmbPaymentForm.dataProvider as ArrayCollection, 
						this._item.formaPagoPrenomina.id);
				}
				this.cmbPaymentForm.dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
			}
			
			protected function initializeHandler(event:FlexEvent):void
			{
				if( this.mode == Constants.REGISTER_MODE ){
				}
				if( this.mode == Constants.UPDATE_MODE ){
				}
			}
			
			protected function cmbPaymentForm_changeHandler(event:ListEvent):void
			{
				var isPartialPayment:Boolean = this.validateIsPartialPayment();
				if( isPartialPayment ){
				}else{
					this.txtPartialDiscount.text = "";
				}
				this.txtPartialDiscount.enabled = isPartialPayment;
			}
			
			private function validateIsPartialPayment():Boolean{
				var paymentForm:FormaPagoPrenomina = this.cmbPaymentForm.selectedItem as FormaPagoPrenomina;
				if( paymentForm == null ){
					return false;
				}
				return (paymentForm.id == FormaPagoPrenomina.ID_PARCIAL);
			}
			
			private function validateIsRetards():Boolean{
				var deduction:Deduccion = this.cmbDeduction.selectedItem as Deduccion;
				if( deduction == null ){
					return false;
				}
				return (deduction.id == Deduccion.ID_RETARDOS);
			}
			
			private function validateIsAbsence():Boolean{
				var deduction:Deduccion = this.cmbDeduction.selectedItem as Deduccion;
				if( deduction == null ){
					return false;
				}
				return (deduction.id == Deduccion.ID_FALTA);
			}
			
			private function validateIsPermission():Boolean{
				var deduction:Deduccion = this.cmbDeduction.selectedItem as Deduccion;
				if( deduction == null ){
					return false;
				}
				return (deduction.id == Deduccion.ID_PERMISO);
			}
			
			protected function cmbDeduction_changeHandler(event:ListEvent):void
			{
				this.manageRetads();
				this.manageAbsences();
				this.managePermission();
			}
				
			private function manageRetads():void{
				var isRetards:Boolean = this.validateIsRetards();
				if( isRetards ){
				}else{
					this.txtRetards.text = "";
					this.dtfRetardsDate.selectedDate = null;
				}
				this.txtRetards.enabled = isRetards;
				this.dtfRetardsDate.enabled = isRetards;
			}
			
			private function manageAbsences():void{
				var isAbsence:Boolean = this.validateIsAbsence();
				if( isAbsence ){
				}else{
					this.txtFaults.text = "";
					this.dtfFaultsDate.selectedDate = null;
					this.cmbFaultClass.selectedIndex = 0;
				}
				this.txtFaults.enabled = isAbsence;
				this.dtfFaultsDate.enabled = isAbsence;
				this.cmbFaultClass.enabled = isAbsence;
			}
			
			private function managePermission():void{
				var isPermission:Boolean = this.validateIsPermission();
				if( isPermission ){
				}else{
					this.dtfAllowsDate.selectedDate = null;
					this.cmbAllowsClass.selectedIndex = 0;
				}
				this.dtfAllowsDate.enabled = isPermission;
				this.cmbAllowsClass.enabled = isPermission;
			}
			
			protected function btnAddItem_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var deduction:RegistroDeduccion = this.getDeduction();
					Util.showProperties( deduction );
					this.items.addItem( deduction );
					this.cleanForm( true );
				}
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="deductionNew", type="flash.events.Event")]
		[Event(name="deductionUpdated", type="flash.events.Event")]
		[Event(name="deductionProjectDone", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem required="true" id="frmID" label="ID:" direction="horizontal">
			<components:TextInput id="txtID" width="80" textAlign="right"
								  editable="false"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Colaborador:"/>
		<mx:VBox width="900">
			<mx:VBox width="100%" height="100%" verticalGap="5">
				<informacionConfidencialColaborador:Consult id="recruitmentConsult" readMode="true"/>
			</mx:VBox>
		</mx:VBox>
		<mx:FormItem required="true" label="Deducción:">
			<mx:ComboBox id="cmbDeduction" width="200"
						 labelField="deduccion" change="cmbDeduction_changeHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Retardos:">
			<components:TextInput id="txtRetards" width="100" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Retardos:">
			<components:DateField id="dtfRetardsDate"/>
		</mx:FormItem>
		<mx:FormItem label="Faltas:">
			<components:TextInput id="txtFaults" width="100" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Clasificación Faltas:">
			<mx:ComboBox id="cmbFaultClass" width="200"
						 labelField="tipo"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Faltas:">
			<components:DateField id="dtfFaultsDate"/>
		</mx:FormItem>
		<mx:FormItem label="Clasificación de Permisos:">
			<mx:ComboBox id="cmbAllowsClass" width="200"
						 labelField="tipo"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Permisos:">
			<components:DateField id="dtfAllowsDate"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Tipo de Sanción:">
			<mx:ComboBox id="cmbSantionClass" width="200"
						 labelField="tipo"/>
		</mx:FormItem>
		<mx:FormItem required="false" label="Monto Total Descuento:">
			<components:TextInput id="txtTotalAmountDiscount" width="150"
								  textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem required="false" label="Forma de Pago:">
			<mx:ComboBox id="cmbPaymentForm" width="200"
						 labelField="tipo" change="cmbPaymentForm_changeHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Descuento Parcial:">
			<components:TextInput id="txtPartialDiscount" width="150"
								  textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Inicio:">
			<components:DateField id="dtfInitialDate"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Termino:">
			<components:DateField id="dtfFinalDate"/>
		</mx:FormItem>
		<mx:FormItem id="frmItmAddItem">
			<mx:Button id="btnAddItem" label="Agregar Deducción" click="btnAddItem_clickHandler(event)"/>
		</mx:FormItem>
		<mx:VBox width="900" id="dtgPerceptions">
			<mx:VBox width="100%" height="100%" verticalGap="5">
				<mx:DataGrid id="datagrid" width="1190" height="100%" dataProvider="{items}"
							 doubleClickEnabled="true"
							 allowMultipleSelection="true"
							 >
					<mx:columns>
						<mx:DataGridColumn id="dtgDeduction" headerText="{'Deducción'}"
										   dataField="deduccion.deduccion"
										   width="100"/>
						<mx:DataGridColumn id="dtgContractStartDate" headerText="{'Retardos'}"
										   dataField="retardos"
										   textAlign="right"
										   width="60"/>
						<mx:DataGridColumn headerText="{'Fecha de\nRetardos'}"
										   dataField="fechaRetardo"
										   textAlign="center"
										   labelFunction="{Util.labelFunctionDate}"
										   width="90"/>
						<mx:DataGridColumn id="dtgFaultClass" headerText="{'Faltas'}"
										   dataField="faltas"
										   textAlign="right"
										   width="60"
										   />
						<mx:DataGridColumn headerText="{'Clasificación\nFaltas'}"
										   dataField="clasificacionFalta.tipo"
										   textAlign="right"
										   width="100"
										   />
						<mx:DataGridColumn headerText="{'Fecha de\nFaltas'}"
										   dataField="fechaFalta"
										   textAlign="center"
										   labelFunction="{Util.labelFunctionDate}"
										   width="90"/>
						<mx:DataGridColumn headerText="{'Clasificación\nde Permisos'}"
										   dataField="clasificacionPermiso.tipo"
										   textAlign="right"
										   width="100"
										   />
						<mx:DataGridColumn headerText="{'Fecha de\nPermisos'}"
										   dataField="fechaPermiso"
										   textAlign="center"
										   labelFunction="{Util.labelFunctionDate}"
										   width="90"/>
						<mx:DataGridColumn id="dtgSantionClass" headerText="{'Tipo de\nSanción'}"
										   dataField="tipoSancion.tipo"
										   width="80"
										   />
						<mx:DataGridColumn id="dtgTotalAmountDiscount" headerText="{'Monto\nTotal\nDescuento'}"
										   dataField="montoTotalDescuento"
										   textAlign="right"
										   width="70"
										   />
						<mx:DataGridColumn id="dtgPaymentForm" headerText="{'Forma de\nPago'}"
										   dataField="formaPagoPrenomina.tipo"
										   width="100"
										   />
						<mx:DataGridColumn headerText="{'Descuento\nParcial'}"
										   dataField="descuentoParcial"
										   textAlign="right"
										   width="70"
										   />
						<mx:DataGridColumn headerText="{'Fecha de\nInicio'}"
										   dataField="fechaInicio"
										   textAlign="center"
										   labelFunction="{Util.labelFunctionDate}"
										   width="90"/>
						<mx:DataGridColumn headerText="{'Fecha de\nTermino'}"
										   dataField="fechaTermino"
										   textAlign="center"
										   labelFunction="{Util.labelFunctionDate}"
										   width="90"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>			
		</mx:VBox>
		<mx:FormItem direction="horizontal">
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="registroDeduccionService" destination="registroDeduccionService" fault="registroDeduccionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="registroDeduccionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetDeduccion" result="responseGetDeduccion_resultHandler(event)"/>
	<mx:CallResponder id="responseGetClasificacionFalta" result="responseGetClasificacionFalta_resultHandler(event)"/>
	<mx:CallResponder id="responseGetClasificacionPermiso" result="responseGetClasificacionPermiso_resultHandler(event)"/>
	<mx:CallResponder id="responseGetTipoSancion" result="responseGetTipoSancion_resultHandler(event)"/>
	<mx:CallResponder id="responseGetFormaPagoPrenomina" result="responseGetFormaPagoPrenomina_resultHandler(event)"/>
</mx:VBox>