<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.Contratacion;
			import model.SolicitudPermiso;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var solicitudPermiso:SolicitudPermiso;
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function requisicionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var item:SolicitudPermiso = this.datagrid.selectedItem as SolicitudPermiso;
				if( item == null ){
					return;
				}
				this.responseGetItem.token = this.requisicionService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:SolicitudPermiso = event.result as SolicitudPermiso;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("requestPermissionDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.requisicionService.getAll();
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.requisicionService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
			
			private function labelFunctionNombreEmpleado(item:Object, column:DataGridColumn):String{
				var contratacion:Contratacion = item as Contratacion;
				if( contratacion == null ){
					return "";
				}
				return RequestPermission.getEmployeeWholeName( contratacion );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="requestPermissionDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
		<mx:DataGrid id="datagrid" width="1080" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true">
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="Folio"
								   dataField="id"
								   width="80"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgApplicationDate" headerText="{'Fecha de\nSolicitud'}"
								   width="80"
								   dataField="fechaSolicitud"
								   labelFunction="{Util.labelFunctionDate}"
								   textAlign="center"/>
				<mx:DataGridColumn headerText="{'Nombre del Empleado'}"
								   labelFunction="labelFunctionNombreEmpleado"
								   width="280"/>
				<mx:DataGridColumn headerText="{'Fecha\nInicio\nContrato'}"
								   width="80"
								   dataField=""
								   labelFunction="{Util.labelFunctionDate}"
								   textAlign="center"/>
				<mx:DataGridColumn headerText="Vacaciones"
								   dataField="variacion.tipo"
								   width="120"
								   textAlign="center"/>
				<mx:DataGridColumn headerText="{'Días\nCorrespondientes'}"
								   dataField="diasCorrespondientes"
								   width="100"
								   />
				<mx:DataGridColumn headerText="{'Inicio'}"
								   width="80"
								   dataField="fechaInicio"
								   labelFunction="{Util.labelFunctionDate}"
								   textAlign="center"/>
				<mx:DataGridColumn headerText="{'Fin'}"
								   width="80"
								   dataField="fechaFin"
								   labelFunction="{Util.labelFunctionDate}"
								   textAlign="center"/>
				<mx:DataGridColumn headerText="{'Vo. Bo.\nJefe Inmediato'}" editable="false" textAlign="center"
								   dataField="vistoBuenoJefeInmediato" width="90">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox selected="{data.vistoBuenoJefeInmediato}" enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="{'Autorización'}" editable="false" textAlign="center"
								   dataField="autorizacion" width="90">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox selected="{data.autorizacion}" enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>
		<components:ExportButton datagrid="{this.datagrid}"/>
	</mx:HBox>
	<mx:RemoteObject id="requisicionService" destination="solicitudPermisoService" fault="requisicionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetItem" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>
