<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:solicitudespermiso="components.solicitudespermiso.*"
		 xmlns:contratacion="components.contratacion.*">
	<mx:Script>
		<![CDATA[
			import components.equiposmedicion.Consult;
			import components.equipostransporte.Consult;
			import components.hardware.Consult;
			import components.herramientas.Consult;
			import components.materiales.Consult;
			import components.minutareunion.MinutaMeeting;
			import components.software.Consult;
			import components.solicitudalmacen.Consult;
			import components.telefoniamovil.Consult;
			
			import events.GenericEvent;
			
			import model.AreaSolicitante;
			import model.Catalogo;
			import model.Colaborador;
			import model.Constants;
			import model.Contratacion;
			import model.FormaPagoPrenomina;
			import model.Perfil;
			import model.PermisoConGoceSueldo;
			import model.PermisoSinGoceSueldo;
			import model.Prioridad;
			import model.SolicitudPermiso;
			import model.TipoAlmacen;
			import model.TipoColaborador;
			import model.TipoMantenimiento;
			import model.Util;
			import model.Variacion;
			
			import modules.Almacen;
			
			import mx.collections.ArrayCollection;
			import mx.com.gahm.componentes.validadores.InicializaValidadoresEtiquetas;
			import mx.com.gahm.componentes.validadores.ValidadorCadenaCualquierCaracter;
			import mx.com.gahm.componentes.validadores.ValidadorDecimal;
			import mx.com.gahm.componentes.validadores.ValidadorNumerico;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.object_proxy;
			
			private var mode:String = null;
			private var _item:SolicitudPermiso;
			private var validators:InicializaValidadoresEtiquetas;
			private var validatorsEntry:InicializaValidadoresEtiquetas;
			
			public function set registrer(value:Boolean):void{
				mode = Constants.REGISTER_MODE;
				this.label = Constants.REGISTRAR;
			}
			
			public function set update(value:Boolean):void{
				mode = Constants.UPDATE_MODE;
				this.label = Constants.MODIFICAR;
			}
			
			public function set enabledComponents(value:Boolean):void{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.modeValidation();
				this.initializeValidators();
				this.fillCombos();
			}
			
			public function set requestPermission(value:SolicitudPermiso):void{
				if( value == null ){
					return;
				}
				this.cleanForm();
				this._item = value;
				this.setItem(); 
			}
			
			private function setItem():void
			{
				if( this._item == null ){
					return;
				}
				this.txtID.text = this._item.id;
				this.dtfPermissionDate.selectedDate = this._item.fecha;
				this.recruitmentConsult.setDataAndSelected( Util.asArrayCollection( this._item.contratacion ) )
				if( Util.isFill( this.cmbPaymentForm ) && this._item 
					&& this._item.formaPagoPrenomina != null ){
					this.cmbPaymentForm.selectedIndex = Util.selectedIndexFromCombo( this.cmbPaymentForm.dataProvider as ArrayCollection, 
						this._item.formaPagoPrenomina.id);
				}
				this.nstHourGoOut.value = this._item.fechaHoraSalida.hours > 12 ? this._item.fechaHoraSalida.hours - 12 : this._item.fechaHoraSalida.hours;
				this.nstMinutesGoOut.value = this._item.fechaHoraSalida.minutes;
				if( Util.isFill( this.cmbAMPMGoOut ) && this._item 
					&& this._item.fechaHoraSalida != null ){
					var index:int = 2;
					if( this._item.fechaHoraSalida.hours < 12 ){
						index = 1;
					}
					this.cmbAMPMGoOut.selectedIndex = Util.selectedIndexFromCombo( this.cmbAMPMGoOut.dataProvider as ArrayCollection, 
						index);
				}
				this.nstHourArrive.value = this._item.fechaHoraRetorno.hours > 12 ? this._item.fechaHoraRetorno.hours - 12 : this._item.fechaHoraRetorno.hours;
				this.nstMinutesArrive.value = this._item.fechaHoraRetorno.minutes;
				if( Util.isFill( this.cmbAMPMArrive ) && this._item 
					&& this._item.fechaHoraRetorno != null ){
					var index:int = 2;
					if( this._item.fechaHoraRetorno.hours < 12 ){
						index = 1;
					}
					this.cmbAMPMArrive.selectedIndex = Util.selectedIndexFromCombo( this.cmbAMPMArrive.dataProvider as ArrayCollection, 
						index);
				}
				if( Util.isFill( this.cmbPermitWithoutPay ) && this._item 
					&& this._item.permisoSinGoceSueldo != null ){
					this.cmbPermitWithoutPay.selectedIndex = Util.selectedIndexFromCombo( this.cmbPermitWithoutPay.dataProvider as ArrayCollection, 
						this._item.permisoSinGoceSueldo.id);
				}
				if( Util.isFill( this.cmbPermitWithPay ) && this._item 
					&& this._item.permisoConGoceSueldo != null ){
					this.cmbPermitWithPay.selectedIndex = Util.selectedIndexFromCombo( this.cmbPermitWithPay.dataProvider as ArrayCollection, 
						this._item.permisoConGoceSueldo.id);
				}
				this.chkImmediateSupervisorApproval.selected = this._item.vistoBuenoJefeInmediato;
				this.chkAuthorization.selected = this._item.autorizacion;
				this.comments.setCommentsIn( this._item.comentarios, "comentarioRecursosHumanos");
			}
			
			private function getRequestPermission():SolicitudPermiso{
				var item:SolicitudPermiso = null;
				if( this.mode == Constants.REGISTER_MODE ){
					item = new SolicitudPermiso();
				}else{
					item = this._item;
				}
				item.fecha= this.dtfPermissionDate.selectedDate;
				item.contratacion = this.recruitmentConsult.datagrid.selectedItem as Contratacion;
				item.formaPagoPrenomina = Util.validateCombo( this.cmbPaymentForm ) as FormaPagoPrenomina;
				item.fechaHoraSalida.hours = this.cmbAMPMGoOut.selectedItem.id == 2 ? this.nstHourGoOut.value + 12 : this.nstHourGoOut.value;
				item.fechaHoraSalida.minutes = this.nstMinutesGoOut.value;
				item.fechaHoraRetorno.hours = this.cmbAMPMArrive.selectedItem.id == 2 ? this.nstHourArrive.value + 12 : this.nstHourArrive.value;
				item.fechaHoraRetorno.minutes = this.nstMinutesArrive.value;
				item.permisoSinGoceSueldo = Util.validateCombo( this.cmbPermitWithoutPay ) as PermisoSinGoceSueldo;
				item.permisoConGoceSueldo = Util.validateCombo( this.cmbPermitWithPay ) as PermisoConGoceSueldo;
				item.vistoBuenoJefeInmediato = this.chkImmediateSupervisorApproval.selected;
				item.vistoBuenoJefeInmediato = this.chkAuthorization.selected;				
				item.comentarios = this.comments.getCommentsAsInWith("model.ComentarioRecursosHumanos","model.ComentarioSolicitudPermiso","comentarioRecursosHumanos");
				return item;
			}
			
			private function fillCombos():void
			{
				this.responseGetFormaPagoPrenomina.token = this.catalogoService.getFormaPagoPrenomina();
				this.responseGetPermisoSinGoceSueldo.token = this.catalogoService.getPermisoSinGoceSueldo();
				this.responseGetPermisoConGoceSueldo.token = this.catalogoService.getPermisoConGoceSueldo();
			}
			
			protected function requisicionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function btnAccept_clickHandler(event:MouseEvent):void
			{
				if( !this.validations() ){
					Util.showMessageVerifyFields();
					return;
				}
				if( this.mode == Constants.REGISTER_MODE ){
					var requestPermission:SolicitudPermiso = this.getRequestPermission();
					Util.showProperties( requestPermission );
					this.responseSave.token = this.requisicionService.save( requestPermission );
				}
				if( this.mode == Constants.UPDATE_MODE ){
					Alert.show("Confirme si desea actualizar el elemento.","Advertencia",Alert.YES+Alert.NO,this, updateItem);
				}
			}
			
			private function updateItem(event:CloseEvent):void{
				if( event.detail == Alert.NO ){
					return;
				}
				var requestPermission:SolicitudPermiso = this.getRequestPermission();
				Util.showProperties( requestPermission );
				this.responseUpdate.token = this.requisicionService.update( requestPermission );
			}
			
			private function validations():Boolean
			{
				var value:Boolean = true;
				value &&= this.validators.validarFormulario();
				value &&= this.recruitmentConsult.datagrid.selectedItem != null;
				value &&= Util.listBaseSelected( this.cmbPaymentForm );
				value &&= Util.listBaseSelected( this.cmbPermitWithoutPay );
				value &&= Util.listBaseSelected( this.cmbPermitWithPay );
				return value;
			}
			
			private function modeValidation():void
			{
				if( this.mode == Constants.REGISTER_MODE ){
					form.removeChild( this.frmID );
				}
			}
			
			private function initializeValidators():void
			{
				this.validators = new InicializaValidadoresEtiquetas();
				validators.crearValidadorRestrictor("generic",ValidadorCadenaCualquierCaracter.nombre, 0, 255);
				validators.setRestrictor( this.txtEmployeeName, "generic" );
			}
			
			protected function responseSave_resultHandler(event:ResultEvent):void
			{
				var eventRequestPermissionNew:Event = new Event("requestPermissionNew");
				this.dispatchEvent( eventRequestPermissionNew );
				this.cleanForm();
			}
			
			private function cleanForm():void
			{
				Util.upScroll( this );
				this.txtID.reset();
				this.recruitmentConsult.datagrid.selectedItem = null;
				this.dtfPermissionDate.selectedDate = new Date();
				this.txtEmployeeName.reset();
				this.cmbPaymentForm.selectedIndex = 0;
				this.nstHourGoOut.value = 1;
				this.nstMinutesGoOut.value = 0;
				this.cmbAMPMGoOut.selectedIndex = 0;
				this.nstHourArrive.value = 1;
				this.nstMinutesArrive.value = 0;
				this.cmbAMPMArrive.selectedIndex = 0;
				this.cmbPermitWithoutPay.selectedIndex = 0;
				this.cmbPermitWithPay.selectedIndex = 0;
				this.chkImmediateSupervisorApproval.selected = false;
				this.chkAuthorization.selected = false;
				this.comments.reset();
			}
			
			protected function responseUpdate_resultHandler(event:ResultEvent):void
			{
				var eventRequestPermissionUpdated:Event = new Event("requestPermissionUpdated");
				this.dispatchEvent( eventRequestPermissionUpdated );
				this.cleanForm();
			}
			
			protected function catalogoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function recruitmentConsult_itemDetailHandler(event:GenericEvent):void
			{
				if( event == null || event.information ){
					return;
				}
				var item:Contratacion = event.information as Contratacion;
				this.txtEmployeeName.text = getEmployeeWholeName( item );
				//this.dtfStartContractDate.selectedDate = item.fechaInicioContrato;
			}
			
			public static function getEmployeeWholeName( item:Contratacion ):String{
				return Util.extractToText( item, "seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante.nombres") + " " +
					Util.extractToText( item, "seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante.apellidoPaterno") + " " +
					Util.extractToText( item, "seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante.apellidoMaterno")
			}
			
			protected function responseGetFormaPagoPrenomina_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbPaymentForm.dataProvider = data;
				if( Util.isFill( this.cmbPaymentForm ) && this._item 
					&& this._item.formaPagoPrenomina != null ){
					this.cmbPaymentForm.selectedIndex = Util.selectedIndexFromCombo( this.cmbPaymentForm.dataProvider as ArrayCollection, 
						this._item.formaPagoPrenomina.id);
				}
			}
			
			protected function responseGetPermisoSinGoceSueldo_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbPermitWithoutPay.dataProvider = data;
				if( Util.isFill( this.cmbPermitWithoutPay ) && this._item 
					&& this._item.permisoSinGoceSueldo != null ){
					this.cmbPermitWithoutPay.selectedIndex = Util.selectedIndexFromCombo( this.cmbPermitWithoutPay.dataProvider as ArrayCollection, 
						this._item.permisoSinGoceSueldo.id);
				}
			}
			
			protected function responseGetPermisoConGoceSueldo_resultHandler(event:ResultEvent):void
			{
				var data:ArrayCollection = event.result as ArrayCollection;
				if( data == null ){
					return;
				}
				this.cmbPermitWithPay.dataProvider = data;
				if( Util.isFill( this.cmbPermitWithPay ) && this._item 
					&& this._item.permisoConGoceSueldo != null ){
					this.cmbPermitWithPay.selectedIndex = Util.selectedIndexFromCombo( this.cmbPermitWithPay.dataProvider as ArrayCollection, 
						this._item.permisoConGoceSueldo.id);
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="requestPermissionNew", type="flash.events.Event")]
		[Event(name="requestPermissionUpdated", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Form id="form">
		<mx:FormItem required="true" id="frmID" label="Folio:">
			<components:TextInput id="txtID" editable="false"
								  textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Contratación:"/>
		<contratacion:Consult id="recruitmentConsult" readMode="true" itemDetail="recruitmentConsult_itemDetailHandler(event)"/>
		<mx:FormItem required="true" label="Nombre del Empleado:">
			<components:TextInput id="txtEmployeeName" editable="false"/>
		</mx:FormItem>
		<!--
		<mx:FormItem required="true" label="Fecha Inicio Contrato:">
			<components:DateField id="dtfStartContractDate" enabled="false"/>
		</mx:FormItem>
		-->
		<mx:FormItem required="true" label="Fecha de Permiso:">
			<components:DateField id="dtfPermissionDate"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Tipo:">
			<mx:ComboBox id="cmbPaymentForm" width="200"
						 labelField="tipo"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Hora de Salida:" direction="horizontal">
			<mx:NumericStepper id="nstHourGoOut" minimum="1" maximum="12" textAlign="right"/>
			<mx:NumericStepper id="nstMinutesGoOut" minimum="0" maximum="59" textAlign="right"/>
			<mx:ComboBox id="cmbAMPMGoOut" dataProvider="{Constants.getAMPM()}"
						 labelField="etiqueta"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Hora de Retorno:" direction="horizontal">
			<mx:NumericStepper id="nstHourArrive" minimum="1" maximum="12" textAlign="right"/>
			<mx:NumericStepper id="nstMinutesArrive" minimum="0" maximum="59" textAlign="right"/>
			<mx:ComboBox id="cmbAMPMArrive" dataProvider="{Constants.getAMPM()}"
						 labelField="etiqueta"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Permiso Sin Goce de Sueldo:">
			<mx:ComboBox id="cmbPermitWithoutPay" width="200"
						 labelField="permiso"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Permiso Con Goce de Sueldo:">
			<mx:ComboBox id="cmbPermitWithPay" width="200"
						 labelField="permiso"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Vo. Bo. Jefe Inmediato:">
			<mx:CheckBox id="chkImmediateSupervisorApproval"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="Autorización:">
			<mx:CheckBox id="chkAuthorization"/>
		</mx:FormItem>
		<components:Comments id="comments"/>
		<mx:FormItem>
			<mx:Button id="btnAccept" label="Aceptar" click="btnAccept_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:RemoteObject id="requisicionService" destination="solicitudPermisoService" fault="requisicionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseSave" result="responseSave_resultHandler(event)"/>
	<mx:CallResponder id="responseUpdate" result="responseUpdate_resultHandler(event)"/>
	<mx:RemoteObject id="catalogoService" destination="catalogoService" fault="catalogoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetFormaPagoPrenomina" result="responseGetFormaPagoPrenomina_resultHandler(event)"/>
	<mx:CallResponder id="responseGetPermisoConGoceSueldo" result="responseGetPermisoConGoceSueldo_resultHandler(event)"/>
	<mx:CallResponder id="responseGetPermisoSinGoceSueldo" result="responseGetPermisoSinGoceSueldo_resultHandler(event)"/>
</mx:VBox>
