<?xml version="1.0" encoding="ISO-8859-1"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.ConfiguracionPruebaEntrega;
			import model.DatosGeneralesSolicitante;
			import model.FiltroProyecto;
			import model.Proyecto;
			import model.RegistroDeduccion;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var items:ArrayCollection = null;
			
			private var configuracionPruebaEntrega:ConfiguracionPruebaEntrega;
			[Bindable]
			private var _readMode:Boolean = false;
			
			public function set readMode(value:Boolean):void{
				this._readMode = value;
			}
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				items = event.result as ArrayCollection;
			}
			
			protected function registroDeduccionService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.selectedItem == null ){
					return;
				}
				var item:RegistroDeduccion = this.datagrid.selectedItem as RegistroDeduccion;
				this.responseGetProyecto.token = this.registroDeduccionService.getItem( item.id );
			}
			
			protected function responseGetItem_resultHandler(event:ResultEvent):void
			{
				var item:RegistroDeduccion = event.result as RegistroDeduccion;
				if( item == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("itemDetail");
				genericEvent.information = item;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.registroDeduccionService.getAll();
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if( this.datagrid.selectedItems == null ||
					this.datagrid.selectedItems.length == 0 ){
					Util.showErrorMessage("Debe seleccionar elementos de la tabla.");
					return;
				}
				Alert.show("Confirme si desea eliminar los elementos.","Advertencia",Alert.YES+Alert.NO,this, deleteItems);
			}
			
			private function deleteItems(event:CloseEvent):void
			{
				if( event.detail == Alert.NO ){
					return;
				}
				var items:ArrayCollection = Util.selectedIDs( this.datagrid.selectedItems ); 
				this.responseDeleteItems.token = this.registroDeduccionService.deleteItems( items );
			}
			
			protected function responseDeleteItems_resultHandler(event:ResultEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionNombre( item:Object, column:DataGridColumn ):String{
				var registroDeduccion:RegistroDeduccion = item as RegistroDeduccion;
				if( registroDeduccion == null ||
					registroDeduccion.contratacion == null ||
					registroDeduccion.contratacion.seleccionSolicitudEmpleo == null ||
					registroDeduccion.contratacion.seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo == null ||
					registroDeduccion.contratacion.seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante == null ){
					return "";
				}else{
					var datosGenerales:DatosGeneralesSolicitante = registroDeduccion.contratacion.seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosGeneralesSolicitante;
					return datosGenerales.apellidoPaterno + " " + datosGenerales.nombres;
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="itemDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:HBox width="{Util.getGrandParentWidthLess(this)}" height="100%">
		<mx:DataGrid id="datagrid" width="1620" height="100%" dataProvider="{items}"
					 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
					 allowMultipleSelection="true"
					 >
			<mx:columns>
				<mx:DataGridColumn id="dtgID" headerText="ID"
								   dataField="id"
								   width="60"
								   textAlign="right"/>
				<mx:DataGridColumn id="dtgName" headerText="{'Nombre'}"
								   labelFunction="labelFunctionNombre"
								   width="250"/>
				<mx:DataGridColumn id="dtgPosition" headerText="{'Puesto'}"
								   dataField="contratacion.seleccionSolicitudEmpleo.reclutamientoSolicitudEmpleo.datosPrincipalesSolicitante.puestoSolicitado"
								   width="120"/>
				<mx:DataGridColumn id="dtgDeduction" headerText="{'Deducción'}"
								   dataField="deduccion.deduccion"
								   width="100"/>
				<mx:DataGridColumn id="dtgContractStartDate" headerText="{'Retardos'}"
								   dataField="retardos"
								   textAlign="right"
								   width="60"/>
				<mx:DataGridColumn headerText="{'Fecha de\nRetardos'}"
								   dataField="fechaRetardo"
								   textAlign="center"
								   labelFunction="{Util.labelFunctionDate}"
								   width="90"/>
				<mx:DataGridColumn id="dtgFaultClass" headerText="{'Faltas'}"
								   dataField="faltas"
								   textAlign="right"
								   width="60"
								   />
				<mx:DataGridColumn headerText="{'Clasificación\nFaltas'}"
								   dataField="clasificacionFalta.tipo"
								   textAlign="right"
								   width="100"
								   />
				<mx:DataGridColumn headerText="{'Fecha de\nFaltas'}"
								   dataField="fechaFalta"
								   textAlign="center"
								   labelFunction="{Util.labelFunctionDate}"
								   width="90"/>
				<mx:DataGridColumn headerText="{'Clasificación\nde Permisos'}"
								   dataField="clasificacionPermiso.tipo"
								   textAlign="right"
								   width="100"
								   />
				<mx:DataGridColumn headerText="{'Fecha de\nPermisos'}"
								   dataField="fechaPermiso"
								   textAlign="center"
								   labelFunction="{Util.labelFunctionDate}"
								   width="90"/>
				<mx:DataGridColumn id="dtgSantionClass" headerText="{'Tipo de\nSanción'}"
								   dataField="tipoSancion.tipo"
								   width="80"
								   />
				<mx:DataGridColumn id="dtgTotalAmountDiscount" headerText="{'Monto\nTotal\nDescuento'}"
								   dataField="montoTotalDescuento"
								   textAlign="right"
								   width="70"
								   />
				<mx:DataGridColumn id="dtgPaymentForm" headerText="{'Forma de\nPago'}"
								   dataField="formaPagoPrenomina.tipo"
								   width="100"
								   />
				<mx:DataGridColumn headerText="{'Descuento\nParcial'}"
								   dataField="descuentoParcial"
								   textAlign="right"
								   width="70"
								   />
				<mx:DataGridColumn headerText="{'Fecha de\nInicio'}"
								   dataField="fechaInicio"
								   textAlign="center"
								   labelFunction="{Util.labelFunctionDate}"
								   width="90"/>
				<mx:DataGridColumn headerText="{'Fecha de\nTermino'}"
								   dataField="fechaTermino"
								   textAlign="center"
								   labelFunction="{Util.labelFunctionDate}"
								   width="90"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"
				   visible="{!this._readMode}"/>
		<components:ExportButton datagrid="{this.datagrid}" visible="{!this._readMode}"/>
	</mx:HBox>
	<mx:RemoteObject id="registroDeduccionService" destination="registroDeduccionService" fault="registroDeduccionService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetProyecto" result="responseGetItem_resultHandler(event)"/>
	<mx:CallResponder id="responseDeleteItems" result="responseDeleteItems_resultHandler(event)"/>
</mx:VBox>