<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 label="Consulta"
		 horizontalAlign="right"
		 creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.DatosGeneralesProyecto;
			import model.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var generalDataProjects:ArrayCollection = null;
			
			private var datosGeneralesProyecto:DatosGeneralesProyecto;
			
			protected function responseGetAll_resultHandler(event:ResultEvent):void
			{
				generalDataProjects = event.result as ArrayCollection;
			}
			
			protected function datosGeneralesProyectoService_faultHandler(event:FaultEvent):void
			{
				Util.showErrorMessage( Util.splitException( event.fault.faultString ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.executeQuery();
			}
			
			private function labelFunctionProfile(object:Object, column:DataGridColumn):String{
				return object["perfil"]["etiqueta"];
			}
			
			protected function datagrid_doubleClickHandler(event:MouseEvent):void
			{
				var generalDataProject:DatosGeneralesProyecto = this.datagrid.selectedItem as DatosGeneralesProyecto;
				this.responseGetDatosGeneralesProyecto.token = this.datosGeneralesService.getDatosGrlsProyecto( generalDataProject.id );
			}
			
			protected function responseGetDatosGeneralesProyecto_resultHandler(event:ResultEvent):void
			{
				var generalDataProject:DatosGeneralesProyecto = event.result as DatosGeneralesProyecto;
				if( generalDataProject == null ){
					return;
				}
				var genericEvent:GenericEvent = new GenericEvent("generalDataProjectDetail");
				genericEvent.information = generalDataProject;
				this.dispatchEvent( genericEvent );
			}
			
			public function executeQuery():void
			{
				this.responseGetAll.token = this.datosGeneralesService.getAll();
			}
			
			private function labelFunctionDate(object:Object, column:DataGridColumn):String{
				return Util.formatDateToString( object[column.dataField] );
			}
			
			private function labelFunctionIDProyecto(item:Object, column:DataGridColumn):String{
				return Util.getIDConectelFormat( Util.extractObject(item, column.dataField) );
			}
			
			private function labelFunctionGenerico(item:Object, column:DataGridColumn):String{
				return Util.extractToText( item, column.dataField );
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="generalDataProjectDetail", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:DataGrid id="datagrid" width="100%" height="100%" dataProvider="{generalDataProjects}"
				 doubleClickEnabled="true" doubleClick="datagrid_doubleClickHandler(event)"
				 allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn id="dtgProjectID" headerText="{'ID\nProyecto'}"
							   dataField="proyecto.id"
							   labelFunction="labelFunctionIDProyecto"
							   width="70"/>
			<mx:DataGridColumn id="dtgDivision" headerText="{'División\no Región'}"
							   dataField="divisionRegion"
							   width="70"/>
			<mx:DataGridColumn id="dtgArea" headerText="{'Area/GOA'}"
							   dataField="areaGoa"
							   width="120"/>
			<mx:DataGridColumn id="dtgFinalClient" headerText="{'Cliente Final'}"
							   dataField="clienteFinal"
							   width="110"/>
			<mx:DataGridColumn id="dtgConectelResponsable" headerText="{'Responsable\nConectel'}"
							   dataField="reponsableConectel.nombreCompleto"
							   labelFunction="labelFunctionGenerico"
							   width="105"/>
			<mx:DataGridColumn id="dtgImplementationResponsable" headerText="{'Responsable\nImplementación'}"
							   dataField="responsableImpl.nombreCompleto"
							   labelFunction="labelFunctionGenerico"
							   width="105"/>
			<mx:DataGridColumn id="dtgStartDateProgramming" headerText="{'Fecha\nInicio\nProgramada'}"
							   dataField="fechaInicioProgramada"
							   labelFunction="labelFunctionDate"
							   width="100"/>
			<mx:DataGridColumn id="dtgStartDateReal" headerText="{'Fecha\nInicio\nReal'}"
							   dataField="fechaInicioReal"
							   labelFunction="labelFunctionDate"
							   width="100"/>
			<mx:DataGridColumn id="dtgEndDateReal" headerText="{'Fecha\nFin\nReal'}"
							   dataField="fechaTerminoReal"
							   labelFunction="labelFunctionDate"
							   width="100"/>		
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<!--<mx:Button id="btnDelete" label="Eliminar" click="btnDelete_clickHandler(event)"/>-->
	</mx:HBox>
	<mx:RemoteObject id="datosGeneralesService" destination="datosGeneralesService" fault="datosGeneralesProyectoService_faultHandler(event)"
					 showBusyCursor="true"/>
	<mx:CallResponder id="responseGetAll" result="responseGetAll_resultHandler(event)"/>
	<mx:CallResponder id="responseGetDatosGeneralesProyecto" result="responseGetDatosGeneralesProyecto_resultHandler(event)"/>
</mx:VBox>
